I0623 18:28:09.011662  3216 mysqlpp.cpp:118] select* from tbl_task
I0623 18:28:09.146659  3216 mysqlpp.cpp:161] queryalltbllink
addtask from db
I0623 18:28:09.171259  3216 task_manager.cpp:19] add task from db success
I0623 18:28:09.186156  3216 mysqlpp.cpp:218] select* from fetcher
I0623 18:28:09.214892  3216 fetcher_manager.cpp:21] add fetcher from db success
I0623 18:28:09.214921  3216 fetcher_manager.cpp:53] fetcher name:fetcher1
I0623 18:28:09.214941  3216 main.cpp:14] load is done
I0623 18:28:09.214946  3216 scheduler.cpp:35] schedule server and dispathcer will start
I0623 18:28:09.214996  3216 main.cpp:16] start is done
I0623 18:28:09.215260  3220 dispatcher.cpp:28] DispatchInternal start
I0623 18:28:09.215275  3220 task_manager.cpp:81] GetTaskInfo
I0623 18:28:09.215770  3221 schedule_server.cpp:81] Server listening on 0.0.0.0:50080
I0623 18:28:09.215279  3220 taskinfo.cpp:19] Taskinfo'btask : taskid: "00002"
name: "hyj"
user: "root"
crawl_list {
  crawl_urls {
    url: "http://www.hdu.edu.cn/news/important"
    url_levels: LEVEL_INDEX
    url_levels: LEVEL_LIST
    url_levels: LEVEL_SUB_LIST
  }
  crawl_urls {
    url: "http://www.hdu.edu.cn/news/important"
    url_levels: LEVEL_INDEX
    url_levels: LEVEL_LIST
    url_levels: LEVEL_SUB_LIST
  }
}
feature {
  dup_ignore: true
  interval: 1
}
rule_list {
  rules {
    rules: "re:/dsadsa"
  }
}
storage {
  dest: "what fuck"
}
runtime {
  allow_fetchers: "fetcher1"
}

I0623 18:28:09.216099  3220 taskinfo.cpp:22] CrawUrl : 
I0623 18:28:09.216107  3220 taskinfo.cpp:23] url: http://www.hdu.edu.cn/news/important
I0623 18:28:09.216112  3220 taskinfo.cpp:25]   level : 0
I0623 18:28:09.216117  3220 taskinfo.cpp:25]   level : 1
I0623 18:28:09.216121  3220 taskinfo.cpp:25]   level : 2
I0623 18:28:09.216125  3220 taskinfo.cpp:27] 
I0623 18:28:09.216128  3220 taskinfo.cpp:22] CrawUrl : 
I0623 18:28:09.216132  3220 taskinfo.cpp:23] url: http://www.hdu.edu.cn/news/important
I0623 18:28:09.216136  3220 taskinfo.cpp:25]   level : 0
I0623 18:28:09.216140  3220 taskinfo.cpp:25]   level : 1
I0623 18:28:09.216145  3220 taskinfo.cpp:25]   level : 2
I0623 18:28:09.216148  3220 taskinfo.cpp:27] 
I0623 18:28:09.216156  3220 taskinfo.cpp:19] Taskinfo'btask : taskid: "00002"
name: "hyj"
user: "root"
crawl_list {
  crawl_urls {
    url: "http://www.hdu.edu.cn/news/important"
    url_levels: LEVEL_INDEX
    url_levels: LEVEL_LIST
    url_levels: LEVEL_SUB_LIST
  }
  crawl_urls {
    url: "http://www.hdu.edu.cn/news/important"
    url_levels: LEVEL_INDEX
    url_levels: LEVEL_LIST
    url_levels: LEVEL_SUB_LIST
  }
}
feature {
  dup_ignore: true
  interval: 1
}
rule_list {
  rules {
    rules: "re:/dsadsa"
  }
}
storage {
  dest: "what fuck"
}
runtime {
  allow_fetchers: "fetcher1"
}

I0623 18:28:09.216173  3220 taskinfo.cpp:22] CrawUrl : 
I0623 18:28:09.216178  3220 taskinfo.cpp:23] url: http://www.hdu.edu.cn/news/important
I0623 18:28:09.216182  3220 taskinfo.cpp:25]   level : 0
I0623 18:28:09.216187  3220 taskinfo.cpp:25]   level : 1
I0623 18:28:09.216190  3220 taskinfo.cpp:25]   level : 2
I0623 18:28:09.216193  3220 taskinfo.cpp:27] 
I0623 18:28:09.216197  3220 taskinfo.cpp:22] CrawUrl : 
I0623 18:28:09.216202  3220 taskinfo.cpp:23] url: http://www.hdu.edu.cn/news/important
I0623 18:28:09.216205  3220 taskinfo.cpp:25]   level : 0
I0623 18:28:09.216209  3220 taskinfo.cpp:25]   level : 1
I0623 18:28:09.216212  3220 taskinfo.cpp:25]   level : 2
I0623 18:28:09.216217  3220 taskinfo.cpp:27] 
I0623 18:28:09.216220  3220 dispatcher.cpp:36] 1 2
I0623 18:28:09.216225  3220 taskinfo.cpp:51] SplitTask
I0623 18:28:09.216229  3220 taskinfo.cpp:55] every_url_count 3
I0623 18:28:09.216233  3220 taskinfo.cpp:58] urlcount2
I0623 18:28:09.216238  3220 taskinfo.cpp:60] http://www.hdu.edu.cn/news/important
I0623 18:28:09.216248  3220 taskinfo.cpp:60] http://www.hdu.edu.cn/news/important
I0623 18:28:09.216259  3220 dispatcher.cpp:41] http://www.hdu.edu.cn/news/important
I0623 18:28:09.216262  3220 dispatcher.cpp:41] http://www.hdu.edu.cn/news/important
I0623 18:28:09.216305  3220 dispatcher.cpp:52] add_crawlingtask fetcher1
I0623 18:28:09.227007  3220 fetch_client.cpp:21] add crawlingTask rpc success :

