
20180714052142
20180714052142&https://www.jianshu.com/p/95246065d64c"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/95246065d64c">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="公司组织员工去海南旅行，同事们恋上大海、沙滩、美食、自拍，欢快得不行。办公室的杨老不好意思地拜托我和他去逛街给媳妇买个礼物，说好不容易出来一趟两手空空回去不好，年轻人眼光好，挑的礼物媳妇肯定喜欢。 一向实在本分的杨老画风突变变得浪漫让我刮目相看。 有一种爱，叫把你放在心上。 父母把孩子放在心上，那是舐犊情深。 儿女把爹娘放在心上，那是返哺之恩。 干部把员工放在心上，那是体恤关心。 员工把工作...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/95246065d64c">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/28964003">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="有一种爱，叫把你放在心上" property="twitter:title">
  <meta content="公司组织员工去海南旅行，同事们恋上大海、沙滩、美食、自拍，欢快得不行。办公室的杨老不好意思地拜托我和他去逛街给媳妇买个礼物，说好不容易出来一趟两手空空回去不好，年轻人眼光好，..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/95246065d64c" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="有一种爱，叫把你放在心上">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/95246065d64c">
  <meta property="og:description" content="公司组织员工去海南旅行，同事们恋上大海、沙滩、美食、自拍，欢快得不行。办公室的杨老不好意思地拜托我和他去逛街给媳妇买个礼物，说好不容易出来一趟两手空空回去不好，年轻人眼光好，挑的礼物媳妇肯定喜欢...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/28964003" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/28964003" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>有一种爱，叫把你放在心上 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="PQDMCYvOZ8GZKFDQ7PrDygghGF2ZNo1aKuYOoh5UiIa+Mw5TABoNcVgv4x/0Vrjn1Ia0/lap8Fjr4yyF58wKVg==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">有一种爱，叫把你放在心上</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time">2018.06.03 09:04</span>
              <span class="wordage">字数 275</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <p>公司组织员工去海南旅行，同事们恋上大海、沙滩、美食、自拍，欢快得不行。办公室的杨老不好意思地拜托我和他去逛街给媳妇买个礼物，说好不容易出来一趟两手空空回去不好，年轻人眼光好，挑的礼物媳妇肯定喜欢。</p><p>一向实在本分的杨老画风突变变得浪漫让我刮目相看。</p><p>有一种爱，叫把你放在心上。</p><p>父母把孩子放在心上，那是舐犊情深。</p><p>儿女把爹娘放在心上，那是返哺之恩。</p><p>干部把员工放在心上，那是体恤关心。</p><p>员工把工作放在心上，那是牢记责任。</p><p>你把什么放在心上，什么就是你的坚持和方向。</p><p>愿你能把心爱的人放在心上，</p><p>愿你能把重要的事放在心上。</p><p>更愿有人把你放在心上，相依偎，诉衷肠，不负好时光。</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/28964003/weibo/image_88561d94f11b.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《有一种爱，叫把你放在心上》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《有一种爱，叫把你放在心上》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《有一种爱，叫把你放在心上》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;有一种爱，叫把你放在心上&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="28964003"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/5a554cc2eeeb?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">裸睡</a>
          <p class="description">引子 刘琴三十岁了，至今想不通自己怎么会走到这一步。 有一回，她总结道：这一切都怪自己重欲。 晚上，躺在木板床上，听着同犯们的鼾声，间杂着梦呓，她的双眼瞪着日光灯，还有日光灯后惨白的墙顶。 睡在下铺的女人，精神有点失常，又在梦里尖叫：“放我出去！”每当失眠的时候，她就留意别...</p>
          <a class="author" target="_blank" href="/u/c87a185a0434?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/1-04bbeead395d74921af6a4e8214b4f61.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">小马的相看两不厌</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/2fe0f743fc55?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">沉重的自责</a>
          <p class="description">长篇小说  沉重的自责 主要内容 一位年轻人，受家传学会了医术，给一位姑娘治愈了干痨病，随之，两人之间相互产生了爱慕之情。然而，在那个年月里，他两人门不当、户不对。女方的父亲百般反对、拒绝；男方也被他人视为是十恶不赦之罪恶，同时又遭到了惨无人道的肉体伤害。 这位深受冤屈的中...</p>
          <a class="author" target="_blank" href="/u/95171f0d65ba?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/10147758/068d6731-09fa-4eca-a3ad-622de7ac5a35?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">刘_d290</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/b1349873fa7e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/3636373-fa7b3a20a8828235.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/b1349873fa7e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">［连载新年征文］爱在失忆的日子</a>
          <p class="description">第一章（开端）伤心别离 天亮了，顾羽拉开窗帘，推开半边窗，寒气扑面而来。外面白茫茫一片，天空飘着鹅毛大雪。 顾羽关好窗户，屋内依旧温暖。有杨凯陪伴的日子，顾羽不会感到寒冷。杨凯熟睡的样子，像个小孩，像只懒猫，怎么看都觉得可爱。 顾羽轻拍杨凯的脸，柔声细语唤他起床。杨凯微微睁...</p>
          <a class="author" target="_blank" href="/u/71cc10acdae2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3636373/c340edca-66d2-43de-8802-2aa4ca30d9fd.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">小豆利子</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/bfce99acba45?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">阳宅风水解析</a>
          <p class="description">阳宅风水解析 1、房前行路且越去越大，表示前途远大，人口常安泰，如果再配合水路有情，朝向其家而来，那是财源滚滚而来的大吉家相，日进斗金。 2、房子的右面西方高起，表示家中会出英雄人物。如果高起来的地浑然成山，那么家中一定出贵人。 3、庭院大门直对客厅，无论是风水学上还是说家...</p>
          <a class="author" target="_blank" href="/u/6e3e1b042476?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8846440/ef1639ee-d055-4476-97f8-378dbd8e1e0d.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">易占堂</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/2d2af40bce69?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/314118-0c0758790e1ee093.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/2d2af40bce69?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">音乐剧里最标志性的十个服装</a>
          <p class="description">当你在百老汇看音乐剧的时候，绝对不能错过的就是他们的服装。无论是妖艳还是朴实，有历史感还是现代感，现实还是超现实。 因为在舞台艺术中，一个人物的形象，具有非常明显的标识性。而往往这种标识性的形象，成为了观众记住这部剧的原因。这种形象，就是通过服装和配饰来展现。 今天我们就来...</p>
          <a class="author" target="_blank" href="/u/82c6240dd063?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/314118/a49512b2-b18b-4ef0-979f-ed9b307046a1.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">七幕人生音乐剧</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/7bde13568260?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/10422152-326fc8079cfe3350.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/7bde13568260?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">【成长】时光在等她</a>
          <p class="description">《大明宫词》里说：一个女人的成熟往往是局促而慌张的。而初晓则是在羞耻自卑，冷嘲热讽中成熟起来的。 初晓逐渐成熟的标志在周围的女同学还是一马平川的时候就已经显露出来，那是小荷才露尖尖角的少女般的羞涩姿态。 在初晓秘密成长的时候，她的父母正值离婚之际，对于初晓这种因为身体的变化...</p>
          <a class="author" target="_blank" href="/u/d1e8159bb6c7?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/6-fd30f34c8641f6f32f5494df5d6b8f3c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">舜华cl</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/110a8df73ff1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/4285183-53fc7322a9565c5c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/110a8df73ff1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">小愿望</a>
          <p class="description">  今晚喝了点小酒。    每次喝了点酒之后都是疯疯癫癫的，控制不住自己，每个人都是这样，该说的不该说的全都一股脑子的全说了。三巡之后也慢慢多了，朋友也习惯了。场面眼看下去快控制不住了，不知是谁说了说散了吧，，也就散了。   今天的广东特别冷，特别是东莞这块据说是福地的地方...</p>
          <a class="author" target="_blank" href="/u/61ff98f3c014?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4285183/56668e42-44e0-419b-87ce-44206853f9d8.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">sunny红红</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"103699c6-85ba-4ecc-8104-27968e0cb58f"},"note":{"id":28964003,"slug":"95246065d64c","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":2,"views_count":51,"public_wordage":275,"comments_count":0,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 
20180714052142/https://www.jianshu.com/p/95246065d64c#comments"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/95246065d64c">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="公司组织员工去海南旅行，同事们恋上大海、沙滩、美食、自拍，欢快得不行。办公室的杨老不好意思地拜托我和他去逛街给媳妇买个礼物，说好不容易出来一趟两手空空回去不好，年轻人眼光好，挑的礼物媳妇肯定喜欢。 一向实在本分的杨老画风突变变得浪漫让我刮目相看。 有一种爱，叫把你放在心上。 父母把孩子放在心上，那是舐犊情深。 儿女把爹娘放在心上，那是返哺之恩。 干部把员工放在心上，那是体恤关心。 员工把工作...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/95246065d64c">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/28964003">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="有一种爱，叫把你放在心上" property="twitter:title">
  <meta content="公司组织员工去海南旅行，同事们恋上大海、沙滩、美食、自拍，欢快得不行。办公室的杨老不好意思地拜托我和他去逛街给媳妇买个礼物，说好不容易出来一趟两手空空回去不好，年轻人眼光好，..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/95246065d64c" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="有一种爱，叫把你放在心上">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/95246065d64c">
  <meta property="og:description" content="公司组织员工去海南旅行，同事们恋上大海、沙滩、美食、自拍，欢快得不行。办公室的杨老不好意思地拜托我和他去逛街给媳妇买个礼物，说好不容易出来一趟两手空空回去不好，年轻人眼光好，挑的礼物媳妇肯定喜欢...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/28964003" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/28964003" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>有一种爱，叫把你放在心上 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="+cNPbQ7NOhPWCqP9ndBohoJu/ZmxfmDjifWcIqrGNNfOCCR7fSH0f8bLBeb8ZKCgXarnlD8Kke2r+vRDprzpIg==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">有一种爱，叫把你放在心上</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time">2018.06.03 09:04</span>
              <span class="wordage">字数 275</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <p>公司组织员工去海南旅行，同事们恋上大海、沙滩、美食、自拍，欢快得不行。办公室的杨老不好意思地拜托我和他去逛街给媳妇买个礼物，说好不容易出来一趟两手空空回去不好，年轻人眼光好，挑的礼物媳妇肯定喜欢。</p><p>一向实在本分的杨老画风突变变得浪漫让我刮目相看。</p><p>有一种爱，叫把你放在心上。</p><p>父母把孩子放在心上，那是舐犊情深。</p><p>儿女把爹娘放在心上，那是返哺之恩。</p><p>干部把员工放在心上，那是体恤关心。</p><p>员工把工作放在心上，那是牢记责任。</p><p>你把什么放在心上，什么就是你的坚持和方向。</p><p>愿你能把心爱的人放在心上，</p><p>愿你能把重要的事放在心上。</p><p>更愿有人把你放在心上，相依偎，诉衷肠，不负好时光。</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/28964003/weibo/image_88561d94f11b.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《有一种爱，叫把你放在心上》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《有一种爱，叫把你放在心上》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《有一种爱，叫把你放在心上》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/95246065d64c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;有一种爱，叫把你放在心上&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="28964003"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/5a554cc2eeeb?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">裸睡</a>
          <p class="description">引子 刘琴三十岁了，至今想不通自己怎么会走到这一步。 有一回，她总结道：这一切都怪自己重欲。 晚上，躺在木板床上，听着同犯们的鼾声，间杂着梦呓，她的双眼瞪着日光灯，还有日光灯后惨白的墙顶。 睡在下铺的女人，精神有点失常，又在梦里尖叫：“放我出去！”每当失眠的时候，她就留意别...</p>
          <a class="author" target="_blank" href="/u/c87a185a0434?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/1-04bbeead395d74921af6a4e8214b4f61.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">小马的相看两不厌</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/2fe0f743fc55?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">沉重的自责</a>
          <p class="description">长篇小说  沉重的自责 主要内容 一位年轻人，受家传学会了医术，给一位姑娘治愈了干痨病，随之，两人之间相互产生了爱慕之情。然而，在那个年月里，他两人门不当、户不对。女方的父亲百般反对、拒绝；男方也被他人视为是十恶不赦之罪恶，同时又遭到了惨无人道的肉体伤害。 这位深受冤屈的中...</p>
          <a class="author" target="_blank" href="/u/95171f0d65ba?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/10147758/068d6731-09fa-4eca-a3ad-622de7ac5a35?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">刘_d290</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/b1349873fa7e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/3636373-fa7b3a20a8828235.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/b1349873fa7e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">［连载新年征文］爱在失忆的日子</a>
          <p class="description">第一章（开端）伤心别离 天亮了，顾羽拉开窗帘，推开半边窗，寒气扑面而来。外面白茫茫一片，天空飘着鹅毛大雪。 顾羽关好窗户，屋内依旧温暖。有杨凯陪伴的日子，顾羽不会感到寒冷。杨凯熟睡的样子，像个小孩，像只懒猫，怎么看都觉得可爱。 顾羽轻拍杨凯的脸，柔声细语唤他起床。杨凯微微睁...</p>
          <a class="author" target="_blank" href="/u/71cc10acdae2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3636373/c340edca-66d2-43de-8802-2aa4ca30d9fd.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">小豆利子</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/bfce99acba45?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">阳宅风水解析</a>
          <p class="description">阳宅风水解析 1、房前行路且越去越大，表示前途远大，人口常安泰，如果再配合水路有情，朝向其家而来，那是财源滚滚而来的大吉家相，日进斗金。 2、房子的右面西方高起，表示家中会出英雄人物。如果高起来的地浑然成山，那么家中一定出贵人。 3、庭院大门直对客厅，无论是风水学上还是说家...</p>
          <a class="author" target="_blank" href="/u/6e3e1b042476?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8846440/ef1639ee-d055-4476-97f8-378dbd8e1e0d.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">易占堂</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/2d2af40bce69?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/314118-0c0758790e1ee093.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/2d2af40bce69?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">音乐剧里最标志性的十个服装</a>
          <p class="description">当你在百老汇看音乐剧的时候，绝对不能错过的就是他们的服装。无论是妖艳还是朴实，有历史感还是现代感，现实还是超现实。 因为在舞台艺术中，一个人物的形象，具有非常明显的标识性。而往往这种标识性的形象，成为了观众记住这部剧的原因。这种形象，就是通过服装和配饰来展现。 今天我们就来...</p>
          <a class="author" target="_blank" href="/u/82c6240dd063?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/314118/a49512b2-b18b-4ef0-979f-ed9b307046a1.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">七幕人生音乐剧</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/7bde13568260?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/10422152-326fc8079cfe3350.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/7bde13568260?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">【成长】时光在等她</a>
          <p class="description">《大明宫词》里说：一个女人的成熟往往是局促而慌张的。而初晓则是在羞耻自卑，冷嘲热讽中成熟起来的。 初晓逐渐成熟的标志在周围的女同学还是一马平川的时候就已经显露出来，那是小荷才露尖尖角的少女般的羞涩姿态。 在初晓秘密成长的时候，她的父母正值离婚之际，对于初晓这种因为身体的变化...</p>
          <a class="author" target="_blank" href="/u/d1e8159bb6c7?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/6-fd30f34c8641f6f32f5494df5d6b8f3c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">舜华cl</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/110a8df73ff1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/4285183-53fc7322a9565c5c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/110a8df73ff1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">小愿望</a>
          <p class="description">  今晚喝了点小酒。    每次喝了点酒之后都是疯疯癫癫的，控制不住自己，每个人都是这样，该说的不该说的全都一股脑子的全说了。三巡之后也慢慢多了，朋友也习惯了。场面眼看下去快控制不住了，不知是谁说了说散了吧，，也就散了。   今天的广东特别冷，特别是东莞这块据说是福地的地方...</p>
          <a class="author" target="_blank" href="/u/61ff98f3c014?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4285183/56668e42-44e0-419b-87ce-44206853f9d8.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">sunny红红</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"34e08960-f914-4fd8-bb3d-c820fec4f2b7"},"note":{"id":28964003,"slug":"95246065d64c","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":2,"views_count":51,"public_wordage":275,"comments_count":0,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 