
20180714052142
20180714052142/https://www.jianshu.com/p/b9ded2df0d94#comments"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/b9ded2df0d94">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="狗是人类最忠实的朋友，你善待它，到死它都不会背叛你！ 不久前的一个晚上，我家收到了一个特殊的消息，我们的爱犬松狮毛毛因病离去了，噩耗来的太突然了，它才不到八岁，转给别人喂养才两年，还没容得我们去看它呀！曾经那么健壮、那么威武、那么漂亮、那么招人喜欢的它，怎么能英年早逝呢？！不，它没死，它不该这么悄悄地早死的，这不是真的！ 真希望这只是个梦，真希望毛毛还能欢蹦乱跳的出现在我们面前，可事实告诉我...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/b9ded2df0d94">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29980083">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="可爱的毛毛走了" property="twitter:title">
  <meta content="狗是人类最忠实的朋友，你善待它，到死它都不会背叛你！ 不久前的一个晚上，我家收到了一个特殊的消息，我们的爱犬松狮毛毛因病离去了，噩耗来的太突然了，它才不到八岁，转给别人喂养才..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/b9ded2df0d94" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="可爱的毛毛走了">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/b9ded2df0d94">
  <meta property="og:description" content="狗是人类最忠实的朋友，你善待它，到死它都不会背叛你！ 不久前的一个晚上，我家收到了一个特殊的消息，我们的爱犬松狮毛毛因病离去了，噩耗来的太突然了，它才不到八岁，转给别人喂养才两年，还没容得我们去...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29980083" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29980083" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>可爱的毛毛走了 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fob9Tr1K3l7px48ajU9qFurTQ0LOKv3aQhdH6iwXj4/vtni1OcTmh0YMwotX+AKXaYR1hJGl3T38ynlOUaSm6A==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">可爱的毛毛走了</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/fcd0e8d4f67f">
            <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/fcd0e8d4f67f">海上日出2025</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.27 23:41">2018.06.26 11:56*</span>
              <span class="wordage">字数 3805</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <blockquote><b>狗是人类最忠实的朋友，你善待它，到死它都不会背叛你！</b></blockquote><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 640px;">
<div class="image-container-fill" style="padding-bottom: 56.28999999999999%;"></div>
<div class="image-view" data-width="1137" data-height="640"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-8d0ae7e609166c55.jpg" data-original-width="1137" data-original-height="640" data-original-format="image/jpeg" data-original-filesize="141927"></div>
</div>
<div class="image-caption">秋日落叶，公园玩耍</div>
</div><p>不久前的一个晚上，我家收到了一个特殊的消息，我们的爱犬松狮毛毛因病离去了，噩耗来的太突然了，它才不到八岁，转给别人喂养才两年，还没容得我们去看它呀！曾经那么健壮、那么威武、那么漂亮、那么招人喜欢的它，怎么能英年早逝呢？！不，它没死，它不该这么悄悄地早死的，这不是真的！</p><p>真希望这只是个梦，真希望毛毛还能欢蹦乱跳的出现在我们面前，可事实告诉我们，除了在梦里，它永远不会再出现了！</p><p>那一晚，一家人都沉浸在悲痛中，各自在保存的相册里翻找着毛毛的照片，脑海中回忆着它和我们朝夕相处六年的一幕幕。</p><blockquote>
<b>一、初来乍到</b>
</blockquote><p>八年前冬月的一天，我下班回家，客厅里多了一只和猫差不多大的小奶狗，披着长长地乍一看是黄色的绒毛，长着狮子头，支棱着耳朵，体态端庄，胖嘟嘟地正迈着轻盈的猫步，幽雅的在屋里踱来踱去，那样子可爱极了！爱人说，是朋友送的，正宗的松狮，赐名为：毛毛。</p><p>也许是初来乍到，又或许是初识人间，三个月大的小毛毛非常的警觉，对生活中的一切充满了新鲜感、好奇心，有时还被吓的缩回窝里。</p><p>当我们试图摸它头时，它会原地跳开。几天后，它认我们为主了，习惯了我们摸它那软软的身体。</p><p>当我准备做饭时，它卧在厨房门口，它看到我拿起菜刀、勺子等，会吓得飞快地跑回小窝。慢慢地知道我没有敌意，才放松了下来。大家说，这样的狗狗是不是感觉很有心计？</p><p>有一天，家里的台式电脑出现了故障，我把主机推到了客厅，毛毛见状，哧溜一下回窝了，好奇地抻着脖子看。</p><p>我还记得毛毛的第一次出家门的情景。它每到门槛处，死活都不跨过那道坎。爱人拿着吃的蹲在门外，试图引它出门，可无论怎么哄，它都不肯抬起那尊贵的脚，无奈，爱人只好抓起它的一条腿帮它迈出了那一步。总算出家门了，可没去过的地方，它从不会轻易下脚，小区的木栈道，也是多次训练，才肯迈上。后来，只有看到主人走过的路，它才试探着跟过去。</p><p>毛毛的第一个新年，也是战战兢兢地度过的，外边的礼花、鞭炮声吓的它蜷曲在窝里。</p><p>毛毛的懂事是我没见过的，才来没几天，三个月大的它就不在家里拉尿，就连人行道上它都不考虑，一切都在草地里解决。有一次我值班，一天一夜再加一白天，毛毛硬是等到了我下班，憋了三十多个小时没拉尿。</p><p>在家里，我们坐在沙发上，它会卧在沙发旁；我做饭，它会趴在厨房门口一侧；晚上它会趴在卧室门口守护。不让进卧室、进厨房，它就不进；不让上沙发，它就卧在沙发旁。当然，也有一次例外，有一天厨柜上摆放的一盘饺子，过了会竟然剩了半盘，虽没看到毛毛进去，但只能是它所为，当然这是长大后的事。</p><blockquote>
<b>二、高贵的毛毛</b>
</blockquote><p>毛毛无疑是高贵的，没吃过的东西，绝对不尝，只认狗粮，这也缘于我们对它的训练。曾经怕它乱食，我们把它的粮食和我们要吃的点心摆在一起，让它坐在旁边看着我们一口口吃，所以养成了它从不乱吃东西，特别是不吃生人投放的食物的习惯。</p><p>聪明的毛毛非常的爱干净，它能准确的判断主人什么情况下是要给它洗澡，此时它总会默契地配合着，任由主人洗毛、吹干、梳理毛发，平时出门也会按主人的命令躺好，一点点理顺。</p><p>毛毛的高贵还表现在走路时，它出门总是大摇大摆地走在路上，目不斜视，从不下道，除非排便尿。到了雨天，它更是不出楼道，没办法，为了解决它的排泄问题，总是给它穿上雨衣雨鞋，强拉它出门。</p><blockquote>
<b>三、不幸得了犬瘟</b>
</blockquote><p>毛毛渐渐长大了，褪去绒毛换成长长鬃毛的它更加威武、雄壮，那漂亮的、憨憨厚厚的样子真可谓是人见人爱！牵着小狮子般的它走在路上，迎来了过往行人很高的回头率，特别是漂亮姑娘们，看了都想摸一下它那柔软的长毛，毛毛俨然变成了一个可爱的明星狗，但一场大病差点夺去了它的性命。</p><p>那是毛毛一岁多时，有一天晚上它突然发起了高烧，医院诊断为犬瘟。这种类似人类非典的病，医生也非常棘手。看着高烧抽搐的毛毛，我急了，半夜11:30敲开楼下药店的门，买回了人吃的清热解毒口服液，之后在医院购买了抗病毒针剂，在家每天输液两次，一周后改为肌肉注射，每天三次、每次注射三针，并辅以口服药。也亏的毛毛懂事，一动不动的让我们扎针，默默地吃着苦药。功夫不负有心人，经过近一个月的治疗，它竟然奇迹般地活过来了，并渐渐地恢复了往日的风姿。</p><blockquote>
<b>四、活泼快乐、好客、聪明、忠诚的毛毛</b>
</blockquote><p><b>1.毛毛的满足感非常简单</b></p><p>毛毛虽然长大了，在家里，它呆呆的、乖巧的卧着，可听到主人“毛毛吃饭了”的时候，它还会同小时候一样，噌的蹿起来，高兴的摇着它的大尾巴，蹦着跳着围着主人转圈。吃饱了，它会在客厅里不停地跑着撒会欢。</p><p>毛毛的第二个快乐点是出去玩。每当看到主人拿起牵狗绳，它就瞪大了双眼，只待主人的命令：“走了，毛毛”，此时的毛毛会和吃饭一样蹦着跳着转圈。出了家门，更是变成另一个毛毛了。看到同伴，它会飞奔过去，热情的闻闻，打招呼。晚上聚会，毛毛的到来，总得带动几个金毛和阿拉斯加狗在草地上疯狂的追逐，那个快活啊，我无法形容。</p><p>每当我看到毛毛高兴的样子，我是真的羡慕，情不自禁地默默念叨：假如人也像狗一样这么容易满足，何来那么多烦恼！</p><p><b>2.爱运动的毛毛</b></p><p>毛毛除了和伙伴们追逐撒欢外，也非常的爱运动，这是我见的松狮中少有的。为了它的茁壮成长，除了每天控制它的口粮外，爱人每天早上领它跑步，围着小区跑两圈，那是3000米啊，毛毛除了哈哧哈哧喘粗气外毫不含糊！</p><p>也正因毛毛喜欢运动，练就了它的好身体，80公分的平台，在主人的命令下，看似笨拙的它能原地起跳上去；和伙伴们追逐时，它的速度能和大阿拉斯加比肩！</p><p><b>3.毛毛的绝顶聪明</b></p><p>毛毛还有着机灵聪明的大脑和敏捷的反应能力，这是我在松狮狗中见所未见的。</p><p>在外边，为了试探它在主人突然不见时的反应，我们故意藏起来，结果发现，聪明的毛毛会在主人离开的地点坐着等候。</p><p>毛毛有着非凡的自保意识，对生人永远保持戒备，旁人出于对它的喜欢，试图偷着摸它头，它总是原地跳开。</p><p>毛毛还在主人的教导下，看似呆呆傻傻、笨笨拙拙的它，学会了听主人的号令坐着用前腿站起、用后腿支撑站起；学会了握手，让换手就换；学会了趴下、翻身；学会了主人命令它坐到长椅上就坐，让躺下就躺下；学会了走路总是在主人的左侧；学会了在没人的公园里，听主人发出“毛毛，跑”的命令时，立即起跑；学会了在树丛中让它卧着不出声，它就真的和我一起蹲着、藏着不动；学会了当我拖地时，及时地挪动身子……。</p><p>毛毛还有着超强的记忆力。有一次，由于毛毛的贪玩，把它给丢了，我们到处找，甚至去查了小区的监控录像，最后在大家气馁的情况下，发现它坐在了门口，我气的真想揍它，可看到它知错的眼神，我放弃了。然而我又吃惊，我家可是住在12楼啊，而且，小区同样的楼有很多呀，到最后我也没明白，它是怎么上的楼，怎么找到家的，我怀疑毛毛可能具有电影《莱西回家了》里的莱西的本领呢！</p><p><b>4.主人忠实的朋友</b></p><p>毛毛的忠诚也是我想不到的。有一次爱人领它出去，一个阿拉斯加趴在了爱人肩上，毛毛见状，直接扑向了那条狗。但听到主人指令时，立马停止了攻击。</p><p>还有一次，爱人心情不好，毛毛见状，本该吃了饭撒欢的它，默默地守在爱人身边，用无助的眼神目不转睛的盯着主人的一举一动，此时我真的感动了！</p><p>平时，它总是乖巧的待在家里，从不乱叫扰民，任由我们摆布，给它扎小辫呀、摆弄它的长尾巴啦……，当然，做错事了，也任由主人训斥。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 795px;">
<div class="image-container-fill" style="padding-bottom: 113.64000000000001%;"></div>
<div class="image-view" data-width="975" data-height="1108"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-2265d12f0b706f15.jpg" data-original-width="975" data-original-height="1108" data-original-format="image/jpeg" data-original-filesize="174416"></div>
</div>
<div class="image-caption">戴上墨镜，是不是帅呆了</div>
</div><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 394px;">
<div class="image-container-fill" style="padding-bottom: 56.31%;"></div>
<div class="image-view" data-width="1918" data-height="1080"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-3e28ef3934d8f917.jpg" data-original-width="1918" data-original-height="1080" data-original-format="image/jpeg" data-original-filesize="166600"></div>
</div>
<div class="image-caption">夏日炎炎，公园玩耍</div>
</div><blockquote><b>五、送人</b></blockquote><p>在不知不觉中，毛毛已经四岁了，在这个家里，它快活地活着，我每天也在它们（毛毛和两只泰迪）前呼后拥中“威风”地出现在小区里，但这样的好景没能持续下去。</p><p>2014年，有媒体相继报道了几起狗伤人事件，公安部门加强了对狗的管制，可怜的毛毛虽个头不大但品种不符合市区养狗条件，无法办证，变成了一只无户口的黑狗！无奈，它每次拉尿都得在半夜或天不亮，且每次出门我都提心吊胆、东看西望的，生怕它被人抓走。这种躲躲藏藏、担惊受怕的日子太难熬了！</p><p>到了2016年，我终于下了决心，在同城网上发布了消息，为它寻找下一个主人。经过层层筛选，最后选定了住在附近县城的一个亲戚的朋友家。</p><p>毛毛送人的那天，我们没有为它送行，因无法忍受离别。只由亲戚带着出了家门，据说毛毛用委屈的眼神和家告别后，听话的跟着新主人走了。</p><p>之后，新主人给我们发过照片、视频，得知它生活的很好，家人的心也安慰了许多。</p><blockquote><b>六、我的内疚</b></blockquote><p>毛毛被送走后，爱人多次提议去看它、接它回来小住，都没能成行（说实话，我不愿再见它，看到它，假如过的好，心情会好，假如过的不好，又不能把它带回来。再说了，新主人对它很好）。去年过年想去看它，它随新主人出门了。今年嘴上念叨还没来得及行动，它竟然这么快就悄悄的走了！新主人告诉我们死因：吃的太好，身体太胖得病了。</p><p>我想它的死可能还与心情有关，跟着新主人也许内心并不快乐。都说松狮一生只认一主，这也是我歉疚的原因。</p><p>无论怎样，对毛毛我是有亏欠、遗憾的。是我抛弃了它，甚至没想方设法看它、偷摸接它回来小住；又是我的疏忽，造成了新主人的溺爱，致使它因饮食过度，又疏于运动而肥胖得病！</p><blockquote>
<b>七、狗死，不能复生。过去了的，过去吧</b>
</blockquote><p>可爱的毛毛和我们永别了，回想在我家生活的六年的时光里，它曾多次跟随我们爬过山、看过水、踏过草地……，留给我们无数美好的回忆，它的形象也深深地留在了邻居们的心里；新主人也给予了它好吃好喝、到处游玩的机会，短暂的生命也算活出了自己的精彩！</p><p>我现在唯一能做的就是用心养好它的两只同伴（泰迪），让它们定时定量的吃饭，适度的带它们活动，让两个小家伙快乐健康的生活，以寄托对毛毛的哀思，也让我的心得以些许慰藉！</p><p><b>愿毛毛一路走好，早日托生，来世有缘再相见！</b></p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/25898363">
          <i class="iconfont ic-search-notebook"></i>
          <span>宠物</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/fcd0e8d4f67f">
              <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/fcd0e8d4f67f">海上日出2025</a>
          </div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29980083/weibo/image_50d55bec5aec.jpg&#39;, &#39;推荐 海上日出2025 的文章《可爱的毛毛走了》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/b9ded2df0d94?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/b9ded2df0d94?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 海上日出2025 的文章《可爱的毛毛走了》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/b9ded2df0d94?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 海上日出2025 的文章《可爱的毛毛走了》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/b9ded2df0d94?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/b9ded2df0d94?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/b9ded2df0d94?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;可爱的毛毛走了&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29980083"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/4e7d100365e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">地球纪元</a>
          <p class="description">------------章节目录------------第一章 一张白纸    “我们人类文明看似繁花似锦，我们可以凿穿高山，可以填海造陆，可以控制降雨……我们人类文明看似很强大。mianhuatang.cc [棉花糖小说网]但这只是表象，事实是，我们很脆弱，十分脆弱。”李...</p>
          <a class="author" target="_blank" href="/u/43889fb9c827?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/630750/d6bfee84e00f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">藤花书屋</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/d3f6099c8ab9?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《全球通史》  L·S·斯塔夫里阿诺斯</a>
          <p class="description">第一编第一章 文明之前的人类 倘若对过去的重大事件逐一寻根究底；过去的一切会使我们特别注意到将来。  ——波里比阿 在今天这个时代，历史可说已成为一个有机整体。意大利和利比亚发生的一切与亚洲和希腊发生的一切密切相关，所有各种事件，最终又归于一个结局……因此，要对历史的全貌有...</p>
          <a class="author" target="_blank" href="/u/9df414406242?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8623904/f8bbdfaa-b517-4042-8862-e04a467c19cb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">竹雨箏樂</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/1ab7a32ea975?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">奇迹课程</a>
          <p class="description">奇迹课程年表 1957 年，比尔·赛佛(William Thetford)，接任纽约哥伦比亚大学长老会医学中心心理学系主任。 1958 年，海伦·舒曼(Helen Schucman)，诊疗心理学副教授，受聘为比尔主持心理实验部门。 1965 年，比尔目睹心理学学府内的权利倾...</p>
          <a class="author" target="_blank" href="/u/9a4474d09e53?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/9966612/b7b6f3f1-2780-44d6-99a5-a569a6482087.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">Vv521_华_125vV</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/c7e136c7a3e5?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/10044582-8cf6d6fe39b554c3.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/c7e136c7a3e5?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">读书 三观易碎2</a>
          <p class="description">颜值不够～读书来凑 Day2 《三观易碎》 王潇 part2 自己发光 与其艳羡那个人，不如成为那个人。 ～爱表现的小孩 复杂的社会心理过程，包括考虑周围、评估自己、再做出决策。 木秀于林、风比摧之；堆出于岸、流弊湍之；行高于人、众必非之。世界很大，有才的人太多了，你必须要...</p>
          <a class="author" target="_blank" href="/u/ac30f63dc31b?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/10044582/d6662708-f4c1-445c-af18-ebec56f0a147.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">忘忧草212</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/6b2909ac26d9?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/8483035-8ef7dbef2386d89c.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/6b2909ac26d9?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">南风系列之一</a>
          <p class="description">   眉眼如画，粉面朱唇，含笑不语。    1.勾出大致轮廓。    按古典审美的标准，美男子偏清瘦型，一如曹公在《红楼梦》中描写秦钟的那样：眉清目秀，粉面朱唇。    当然，也可以凭自己的喜好去打型。    例如，在这张画中，主人公的设定是一个有四分之一波斯血统的中国人，...</p>
          <a class="author" target="_blank" href="/u/a0c466606329?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8483035/e3fd02f3-be32-489a-9d34-b37ff4b41b5e.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">千河古桥</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/adc31b527a91?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/75665-29df916516c40ceb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/adc31b527a91?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《废土2》——时代的眼泪</a>
          <p class="description">文：Perssie 前言 废土风格（后启示录）在欧美一直是比较受欢迎的小说、电影、游戏题材，相信不少国内的老玩家对这个词是耳熟能详的，《废土》是Interplay公司经典的末日RPG游戏，最初在1988年夏天（一说1987年）由EA发行。而不知道《废土》的玩家也肯定听说过或...</p>
          <a class="author" target="_blank" href="/u/0fd86807bbd3?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/75665/140daf51dc2a.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">Perssie</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/87ffdecf0708?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">一万小时定律践行17天</a>
          <p class="description">作业：每次只专注做一件事情，体验一下当下带给的感受（有什么感觉？）避免在别人专注做事时去打扰他！ 今天陪孩子去看复仇者联盟3，起初不情愿去，觉得浪费时间和金钱，但最后还是决定放下其他的事，陪孩子去看她喜欢的电影吧。当我这样做了，我发现自己也非常享受看电影的过程，并没有看完后...</p>
          <a class="author" target="_blank" href="/u/85b396d3ed32?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8966641/2f4ac7e5-3b41-46b4-b739-4dc781eea796?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">崔秋燕</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"14e00219-f849-44a6-9d97-e62aa3afb021"},"note":{"id":29980083,"slug":"b9ded2df0d94","user_id":10868471,"notebook_id":25898363,"commentable":true,"likes_count":14,"views_count":714,"public_wordage":3805,"comments_count":20,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"海上日出2025","total_wordage":33251,"followers_count":85,"total_likes_count":199}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 