
20180714052142
20180714052142&https://www.jianshu.com/p/8b1510ecf40a"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/8b1510ecf40a">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="为什么女生喜欢把心情写在朋友圈上? 我们在很多的时候在朋友圈上老是看到女性同胞们经常会发一些负情绪的，其实不是她们不是闲着没事干，而是在那一刻，她们的心情很低落，却没有人陪伴在她们身边，她们不知道可以跟谁说下话，不知道有谁可以跟她们站在同一战线上，也不知道有谁可以当她的垃圾桶，所以我们不要看到这些就觉得反感，而是要多多体谅她们。 有一天我问我姐姐，“姐姐为什么你经常发一些低情绪在朋友圈啊”姐...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/8b1510ecf40a">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29450864">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="为什么女生喜欢把心情写在朋友圈上？" property="twitter:title">
  <meta content="为什么女生喜欢把心情写在朋友圈上? 我们在很多的时候在朋友圈上老是看到女性同胞们经常会发一些负情绪的，其实不是她们不是闲着没事干，而是在那一刻，她们的心情很低落，却没有人陪伴..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/8b1510ecf40a" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="为什么女生喜欢把心情写在朋友圈上？">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/8b1510ecf40a">
  <meta property="og:description" content="为什么女生喜欢把心情写在朋友圈上? 我们在很多的时候在朋友圈上老是看到女性同胞们经常会发一些负情绪的，其实不是她们不是闲着没事干，而是在那一刻，她们的心情很低落，却没有人陪伴在她们身边，她们不知...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29450864" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29450864" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>为什么女生喜欢把心情写在朋友圈上？ - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="UxTvTYOgsxxGoPI6XcRIck37vmlajWe7vUfGH4tVwUjkCBvQ5PZoFBiurBxag35GEy/bnFWqttHVwLK2yAu1hw==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">为什么女生喜欢把心情写在朋友圈上？</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/c23531312ecd">
            <img src="//upload.jianshu.io/users/upload_avatars/12455634/78b333f0-8ae8-4a09-b860-a3773ea90429.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/c23531312ecd">雪糕女孩</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.14 00:20">2018.06.13 22:48*</span>
              <span class="wordage">字数 621</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <h1>为什么女生喜欢把心情写在朋友圈上?</h1><p>我们在很多的时候在朋友圈上老是看到女性同胞们经常会发一些负情绪的，其实不是她们不是闲着没事干，而是在那一刻，她们的心情很低落，却没有人陪伴在她们身边，她们不知道可以跟谁说下话，不知道有谁可以跟她们站在同一战线上，也不知道有谁可以当她的垃圾桶，所以我们不要看到这些就觉得反感，而是要多多体谅她们。</p><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 164px; max-height: 135px;">
<div class="image-container-fill" style="padding-bottom: 82.32000000000001%;"></div>
<div class="image-view" data-width="164" data-height="135"><img data-original-src="//upload-images.jianshu.io/upload_images/12455634-1ff8508220e64f15.jpg" data-original-width="164" data-original-height="135" data-original-format="image/jpeg" data-original-filesize="22194"></div>
</div>
<div class="image-caption"></div>
</div><p>有一天我问我姐姐，“姐姐为什么你经常发一些低情绪在朋友圈啊”姐姐便回答说“因为我伤心的时候，都不知道可以跟谁说，我不知道谁可以听我诉说，我发到朋友圈，我心情感觉舒服多了，我感觉有人听我诉说，懂我的心情，等我的心情好了，我就上去把这条小说给删了”，这时我感觉体谅了她，也体谅了一些经常发负情绪的女同胞们。</p><div class="image-package">
<div class="image-container" style="max-width: 190px; max-height: 135px;">
<div class="image-container-fill" style="padding-bottom: 71.05%;"></div>
<div class="image-view" data-width="190" data-height="135"><img data-original-src="//upload-images.jianshu.io/upload_images/12455634-11ebfea7328a7078.jpg" data-original-width="190" data-original-height="135" data-original-format="image/jpeg" data-original-filesize="17067"></div>
</div>
<div class="image-caption"></div>
</div><p>女生本来都是感性的动物，所以我们的心情经常飘忽不定，偶而心情会很好，但有时候心情很低落，但是我觉得如果男性同胞多关心一下她们，让她们觉得这个世界充满爱，她们就不会有这么多的负情绪，在她们心情不好的时候，给她们一个意外的惊喜，在她们为我们做一桌香喷喷的饭菜的时候，跟她们说一声“亲爱的，辛苦了”</p><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 240px; max-height: 240px;">
<div class="image-container-fill" style="padding-bottom: 100.0%;"></div>
<div class="image-view" data-width="240" data-height="240"><img data-original-src="//upload-images.jianshu.io/upload_images/12455634-9dcb3d9a01a10af5.jpg" data-original-width="240" data-original-height="240" data-original-format="image/jpeg" data-original-filesize="7787"></div>
</div>
<div class="image-caption"></div>
</div><p>有时候我们发表朋友圈，并不是让别人来可伶我，让别人取笑我过的多么的糟糕，而是我这一刻我心情真的不好，我不是发小朋友脾气，你以为我发这条朋友圈是让全世界的人看吗？错了，我只是仅仅想让你一个人看而已，想你第一时间知道，想你第一时间安慰我，想你第一时间出现我面前，因为我真的很在乎你，很爱你，因为在我心情不好的时候，我只想到了你</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/26089367">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/c23531312ecd">
              <img src="//upload.jianshu.io/users/upload_avatars/12455634/78b333f0-8ae8-4a09-b860-a3773ea90429.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/c23531312ecd">雪糕女孩</a>
              <i class="iconfont ic-woman"></i>
          </div>
            <div class="signature">喜欢看书，喜欢旅游，喜欢写作，也喜欢独一无二关注我的你。</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29450864/weibo/image_7ec88d2cd4ad.jpg&#39;, &#39;推荐 雪糕女孩 的文章《为什么女生喜欢把心情写在朋友圈上？》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/8b1510ecf40a?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/8b1510ecf40a?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 雪糕女孩 的文章《为什么女生喜欢把心情写在朋友圈上？》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/8b1510ecf40a?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 雪糕女孩 的文章《为什么女生喜欢把心情写在朋友圈上？》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/8b1510ecf40a?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/8b1510ecf40a?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/8b1510ecf40a?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;为什么女生喜欢把心情写在朋友圈上？&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29450864"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/4e7d100365e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">地球纪元</a>
          <p class="description">------------章节目录------------第一章 一张白纸    “我们人类文明看似繁花似锦，我们可以凿穿高山，可以填海造陆，可以控制降雨……我们人类文明看似很强大。mianhuatang.cc [棉花糖小说网]但这只是表象，事实是，我们很脆弱，十分脆弱。”李...</p>
          <a class="author" target="_blank" href="/u/43889fb9c827?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/630750/d6bfee84e00f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">藤花书屋</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/809dbc795f6c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">2018-06-13</a>
          <p class="description">精英联盟2.0班级7组会议 会议时间：6月12日，周二早：6：00--7：00会议地点：YY房间1341487574 参会人员：精英联盟J2班7组成员  记录大臣：康卫芳 主持人：彭宽菊  时 间大臣：金泽锋 指导教练：彭春梅  录音大臣：高忠祥 排麦大臣：陈国栋 会议流程...</p>
          <a class="author" target="_blank" href="/u/0302b636f2e2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/11671478/e1993356-f4cd-4aa8-99e6-4aaa12690205.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">7组河北邯郸康卫芳</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/6642dfa46a45?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">军人是如何看待「不要用战术的勤奋掩盖战略的懒惰」？</a>
          <p class="description">文：周明熠 战略上勤快而战术上懒惰——我们说这个叫做“眼高而手低”。战术上勤快而战略上懒惰——我们通常形容为“优秀而无用”。老祖宗早就给出答案了：学而不思则罔，思而不学则殆。 在军校时，每天过着宿舍——食堂——训练场三点一线的生活，到部队以后，从三点一线变成了四点一线，机房...</p>
          <a class="author" target="_blank" href="/u/c515852e8c99?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/1413453/1bcefd75b65e.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">一号哨位</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/dc95cedb25d8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">认准了，就不等待</a>
          <p class="description">小诺刚刚和小伙伴们一起努力欢度了自己25周岁的生日。离26岁只剩下一年的时间了。一年，365天，而自己，还没有遇到那个他。 大学毕业时，小诺就给自己定了个目标：一定要在26岁之前把自己嫁出去。 小诺并不是恨嫁一组。她没有父母催促或者要挟，也没有身边朋友闪婚刺激。小诺只是给自...</p>
          <a class="author" target="_blank" href="/u/997e0d9e918a?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/68397/3554727a-5a27-4a37-b79d-659f10557197.png?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">洄小溪</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/b8d3ca86c6fb?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">我为什么要参加百日写作</a>
          <p class="description"> 小学时代，我是把作文抄在黑板上让全校同学学习的楷模，中学时代，我的语文成绩因为作文写得好而遥遥领先。后来，因命运的安排，我无奈地以重点高中重点班的分数上了中等师范，于是，在师范学校努力学习了一些做小学教师必须具备的素质。后来就被分配到了一所偏远僻静得让人窒息的小学任教，虽...</p>
          <a class="author" target="_blank" href="/u/754a009a113b?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/1441152/b53a6c798633.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">云在高处</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/46efaa3727b7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">愚人快乐</a>
          <p class="description">蝴蝶效应，用在孩子教育上就是一场暴风雨。前几天和先生说，早上孩子在洗手间磨蹭太久，1个小时的英语学习就剩半小时，结果先生今早把孩子简单粗暴一通数落教育，孩子很不服，洗手间也不上了，饭也不吃了，摔门而去。 没多久，班主任来电话说孩子把同学打了，原计划扫墓都没去，爸爸老叔爷爷奶...</p>
          <a class="author" target="_blank" href="/u/cd62849b9a73?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5480172/fa9a701a-0e66-4178-867b-6f48adff1636.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">呼盟小肥羊</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/5848ec149568?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/10681208-cb28184bd1d7bbbe.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/5848ec149568?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">空洞</a>
          <p class="description">2018年1月1日，在这个喜庆的日子里，我们在一起了。我们享受着这种有对方的感觉，有庇护所的感觉。我们都天真的以为，我们的感情是坚不可摧的。在一个月后，2月1日，你提出了分手，其实在前一天前，我已经预料到了结果，在那天，我们有悲伤，没有流泪，剩下的只是愧疚。我们从很久之前开...</p>
          <a class="author" target="_blank" href="/u/41b019d46253?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/10681208/8aa46a00-808b-4993-84fb-5e9a9098b7cc.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">北路南陌</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"66aa0275-e007-4373-90bb-5fa325df89ca"},"note":{"id":29450864,"slug":"8b1510ecf40a","user_id":12455634,"notebook_id":26089367,"commentable":true,"likes_count":20,"views_count":1175,"public_wordage":621,"comments_count":2,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"雪糕女孩","total_wordage":1855,"followers_count":0,"total_likes_count":23}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 