
20180714052142
20180714052142&https://www.jianshu.com/p/fe39f22700cd"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/fe39f22700cd">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="逃离格尔木的前一天，我几乎已经处于垮掉的边缘。上午要讲课，我在前一天就很自然的紧张，失眠。讲课前的时间基本是几分钟去次厕所的频率。我在怀疑我的压力是不是只能通过这样的途径排出。录播教室闷热无比，我强打着精神坚持完四十五分钟，节奏有些慌乱。无论如何，任务完成了。我几乎是要倒了。不想吃饭不想运动不想做任何消耗卡路里浪费脑细胞的事情，哄着孩子倒头就睡。吃午饭的时候已经下午三点多了。学校门口新开了一...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/fe39f22700cd">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/30701367">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="但愿人长久，最忆是杭州" property="twitter:title">
  <meta content="逃离格尔木的前一天，我几乎已经处于垮掉的边缘。上午要讲课，我在前一天就很自然的紧张，失眠。讲课前的时间基本是几分钟去次厕所的频率。我在怀疑我的压力是不是只能通过这样的途径排出..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/fe39f22700cd" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="但愿人长久，最忆是杭州">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/fe39f22700cd">
  <meta property="og:description" content="逃离格尔木的前一天，我几乎已经处于垮掉的边缘。上午要讲课，我在前一天就很自然的紧张，失眠。讲课前的时间基本是几分钟去次厕所的频率。我在怀疑我的压力是不是只能通过这样的途径排出。录播教室闷热无比，...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/30701367" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/30701367" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>但愿人长久，最忆是杭州 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="9yySZ93Ad0Rt6lTo4RdEfPRPhspVcGqJIAdsfshJRn2Ujw7DbgdJairb6lXFwwg6zodjdWxyVu1sbvUc7Zgvtw==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">但愿人长久，最忆是杭州</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.07.11 12:25">2018.07.11 12:13*</span>
              <span class="wordage">字数 4611</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 600px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="800" data-height="600"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-116ee5b2afdf9788.jpg" data-original-width="800" data-original-height="600" data-original-format="image/jpeg" data-original-filesize="81601"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>逃离格尔木的前一天，我几乎已经处于垮掉的边缘。上午要讲课，我在前一天就很自然的紧张，失眠。讲课前的时间基本是几分钟去次厕所的频率。我在怀疑我的压力是不是只能通过这样的途径排出。录播教室闷热无比，我强打着精神坚持完四十五分钟，节奏有些慌乱。无论如何，任务完成了。我几乎是要倒了。不想吃饭不想运动不想做任何消耗卡路里浪费脑细胞的事情，哄着孩子倒头就睡。吃午饭的时候已经下午三点多了。学校门口新开了一家臊子面馆。我决定挑战一下。其实，我的路数很简单，经常去的就是那几家餐馆。因为熟悉，有安全感，因为不用思考决定，简单。擀面皮里有面筋吗？有。来一份。一个肉夹馍。一份臊子面。油泼的辣子很香，饼子烤的很酥，肉很腻，臊子面加了醋有点酸。没带水，我又喝了两瓶酸梅汤。我对现在餐馆的小桌上摆放的冰峰汽水特别热爱。小时候只有艳羡的份儿，看到别人拎瓶汽水，用牙咬开盖子，咕噜噜灌下去，喉结上下颤动，然后一股气又倒流着，从启开的嘴里嗝的一声压出来。脸上现出心满意足的表情。嗯，我就特别羡慕那种吃饱了喝足了，谁说我也不服了的表情。现在喝汽水，百分之百不是因为它好喝，而是因为小时候的欲望没得到满足。真正品尝过后就觉得根本不是那个幻想的味道，有些失落。毕竟，五六岁穿粉嫩的公主裙和三十岁穿是不一样的。很多东西过了该享有的年纪就没了当初的味道。我劝自己还是不要固执的坚守情怀这个东西，失去了就失去了，没了就没了，就像之前拔掉的两颗智齿。不去想，心里再也不会痒，它也不会再撩拨你。</p><p>下午开高三动员大会，孩子们慷慨激昂。真希望他们不是三分钟的热度才好。真正的成功是需要脚踏实地的。就像歌词里说的，没有人能随随便便成功。是的，暖也说过，让我回去给孩子们讲讲她的故事。她说的云淡风轻，特别轻松。一个行李箱里装个枕头，来北京闯荡的，她是努力幸运的那一个。就像那天她执意给动力火车一样的乐队小费时就很认真又心疼的说，她想起了那些北漂的小青年，没有多少是为了梦想成功的。走过的路，每一步，只有自己最懂。</p><p>本来晚上要出去吃顿饭的，爸妈看三个孩子累够呛，家里还有剩菜，就在家里凑合了。我依旧没有胃口。晚上有意哄睡孩子再去火车站的，结果小的翻来覆去不睡。怕迟到了，把孩子丢给姥娘我就逃出来了。大的表现比上次略好，再也不会抱着我的大腿哭得梨花带雨被他爸狠狠地提溜出去了。他在被窝里，知道自己不能改变大人的计划，只有认怂，表情有点儿伤感。</p><p>我几乎是抱着逃离的心态钻进车里。到火车站的时候其他同事都到了，检票进站，躺在铺位上，只有一个念头，睡觉。我的大脑就像我家电脑重装了的系统，CDEFG盘啥也没有了。强弩之末，不能入鲁缟。冲风之衰，不能起毛羽。我承认，我确实累了。</p><p>这是很久以来，睡得最好的一个晚上。列车摇摇晃晃，我躺着，像在母亲臂弯里的襁褓，踏实，甜蜜。</p><p>早上到了西宁。下雨了，淅淅沥沥的。我们避在檐下，狠命的和西宁人分享着氧气，湿气，自觉有了底气，志气，斗气，然后和省会人一样洋气。</p><p>紧接着在飞机上蜷缩了三个小时，腿不能伸，头不能靠，胳膊不能搭。什么睡姿都不舒服。索性和王老师聊天杀时间。</p><p>三小时后，成功着陆。热浪来袭。我们迷迷糊糊的搞不清下榻的酒店。坐错了站。然后在到达地铁站。人真多。来来往往。我不知道他们从哪里来，又到何方。以后的几天，我复习了很多遍，熟悉了坐地铁的流程，很清楚的记住了龙翔桥，城站，凤起路等名字。就是有一晚和同事们坐了一个多小时的地铁，有些囧。要坐很多站的时候我会在地铁上看乘客。有个胖墩墩的小男孩见了我们就乐呵呵的笑，像吃了炫迈，根本停不下来。有的抱着孩子引逗着，九个月的孩子白白净净的，笑出了声。有的小情侣在下班后一起坐地铁回家，分享一个耳机看电影。有的情侣握着扶手安静地站着，男的靠在一边，手里提着外婆家的打包塑料袋。我也常常注意女人们的服饰。有年轻的女生穿着粉色的针织吊带，外面一件宽松的白外搭，并不紧致的肚皮露在外面，肚脐眼幽深的像个干枯的泉眼，随着呼吸一上一下。有的穿了宽松的白色衬衣，宽松的卡其色五分裤，化了精致的妆，涂着红色的唇，眼睛扑闪扑闪的，真美。有的穿了牛仔短裤，裤腿的位置剪了一个豁口，豁口处衬着一块渔网一样的布，怎么看怎么不规矩。有的穿着青春的雪纺面料的裙子，胸罩带子狠狠地嵌进肥厚的背里，像是一根铁丝箍进树皮里。我呢，穿着暖衣，扎个朝天辫，暖衣帮我完美遮住挺出的肚子拉伸的腰和下垂的臀，我至少不会那么尴尬或者露怯。暖衣，就是我在陌生的城市里防御对未知的困惑，迷茫，恐惧，慌张，凌乱的铠甲。</p><p>我很羡慕那些一起下班的小情侣，我固执的相信他们依偎在一起一定很温暖。很多细细碎碎的时光里流淌的就是你一直追求的幸福。曾几何时，我也幻想过这样的幸福，一起做饭，一起用餐，一起散步，一起逛街，一起采购，一起读书，一起……别人的简单生活成了我的奢望。人字拖，大裤衩，棉T恤，吃饭，睡觉，看孩子，在简单的日子里摸爬滚打，这种的生活才让我感到真实。就像饿的时候手里拿着一个烧饼。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 525px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="2320" data-height="1740"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-a5ef8a2911573e07.jpg" data-original-width="2320" data-original-height="1740" data-original-format="image/jpeg" data-original-filesize="4256038"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>今晚和seven姐，coffee姐，coffee姐的同事约在西湖春天。中国美术学院对面。下午看书到五点半，打了滴滴就去赴约了。seven姐有心地找了距离我住的地方不远的餐厅。下车后，我站在中央美术学院对面，怀着景仰的心情向高大壮观的大门行注目礼。我走进餐厅，在二楼靠窗的位置坐下来。窗外的法桐真高，格尔木就没有这么高的树。我上大学的时候学校里也有法桐。一到秋天叶子黄了，扑簌簌地落了一地。穿着厚实的衣服打路上经过，很有文艺情怀的。现在是夏天，法桐叶子还是绿色的。绿色的球形小果缀在其间，可爱至极。树干上缠着一圈一圈的电线，电线上有好多透明色的灯泡。后来的事实证明，这是为晚上的夜景准备的。</p><p>coffee姐和同事先到的。今天coffee姐换了月颖秋版的观琴。灯芯绒质地的香云纱。我原以为灯芯绒质地的会特别厚，其实真正看到实物才发现担心是多余的。coffee姐穿在身上，就像把西湖的荷塘穿在了身上，到哪里都是一幅画。人在衣中晃，人心也就和西湖上泛起的涟漪。</p><p>为了弥补上次没有吃到哈根达斯的遗憾，这次coffee姐特地在聚会之前点了哈根达斯的外卖。群里的姐妹都特别羡慕我的幸福，认为我会大吃特吃胖几斤。我怎能辜负大家的期望呢。毕竟，我还是很喜欢幸福肥的啊。</p><p>coffee姐小心的打开塑料袋，然后把两层厚厚的银色的包裹物取掉，里面就露出了一个冰袋和三个冰淇淋。她把冰淇淋推到一起，打开来。非要让我都临幸一下。我有些不好意思。香草冰淇淋很甜。是不是吃甜食可以让人愉悦啊。我感觉快乐飞升。就像小时候炎热的夏天里知了执着的叫声中我耐心的等着买冰棍的叫卖声。泡沫箱子里升起一团冰雾，我啃着甜甜的冰棍，自觉是世界上最幸福的人。</p><p>coffee姐送我了花麻的小月，这是暖迷最珍贵的礼物。我去换下来，雀跃无比。就像小时候迫不及待穿上过年的新衣服。</p><p>seven姐也来了，穿了一件黑色的紫阳贴布绣月颖秋款裙子。紫色的贴布和紫色的水晶耳环呼应着，十分和谐。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 525px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="2320" data-height="1740"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-dfe30d5e346a5267.jpg" data-original-width="2320" data-original-height="1740" data-original-format="image/jpeg" data-original-filesize="4959941"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>我喜欢听姐姐们说话的声音，不像我的大嗓门。那声音像哄孩子的小夜曲，温婉的。像夜色包裹下的小夜灯，柔和的。不像北方人的大嗓门，比如我，就在饭桌上扯着嗓子张牙舞爪地说话，像政治家在演讲，其实更像集市上买棵白菜讨价还价的妇女。</p><p>可是姐妹们也不在意，南北方的差异在暖来的时候我们就体会到了。因为coffee姐家的小宝贝在家，她可以很安心的和我们谈笑风生。没有一个接一个催着回家的电话，没有一个接一个不放心地给家里打电话，即使回到家也没有兵荒马乱鸡飞狗跳一地鸡毛。</p><p>我没真正到南方的时候，一直以为女人一旦进入婚姻就像是争夺战略高地的指挥员，你得考虑人员分配，考虑伙食补给，考虑战略对策，考虑护理伤员，考虑鼓舞士气。时刻准备着，里里外外，大事小情，红白大事，礼尚往来，上学放学，吃饭穿衣，打针吃药，起床睡觉。有时渴望自己是千手观音，大多时候是力不从心。</p><p>seven姐说她夏天的时候不想吃饭，每每吃饭都对着饭菜发愁。她胳膊撑在桌子上，手轻轻拖着下巴，眉头轻蹙，我见犹怜。偶尔吃一点点家人就兴奋不已。家人拿矿泉水也习惯了先递给她再拿自己的，好像已经忘了她可以自己去做这样的事情。这种被人放在心尖尖上，被当做眼里的苹果的滋味啊，让我想到了糖果，蜂蜜，鸟巢，摇篮，还有刚刚吃过的哈根达斯。</p><p>越讲越兴奋，姐姐们一直催我吃饭，嗯，这是酱鸭，这是藕，这是叉烧肉，这是东坡肉……恨不得一股脑儿把杭州的好吃的都让我临幸一遍，各种味道充斥着我的味蕾，无那种满足感像寺庙里袅袅的香，幽幽地升起，氤氲弥漫，占据了整个心房。我体会到了被溺爱的幸福。</p><p>饭局快结束的时候，我们准备合影留念。嗯，周围的食客，都忙于吃喝，否。大龄女服务员，一般不太会拍照技巧，否。还是年轻的男服务员靠谱一些。后来证明男服务员也是那种居高临下的姿势把我们拍的五大三粗。后来干脆自拍，于是有了暖说的“四大天猫”。</p><p>coffee姐提议我们去西湖转转吧。出了餐厅，街上已经闪耀起来。法桐树上缠绕的白色的灯，悬挂的红色的小灯笼都被充足的电供养着，拼了命一样熠熠生辉。路两旁法桐树的枝丫在空中撑起拱形的桥，又像是宫殿的顶。我肥硕的身体不允许我跳跃起来。但我确实感觉自己像童话里的公主。在这里我享受到了走红毯的女星一样的待遇，御用摄影，手机打光，我掩饰着内心的局促，却压不住内心的欢喜，咧着大嘴笑着，脸上的肌肉都抽筋了。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 525px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="1440" data-height="1080"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-a32d836fe538611a.jpg" data-original-width="1440" data-original-height="1080" data-original-format="image/jpeg" data-original-filesize="634674"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>去西湖的路上经过一条巷子。细密的树叶阻住了空气的流通，有点闷。偶遇小孩儿哭得异常伤心让我母性大发，我很想上去安慰他。</p><p>拐角处一转，别有洞天。西湖就这么亲切地走到你身边。我读过的句子里，西湖就是一个风姿曼妙，气质不凡的南方女子。眉如青黛，唇若朱砂。发髻如云，云香丽影。月明林下美人来。我这次来，何止是一场艳遇？每一次相遇，都是灿若星辰，我就像沉沉的夜幕，每一次都被照亮。</p><p>有些餐馆在户外摆了桌椅，昏暗里有点点灯光。透过稀薄的湿润的空气执手相看相顾无言，有嘴角扬起的一抹笑就够了。驻唱歌手很投入地唱着诸如“失去你，想起你，始料未及”等等的年轻人专属的无病呻吟式的伤心，痛楚，撕心裂肺，很应景。</p><p>晚上的西湖不像白天一样织来穿去。像使出浑身解数表演完的演员，静静地卧在沙发一隅，表情慵懒，眼神迷离。远处的山上有星星点点的晃，头顶上有慢慢游走的云，身边拂过凉爽的风，水上荡起层层涟漪，手里握着鲜榨的雪梨橙汁。就这么安安静静地坐在石椅上，脚下就是厚实平整的石板。鞋子在上面摩挲着，像摸着妈妈粗糙的手掌，满满的，感动。</p><p>姐姐说，西湖是谈恋爱必来的地方。两个人依偎着漫游西湖，坐在石椅上，看西湖一年四季的风景，怎么都不会厌倦。爱人在侧，美景入眼，感动入心。嗯，我的地下党一样提防着偷偷摸摸鬼鬼祟祟的恋爱好像错过了什么。</p><p>妈打电话过来说外甥发烧了，药店已经关门了。我只好打电话求助楼上的祁老师。心也被一点点揪起来，信号接通到千里之外的青藏高原。屁股都有点坐不稳了。我又开启了准备战斗的模式。</p><p>夜垂下来。该回去了。在西湖天地旁边留了一张影。水面上浮着的黄绿色的灯光温柔如波，是离人的眼。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 933px;">
<div class="image-container-fill" style="padding-bottom: 133.32999999999998%;"></div>
<div class="image-view" data-width="3024" data-height="4032"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-38740d2e99468499.jpg" data-original-width="3024" data-original-height="4032" data-original-format="image/jpeg" data-original-filesize="2878336"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>要我如何描述这次杭州的相遇？像投进水里的一抹浓重的色彩，舞姿翩跹，摇曳开来。那晕开的色彩里有西湖的波光，有五彩经幡，有亭亭的夏荷，有青藏的蓝天，有观琴的绿，有紫阳的紫，有花麻的文艺。有爱，有情，有诗意。</p><p>我将离去。带着培训中的知识给我的思想冲击波，带着传经送道打开思路的梦想，带着对这座城市的饱满的深情和眷恋。</p><p>最忆是杭州。愿暖群的姐妹都能相遇，在每一座城市，聊着聊着回首，笑着笑着白头。</p><p>大橙子，感恩，有你们。致意。</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/30701367/weibo/image_ad008f94abb6.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《但愿人长久，最忆是杭州》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《但愿人长久，最忆是杭州》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《但愿人长久，最忆是杭州》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;但愿人长久，最忆是杭州&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="30701367"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/697b1f36b60a?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">硬人1</a>
          <p class="description">主要人物介绍： 汤尼.弗里克：小说主角。他在十六岁离开家乡到纽约学习球技，十八年没有回家乡探望妈妈。他是职业球员，年收入五万—八万美金。他挥霍无度，有酒瘾。在一场橄榄球赛中，他的右脚受了重伤。导致他一无所有，他在痛悔中迎来了第九个新年。 米拉达.贝尔福特：五岁的犹太女孩，精...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/df66c8696ac3?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">特派员和女妖精2</a>
          <p class="description">第112章：撤离 灯芯跑来了屋门外，落下了手里的雨伞。甩了甩了雨伞上的水珠，把雨伞立在了墙上。她走进屋门看见容嬷嬷在照顾门六花。“报告团长，特派员让我来问问你，你是赞同去白马石乡，还是赞同去鬼山建立根据地。”她毕恭毕敬的笑道。 门六花抬起手推开了容嬷嬷喂来的一勺子红糖水，对...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/d3f6099c8ab9?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《全球通史》  L·S·斯塔夫里阿诺斯</a>
          <p class="description">第一编第一章 文明之前的人类 倘若对过去的重大事件逐一寻根究底；过去的一切会使我们特别注意到将来。  ——波里比阿 在今天这个时代，历史可说已成为一个有机整体。意大利和利比亚发生的一切与亚洲和希腊发生的一切密切相关，所有各种事件，最终又归于一个结局……因此，要对历史的全貌有...</p>
          <a class="author" target="_blank" href="/u/9df414406242?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8623904/f8bbdfaa-b517-4042-8862-e04a467c19cb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">竹雨箏樂</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/56c41601647b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《特派员和女妖精1》</a>
          <p class="description">简介： 一样的穿越，不一样的抗日。一样的男人，不一样的女人。一样的敌人，不一样的凶狠。一样的暧昧，不一样的情调。一样的色心，不一样的味道。 一对私奔游的情侣在一个夜晚穿越到了抗日年代，他们有不同的性格和优缺点。在和抗日年代的人交往时，他们活的虚虚实实。为了能够生存下去，他们...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/69bf17704828?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">16-08-27 6 w35 49.4%</a>
          <p class="description">读书 (33.3%) ✓《王国维：人间词话》(25-50% %)(0%)☐《毛泽东农村调查文集》(20-50% %)(0%)☐《小强升职记》(25-50% 54%)(100%) 工作 (55.5%) ✓通知，Android 整合☐锐麟、文斌、宝峰代码写作方式讨论 (DOIN...</p>
          <a class="author" target="_blank" href="/u/ee459a0ddc6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2139793/e4ea1dd0-da0f-4de1-9728-ffa78087b51c.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">二石兄</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/5ebd25b1d450?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/5071176-f3e3779a4d6dbd38.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/5ebd25b1d450?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">我喜欢自己活成那只特立独行的猪</a>
          <p class="description">我最喜欢王小波的散文集《一直特立独行的猪》，其中的一段话让我记忆深刻：我已经四十岁了，除了这只猪，还没见过谁敢于如此无视对生活的设置。相反，我倒见过很多想要设置别人生活的人，还有对被设置的生活安之若素的人。因为这个原故，我一直怀念这只特立独行的猪。 于是，我格外留意那些突破...</p>
          <a class="author" target="_blank" href="/u/8a5d226db1dc?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5071176/01978cf5-6c4e-47d9-afb3-e7511f315a4a.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">不倦的人间颜色</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/bfa62183fb8f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">【0129我在悦读】</a>
          <p class="description">【我在悦读】六耳猴 【书名】：《如何阅读一本书》 【作者】：莫提默•J.艾德勒  、 查尔斯•范多伦 【篇目】：第五章 【收获】：  一个阅读者要提出的四个基本问题： 01.整体来说，这本书到底在谈些什么？ 02.作者细部说了什么，怎么说的？ 03.这本书说的有道理吗？是全...</p>
          <a class="author" target="_blank" href="/u/210605f5c36d?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3579893/60d30d74281e?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">六耳猴G</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/b4b42b380724?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/3348534-e670071299139feb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/b4b42b380724?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">速写写生</a>
          <p class="description">IN广州，生活又回到了忙碌的正轨，每天要看着学生画画，自己却没有时间画了 。 今天的两个小速写，治愈一下心中的小遗憾。</p>
          <a class="author" target="_blank" href="/u/2d59458c777f?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3348534/b556db481085.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">喵大人的插画</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/9e07de252c70?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/5159249-55508aa6a4f0f1c0.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/9e07de252c70?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">无法触及的爱（一）</a>
          <p class="description">小北的叛逆来的有些晚，她觉得这样也好，错过了青春期不着调，换来了如今的放飞自我。小北捧着玻璃杯喝了两口热水，却舍不得放下，这天气，即使餐厅开着空调，她的手还是冰冷的。服务员过来催了两次，问是否要点菜。小北无辜的摇摇头，说在等等，人还没到。服务员有些不耐烦的走后，小北又捧着玻...</p>
          <a class="author" target="_blank" href="/u/916e27c5d2d3?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5159249/46e2476b-78d7-4a33-b555-53668b115dc6.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">小七_baby</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"adb352fe-334d-4042-ba9d-fbf53aad913d"},"note":{"id":30701367,"slug":"fe39f22700cd","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":2,"views_count":482,"public_wordage":4611,"comments_count":2,"featured_comments_count":0,"total_rewards_count":1,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 
20180714052142/https://www.jianshu.com/p/fe39f22700cd#comments"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/fe39f22700cd">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="逃离格尔木的前一天，我几乎已经处于垮掉的边缘。上午要讲课，我在前一天就很自然的紧张，失眠。讲课前的时间基本是几分钟去次厕所的频率。我在怀疑我的压力是不是只能通过这样的途径排出。录播教室闷热无比，我强打着精神坚持完四十五分钟，节奏有些慌乱。无论如何，任务完成了。我几乎是要倒了。不想吃饭不想运动不想做任何消耗卡路里浪费脑细胞的事情，哄着孩子倒头就睡。吃午饭的时候已经下午三点多了。学校门口新开了一...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/fe39f22700cd">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/30701367">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="但愿人长久，最忆是杭州" property="twitter:title">
  <meta content="逃离格尔木的前一天，我几乎已经处于垮掉的边缘。上午要讲课，我在前一天就很自然的紧张，失眠。讲课前的时间基本是几分钟去次厕所的频率。我在怀疑我的压力是不是只能通过这样的途径排出..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/fe39f22700cd" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="但愿人长久，最忆是杭州">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/fe39f22700cd">
  <meta property="og:description" content="逃离格尔木的前一天，我几乎已经处于垮掉的边缘。上午要讲课，我在前一天就很自然的紧张，失眠。讲课前的时间基本是几分钟去次厕所的频率。我在怀疑我的压力是不是只能通过这样的途径排出。录播教室闷热无比，...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/30701367" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/30701367" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>但愿人长久，最忆是杭州 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="L8QfpKRRRhs+Yr+rJsVZAZt0cL3dvN+Pc72zKjZ6/FTNGlzCjkz+IGpmMfvwherL6df2WBaxEMKu+gaVcEN26g==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">但愿人长久，最忆是杭州</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.07.11 12:25">2018.07.11 12:13*</span>
              <span class="wordage">字数 4611</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 600px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="800" data-height="600"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-116ee5b2afdf9788.jpg" data-original-width="800" data-original-height="600" data-original-format="image/jpeg" data-original-filesize="81601"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>逃离格尔木的前一天，我几乎已经处于垮掉的边缘。上午要讲课，我在前一天就很自然的紧张，失眠。讲课前的时间基本是几分钟去次厕所的频率。我在怀疑我的压力是不是只能通过这样的途径排出。录播教室闷热无比，我强打着精神坚持完四十五分钟，节奏有些慌乱。无论如何，任务完成了。我几乎是要倒了。不想吃饭不想运动不想做任何消耗卡路里浪费脑细胞的事情，哄着孩子倒头就睡。吃午饭的时候已经下午三点多了。学校门口新开了一家臊子面馆。我决定挑战一下。其实，我的路数很简单，经常去的就是那几家餐馆。因为熟悉，有安全感，因为不用思考决定，简单。擀面皮里有面筋吗？有。来一份。一个肉夹馍。一份臊子面。油泼的辣子很香，饼子烤的很酥，肉很腻，臊子面加了醋有点酸。没带水，我又喝了两瓶酸梅汤。我对现在餐馆的小桌上摆放的冰峰汽水特别热爱。小时候只有艳羡的份儿，看到别人拎瓶汽水，用牙咬开盖子，咕噜噜灌下去，喉结上下颤动，然后一股气又倒流着，从启开的嘴里嗝的一声压出来。脸上现出心满意足的表情。嗯，我就特别羡慕那种吃饱了喝足了，谁说我也不服了的表情。现在喝汽水，百分之百不是因为它好喝，而是因为小时候的欲望没得到满足。真正品尝过后就觉得根本不是那个幻想的味道，有些失落。毕竟，五六岁穿粉嫩的公主裙和三十岁穿是不一样的。很多东西过了该享有的年纪就没了当初的味道。我劝自己还是不要固执的坚守情怀这个东西，失去了就失去了，没了就没了，就像之前拔掉的两颗智齿。不去想，心里再也不会痒，它也不会再撩拨你。</p><p>下午开高三动员大会，孩子们慷慨激昂。真希望他们不是三分钟的热度才好。真正的成功是需要脚踏实地的。就像歌词里说的，没有人能随随便便成功。是的，暖也说过，让我回去给孩子们讲讲她的故事。她说的云淡风轻，特别轻松。一个行李箱里装个枕头，来北京闯荡的，她是努力幸运的那一个。就像那天她执意给动力火车一样的乐队小费时就很认真又心疼的说，她想起了那些北漂的小青年，没有多少是为了梦想成功的。走过的路，每一步，只有自己最懂。</p><p>本来晚上要出去吃顿饭的，爸妈看三个孩子累够呛，家里还有剩菜，就在家里凑合了。我依旧没有胃口。晚上有意哄睡孩子再去火车站的，结果小的翻来覆去不睡。怕迟到了，把孩子丢给姥娘我就逃出来了。大的表现比上次略好，再也不会抱着我的大腿哭得梨花带雨被他爸狠狠地提溜出去了。他在被窝里，知道自己不能改变大人的计划，只有认怂，表情有点儿伤感。</p><p>我几乎是抱着逃离的心态钻进车里。到火车站的时候其他同事都到了，检票进站，躺在铺位上，只有一个念头，睡觉。我的大脑就像我家电脑重装了的系统，CDEFG盘啥也没有了。强弩之末，不能入鲁缟。冲风之衰，不能起毛羽。我承认，我确实累了。</p><p>这是很久以来，睡得最好的一个晚上。列车摇摇晃晃，我躺着，像在母亲臂弯里的襁褓，踏实，甜蜜。</p><p>早上到了西宁。下雨了，淅淅沥沥的。我们避在檐下，狠命的和西宁人分享着氧气，湿气，自觉有了底气，志气，斗气，然后和省会人一样洋气。</p><p>紧接着在飞机上蜷缩了三个小时，腿不能伸，头不能靠，胳膊不能搭。什么睡姿都不舒服。索性和王老师聊天杀时间。</p><p>三小时后，成功着陆。热浪来袭。我们迷迷糊糊的搞不清下榻的酒店。坐错了站。然后在到达地铁站。人真多。来来往往。我不知道他们从哪里来，又到何方。以后的几天，我复习了很多遍，熟悉了坐地铁的流程，很清楚的记住了龙翔桥，城站，凤起路等名字。就是有一晚和同事们坐了一个多小时的地铁，有些囧。要坐很多站的时候我会在地铁上看乘客。有个胖墩墩的小男孩见了我们就乐呵呵的笑，像吃了炫迈，根本停不下来。有的抱着孩子引逗着，九个月的孩子白白净净的，笑出了声。有的小情侣在下班后一起坐地铁回家，分享一个耳机看电影。有的情侣握着扶手安静地站着，男的靠在一边，手里提着外婆家的打包塑料袋。我也常常注意女人们的服饰。有年轻的女生穿着粉色的针织吊带，外面一件宽松的白外搭，并不紧致的肚皮露在外面，肚脐眼幽深的像个干枯的泉眼，随着呼吸一上一下。有的穿了宽松的白色衬衣，宽松的卡其色五分裤，化了精致的妆，涂着红色的唇，眼睛扑闪扑闪的，真美。有的穿了牛仔短裤，裤腿的位置剪了一个豁口，豁口处衬着一块渔网一样的布，怎么看怎么不规矩。有的穿着青春的雪纺面料的裙子，胸罩带子狠狠地嵌进肥厚的背里，像是一根铁丝箍进树皮里。我呢，穿着暖衣，扎个朝天辫，暖衣帮我完美遮住挺出的肚子拉伸的腰和下垂的臀，我至少不会那么尴尬或者露怯。暖衣，就是我在陌生的城市里防御对未知的困惑，迷茫，恐惧，慌张，凌乱的铠甲。</p><p>我很羡慕那些一起下班的小情侣，我固执的相信他们依偎在一起一定很温暖。很多细细碎碎的时光里流淌的就是你一直追求的幸福。曾几何时，我也幻想过这样的幸福，一起做饭，一起用餐，一起散步，一起逛街，一起采购，一起读书，一起……别人的简单生活成了我的奢望。人字拖，大裤衩，棉T恤，吃饭，睡觉，看孩子，在简单的日子里摸爬滚打，这种的生活才让我感到真实。就像饿的时候手里拿着一个烧饼。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 525px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="2320" data-height="1740"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-a5ef8a2911573e07.jpg" data-original-width="2320" data-original-height="1740" data-original-format="image/jpeg" data-original-filesize="4256038"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>今晚和seven姐，coffee姐，coffee姐的同事约在西湖春天。中国美术学院对面。下午看书到五点半，打了滴滴就去赴约了。seven姐有心地找了距离我住的地方不远的餐厅。下车后，我站在中央美术学院对面，怀着景仰的心情向高大壮观的大门行注目礼。我走进餐厅，在二楼靠窗的位置坐下来。窗外的法桐真高，格尔木就没有这么高的树。我上大学的时候学校里也有法桐。一到秋天叶子黄了，扑簌簌地落了一地。穿着厚实的衣服打路上经过，很有文艺情怀的。现在是夏天，法桐叶子还是绿色的。绿色的球形小果缀在其间，可爱至极。树干上缠着一圈一圈的电线，电线上有好多透明色的灯泡。后来的事实证明，这是为晚上的夜景准备的。</p><p>coffee姐和同事先到的。今天coffee姐换了月颖秋版的观琴。灯芯绒质地的香云纱。我原以为灯芯绒质地的会特别厚，其实真正看到实物才发现担心是多余的。coffee姐穿在身上，就像把西湖的荷塘穿在了身上，到哪里都是一幅画。人在衣中晃，人心也就和西湖上泛起的涟漪。</p><p>为了弥补上次没有吃到哈根达斯的遗憾，这次coffee姐特地在聚会之前点了哈根达斯的外卖。群里的姐妹都特别羡慕我的幸福，认为我会大吃特吃胖几斤。我怎能辜负大家的期望呢。毕竟，我还是很喜欢幸福肥的啊。</p><p>coffee姐小心的打开塑料袋，然后把两层厚厚的银色的包裹物取掉，里面就露出了一个冰袋和三个冰淇淋。她把冰淇淋推到一起，打开来。非要让我都临幸一下。我有些不好意思。香草冰淇淋很甜。是不是吃甜食可以让人愉悦啊。我感觉快乐飞升。就像小时候炎热的夏天里知了执着的叫声中我耐心的等着买冰棍的叫卖声。泡沫箱子里升起一团冰雾，我啃着甜甜的冰棍，自觉是世界上最幸福的人。</p><p>coffee姐送我了花麻的小月，这是暖迷最珍贵的礼物。我去换下来，雀跃无比。就像小时候迫不及待穿上过年的新衣服。</p><p>seven姐也来了，穿了一件黑色的紫阳贴布绣月颖秋款裙子。紫色的贴布和紫色的水晶耳环呼应着，十分和谐。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 525px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="2320" data-height="1740"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-dfe30d5e346a5267.jpg" data-original-width="2320" data-original-height="1740" data-original-format="image/jpeg" data-original-filesize="4959941"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>我喜欢听姐姐们说话的声音，不像我的大嗓门。那声音像哄孩子的小夜曲，温婉的。像夜色包裹下的小夜灯，柔和的。不像北方人的大嗓门，比如我，就在饭桌上扯着嗓子张牙舞爪地说话，像政治家在演讲，其实更像集市上买棵白菜讨价还价的妇女。</p><p>可是姐妹们也不在意，南北方的差异在暖来的时候我们就体会到了。因为coffee姐家的小宝贝在家，她可以很安心的和我们谈笑风生。没有一个接一个催着回家的电话，没有一个接一个不放心地给家里打电话，即使回到家也没有兵荒马乱鸡飞狗跳一地鸡毛。</p><p>我没真正到南方的时候，一直以为女人一旦进入婚姻就像是争夺战略高地的指挥员，你得考虑人员分配，考虑伙食补给，考虑战略对策，考虑护理伤员，考虑鼓舞士气。时刻准备着，里里外外，大事小情，红白大事，礼尚往来，上学放学，吃饭穿衣，打针吃药，起床睡觉。有时渴望自己是千手观音，大多时候是力不从心。</p><p>seven姐说她夏天的时候不想吃饭，每每吃饭都对着饭菜发愁。她胳膊撑在桌子上，手轻轻拖着下巴，眉头轻蹙，我见犹怜。偶尔吃一点点家人就兴奋不已。家人拿矿泉水也习惯了先递给她再拿自己的，好像已经忘了她可以自己去做这样的事情。这种被人放在心尖尖上，被当做眼里的苹果的滋味啊，让我想到了糖果，蜂蜜，鸟巢，摇篮，还有刚刚吃过的哈根达斯。</p><p>越讲越兴奋，姐姐们一直催我吃饭，嗯，这是酱鸭，这是藕，这是叉烧肉，这是东坡肉……恨不得一股脑儿把杭州的好吃的都让我临幸一遍，各种味道充斥着我的味蕾，无那种满足感像寺庙里袅袅的香，幽幽地升起，氤氲弥漫，占据了整个心房。我体会到了被溺爱的幸福。</p><p>饭局快结束的时候，我们准备合影留念。嗯，周围的食客，都忙于吃喝，否。大龄女服务员，一般不太会拍照技巧，否。还是年轻的男服务员靠谱一些。后来证明男服务员也是那种居高临下的姿势把我们拍的五大三粗。后来干脆自拍，于是有了暖说的“四大天猫”。</p><p>coffee姐提议我们去西湖转转吧。出了餐厅，街上已经闪耀起来。法桐树上缠绕的白色的灯，悬挂的红色的小灯笼都被充足的电供养着，拼了命一样熠熠生辉。路两旁法桐树的枝丫在空中撑起拱形的桥，又像是宫殿的顶。我肥硕的身体不允许我跳跃起来。但我确实感觉自己像童话里的公主。在这里我享受到了走红毯的女星一样的待遇，御用摄影，手机打光，我掩饰着内心的局促，却压不住内心的欢喜，咧着大嘴笑着，脸上的肌肉都抽筋了。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 525px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="1440" data-height="1080"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-a32d836fe538611a.jpg" data-original-width="1440" data-original-height="1080" data-original-format="image/jpeg" data-original-filesize="634674"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>去西湖的路上经过一条巷子。细密的树叶阻住了空气的流通，有点闷。偶遇小孩儿哭得异常伤心让我母性大发，我很想上去安慰他。</p><p>拐角处一转，别有洞天。西湖就这么亲切地走到你身边。我读过的句子里，西湖就是一个风姿曼妙，气质不凡的南方女子。眉如青黛，唇若朱砂。发髻如云，云香丽影。月明林下美人来。我这次来，何止是一场艳遇？每一次相遇，都是灿若星辰，我就像沉沉的夜幕，每一次都被照亮。</p><p>有些餐馆在户外摆了桌椅，昏暗里有点点灯光。透过稀薄的湿润的空气执手相看相顾无言，有嘴角扬起的一抹笑就够了。驻唱歌手很投入地唱着诸如“失去你，想起你，始料未及”等等的年轻人专属的无病呻吟式的伤心，痛楚，撕心裂肺，很应景。</p><p>晚上的西湖不像白天一样织来穿去。像使出浑身解数表演完的演员，静静地卧在沙发一隅，表情慵懒，眼神迷离。远处的山上有星星点点的晃，头顶上有慢慢游走的云，身边拂过凉爽的风，水上荡起层层涟漪，手里握着鲜榨的雪梨橙汁。就这么安安静静地坐在石椅上，脚下就是厚实平整的石板。鞋子在上面摩挲着，像摸着妈妈粗糙的手掌，满满的，感动。</p><p>姐姐说，西湖是谈恋爱必来的地方。两个人依偎着漫游西湖，坐在石椅上，看西湖一年四季的风景，怎么都不会厌倦。爱人在侧，美景入眼，感动入心。嗯，我的地下党一样提防着偷偷摸摸鬼鬼祟祟的恋爱好像错过了什么。</p><p>妈打电话过来说外甥发烧了，药店已经关门了。我只好打电话求助楼上的祁老师。心也被一点点揪起来，信号接通到千里之外的青藏高原。屁股都有点坐不稳了。我又开启了准备战斗的模式。</p><p>夜垂下来。该回去了。在西湖天地旁边留了一张影。水面上浮着的黄绿色的灯光温柔如波，是离人的眼。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 933px;">
<div class="image-container-fill" style="padding-bottom: 133.32999999999998%;"></div>
<div class="image-view" data-width="3024" data-height="4032"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-38740d2e99468499.jpg" data-original-width="3024" data-original-height="4032" data-original-format="image/jpeg" data-original-filesize="2878336"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>要我如何描述这次杭州的相遇？像投进水里的一抹浓重的色彩，舞姿翩跹，摇曳开来。那晕开的色彩里有西湖的波光，有五彩经幡，有亭亭的夏荷，有青藏的蓝天，有观琴的绿，有紫阳的紫，有花麻的文艺。有爱，有情，有诗意。</p><p>我将离去。带着培训中的知识给我的思想冲击波，带着传经送道打开思路的梦想，带着对这座城市的饱满的深情和眷恋。</p><p>最忆是杭州。愿暖群的姐妹都能相遇，在每一座城市，聊着聊着回首，笑着笑着白头。</p><p>大橙子，感恩，有你们。致意。</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/30701367/weibo/image_ad008f94abb6.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《但愿人长久，最忆是杭州》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《但愿人长久，最忆是杭州》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《但愿人长久，最忆是杭州》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/fe39f22700cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;但愿人长久，最忆是杭州&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="30701367"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/697b1f36b60a?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">硬人1</a>
          <p class="description">主要人物介绍： 汤尼.弗里克：小说主角。他在十六岁离开家乡到纽约学习球技，十八年没有回家乡探望妈妈。他是职业球员，年收入五万—八万美金。他挥霍无度，有酒瘾。在一场橄榄球赛中，他的右脚受了重伤。导致他一无所有，他在痛悔中迎来了第九个新年。 米拉达.贝尔福特：五岁的犹太女孩，精...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/df66c8696ac3?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">特派员和女妖精2</a>
          <p class="description">第112章：撤离 灯芯跑来了屋门外，落下了手里的雨伞。甩了甩了雨伞上的水珠，把雨伞立在了墙上。她走进屋门看见容嬷嬷在照顾门六花。“报告团长，特派员让我来问问你，你是赞同去白马石乡，还是赞同去鬼山建立根据地。”她毕恭毕敬的笑道。 门六花抬起手推开了容嬷嬷喂来的一勺子红糖水，对...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/d3f6099c8ab9?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《全球通史》  L·S·斯塔夫里阿诺斯</a>
          <p class="description">第一编第一章 文明之前的人类 倘若对过去的重大事件逐一寻根究底；过去的一切会使我们特别注意到将来。  ——波里比阿 在今天这个时代，历史可说已成为一个有机整体。意大利和利比亚发生的一切与亚洲和希腊发生的一切密切相关，所有各种事件，最终又归于一个结局……因此，要对历史的全貌有...</p>
          <a class="author" target="_blank" href="/u/9df414406242?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8623904/f8bbdfaa-b517-4042-8862-e04a467c19cb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">竹雨箏樂</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/56c41601647b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《特派员和女妖精1》</a>
          <p class="description">简介： 一样的穿越，不一样的抗日。一样的男人，不一样的女人。一样的敌人，不一样的凶狠。一样的暧昧，不一样的情调。一样的色心，不一样的味道。 一对私奔游的情侣在一个夜晚穿越到了抗日年代，他们有不同的性格和优缺点。在和抗日年代的人交往时，他们活的虚虚实实。为了能够生存下去，他们...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/69bf17704828?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">16-08-27 6 w35 49.4%</a>
          <p class="description">读书 (33.3%) ✓《王国维：人间词话》(25-50% %)(0%)☐《毛泽东农村调查文集》(20-50% %)(0%)☐《小强升职记》(25-50% 54%)(100%) 工作 (55.5%) ✓通知，Android 整合☐锐麟、文斌、宝峰代码写作方式讨论 (DOIN...</p>
          <a class="author" target="_blank" href="/u/ee459a0ddc6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2139793/e4ea1dd0-da0f-4de1-9728-ffa78087b51c.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">二石兄</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/5ebd25b1d450?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/5071176-f3e3779a4d6dbd38.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/5ebd25b1d450?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">我喜欢自己活成那只特立独行的猪</a>
          <p class="description">我最喜欢王小波的散文集《一直特立独行的猪》，其中的一段话让我记忆深刻：我已经四十岁了，除了这只猪，还没见过谁敢于如此无视对生活的设置。相反，我倒见过很多想要设置别人生活的人，还有对被设置的生活安之若素的人。因为这个原故，我一直怀念这只特立独行的猪。 于是，我格外留意那些突破...</p>
          <a class="author" target="_blank" href="/u/8a5d226db1dc?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5071176/01978cf5-6c4e-47d9-afb3-e7511f315a4a.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">不倦的人间颜色</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/bfa62183fb8f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">【0129我在悦读】</a>
          <p class="description">【我在悦读】六耳猴 【书名】：《如何阅读一本书》 【作者】：莫提默•J.艾德勒  、 查尔斯•范多伦 【篇目】：第五章 【收获】：  一个阅读者要提出的四个基本问题： 01.整体来说，这本书到底在谈些什么？ 02.作者细部说了什么，怎么说的？ 03.这本书说的有道理吗？是全...</p>
          <a class="author" target="_blank" href="/u/210605f5c36d?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3579893/60d30d74281e?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">六耳猴G</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/b4b42b380724?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/3348534-e670071299139feb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/b4b42b380724?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">速写写生</a>
          <p class="description">IN广州，生活又回到了忙碌的正轨，每天要看着学生画画，自己却没有时间画了 。 今天的两个小速写，治愈一下心中的小遗憾。</p>
          <a class="author" target="_blank" href="/u/2d59458c777f?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3348534/b556db481085.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">喵大人的插画</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/9e07de252c70?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/5159249-55508aa6a4f0f1c0.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/9e07de252c70?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">无法触及的爱（一）</a>
          <p class="description">小北的叛逆来的有些晚，她觉得这样也好，错过了青春期不着调，换来了如今的放飞自我。小北捧着玻璃杯喝了两口热水，却舍不得放下，这天气，即使餐厅开着空调，她的手还是冰冷的。服务员过来催了两次，问是否要点菜。小北无辜的摇摇头，说在等等，人还没到。服务员有些不耐烦的走后，小北又捧着玻...</p>
          <a class="author" target="_blank" href="/u/916e27c5d2d3?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5159249/46e2476b-78d7-4a33-b555-53668b115dc6.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">小七_baby</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"linux","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"051ba4b4-6a5d-43e6-9c2b-5733bde3f073"},"note":{"id":30701367,"slug":"fe39f22700cd","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":2,"views_count":482,"public_wordage":4611,"comments_count":2,"featured_comments_count":0,"total_rewards_count":1,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 