
20180714052142
20180714052142/https://www.jianshu.com/p/f047f668165d#comments"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/f047f668165d">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="夏天就应该是绿色的。无论深的浅的明的暗的粉青的带翠的，都争先恐后地挤进你的眼睛。树叶上的色彩仿佛下一刻就要滴落下来。我坐在出租车上跟暖说十年前，格尔木是黄色的。土黄色的沙尘暴席卷而来，像个猛兽要吞噬了这个矮小的城。暗黄色的地表盐碱渗出蒸发留下白色的痕迹，就像尿布上的尿碱。那年暑假回家坐着气喘吁吁的火车行走在甘肃地段的山间，看到葱葱的绿色盈满眼睛，我竟然掩饰不住内心的感动与狂喜。那种感觉就像《...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/f047f668165d">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/30566185">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="永远坚持梦想，永远热泪盈眶——感谢暖，感谢姐妹，感谢杭州" property="twitter:title">
  <meta content="夏天就应该是绿色的。无论深的浅的明的暗的粉青的带翠的，都争先恐后地挤进你的眼睛。树叶上的色彩仿佛下一刻就要滴落下来。我坐在出租车上跟暖说十年前，格尔木是黄色的。土黄色的沙尘暴..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/f047f668165d" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="永远坚持梦想，永远热泪盈眶——感谢暖，感谢姐妹，感谢杭州">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/f047f668165d">
  <meta property="og:description" content="夏天就应该是绿色的。无论深的浅的明的暗的粉青的带翠的，都争先恐后地挤进你的眼睛。树叶上的色彩仿佛下一刻就要滴落下来。我坐在出租车上跟暖说十年前，格尔木是黄色的。土黄色的沙尘暴席卷而来，像个猛兽要...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/30566185" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/30566185" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>永远坚持梦想，永远热泪盈眶——感谢暖，感谢姐妹，感谢杭州 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="NXy769d/WOBmbqRie5iCga40bn6KCJT68TFlJ20Jxtj0XZoyUGGkEEc90GMFZWHmoxzlrPwnmIGtvH2ad0koYA==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">永远坚持梦想，永远热泪盈眶——感谢暖，感谢姐妹，感谢杭州</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.07.09 10:09">2018.07.08 12:09*</span>
              <span class="wordage">字数 5229</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 466px;">
<div class="image-container-fill" style="padding-bottom: 66.67%;"></div>
<div class="image-view" data-width="1620" data-height="1080"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-54fa65a74a29c54f.jpg" data-original-width="1620" data-original-height="1080" data-original-format="image/jpeg" data-original-filesize="76851"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>夏天就应该是绿色的。无论深的浅的明的暗的粉青的带翠的，都争先恐后地挤进你的眼睛。树叶上的色彩仿佛下一刻就要滴落下来。我坐在出租车上跟暖说十年前，格尔木是黄色的。土黄色的沙尘暴席卷而来，像个猛兽要吞噬了这个矮小的城。暗黄色的地表盐碱渗出蒸发留下白色的痕迹，就像尿布上的尿碱。那年暑假回家坐着气喘吁吁的火车行走在甘肃地段的山间，看到葱葱的绿色盈满眼睛，我竟然掩饰不住内心的感动与狂喜。那种感觉就像《士兵突击》里张译饰演的班长看到天安门时一样，如果有大白兔奶糖，我也能嚼着哭的一塌糊涂。毕竟，绿色是活力，是精神，是希望，是憧憬，是生机。就像杭州的树干上萌发出的一颗倔强的幼苗。就像砖缝间探出的青苔。</p><p>我跟在暖的屁股后面，颠儿颠儿的，像个小跟班。她领我去吃饭。一个很受欢迎的饭馆儿。桐山村。她说大橙子，你不是想吃红薯吗？那来个大丰收。我啃着地瓜，心满意足。我说我在格尔木的时候想吃地瓜来着，在某宝上买小香薯，结果尼，此商品不支持在此区域内销售。你说这是不是赤果果的区域歧视啊。吃不到地瓜我就很不开心。从某种意义上说，我吃的不是地瓜啊，是情怀啊。你说人就是这么贱不嗖嗖的，小时候家里的地瓜吃不了，都是喂猪的。现在端到餐桌上我就知道它应该润肠吧，有粗纤维啥的吧。倒成了养生啥的推崇的角色，身价倍增。我吃地瓜，我得吃伤了才回去。这样回去我就不想念了。吃地瓜的时候我忘了小时候蹲在地里晒地瓜干的热火朝天的情景。但我对堆在屋里的地瓜干有感情，因为它可以换成白面，换成夏天饱满的西瓜和冬天的酸甜的苹果。这些吃下去都会变成身体里活跃的细胞，让我成长。</p><p>我没有沉湎于忆苦思甜。因为这是一个让七零后八零后安心的餐厅。有麻绳吊着的灯，有土坯样式的墙，有挂着的箩筐，有八八年的类似风箱，我一一向它们行注目礼，像升国旗时小学生的虔诚眼神。因为我熟悉。熟悉就有安全感。我靠在厚重的木质餐桌旁感觉很踏实。我喜欢画着公鸡的碗碟。那只公鸡真接地气。不像小时候那只唱着公鸡公鸡真美丽，大红冠子花外衣，油亮脖子金黄脚，要比漂亮我第一的公鸡，故事里的太骄傲，我不喜欢。</p><p>我吃饭喝汤，肚子撑得滚圆。还好，我已经过了在乎身材的年龄。也还好，宽松的暖衣完美的帮我掩盖了我粗壮的大腿肥厚的臀以及怀孕出怀一样的腰。让我走在南方小道上还能在怂怂的内心深处隐约伸出一丢丢不为人知的骄傲。</p><p>我俩偶尔走进店铺里面，我第一次见这么摆着的丝绸布料，彩虹一样的颜色。还有各种花花绿绿的塞满了眼睛。瞬间让人凌乱。我对于卖布的回忆停留在农村的集市上。地上撑起的摊位上有黑的粽的青的巧克力色的做裤子的，有粉的兰的以及各种花色的做上衣的，一卷一卷竖着放在台面上。我很盼望一年中两次扯布做新衣服的庄重时刻。我站在摊位旁，看老板拿着尺子量好尺寸，手指捏在那里，另一只手拿着剪刀破开一个小口，然后两只胳膊很有力道地一扯，叱啦一声撕开，折叠，递给我妈。我抢过来拿在手里，小心翼翼的，像端着贡品一样。我们去裁缝那里，我很不自然的伸展着胳膊让他拿着皮尺量我的肩宽量身长量腰量胯量臀。我从来不记那些数字，我幻想着我穿上新衣裳应该也焕发着姿彩荣光。这样做的结果是，许多年之后暖说把你尺寸报给我。我拿着皮尺照着步骤图也不知道从哪下手去测量。</p><p>天气还是有些闷热，我俩置身其中就像刚出锅的小笼包。那些热气升腾着，扑在脸上，钻进鼻孔，汗就渗出来。有的店铺风扇摇摆着，像老年人跳广场舞，动作不太到位不太规范。有的店铺有空调，推门进去就丝丝凉意。有的店铺售货员懒洋洋的，也许也不熟悉，问她啥不了就用不常规的不清楚敷衍了，没有钻研的精神没有探究的意识，差评。有的牛哄哄的，只许看不许拍照。怕被抄袭么。咋还和清政府一样固步自封呢。真的抄袭的话还要拍照么。扯快样品不就完了么。等人家大炮轰过来就晚了。差评。</p><p>下雨了，暖说咱俩得撑个木柄的大的伞。是因为身材魁梧人高马大五大三粗么。雨不大的时候我们更喜欢不戴帽子不带伞就这么淋着。都说大眼睛双眼皮，一看就是讲究人儿。我俩眼睛不太大，也不太双，不太讲究。</p><p>暖说有个谢顶的老板长得像她小学老师。说这个老板就很实在，有诚意。她问着比较小众的布料，那些市面上很少存在了，很难找。我只认识珍珠锻，因为特征明显。当暖说面料的时候，我像小学生听教授的课程，感觉很深奥。我当时就有一个疑问，暖的脑子里那些千奇百怪的想法那些源源不断的创意哪里来的。怎么我看见布料就是布料呢。看山是山，看山不是山的，我咋那么迷糊呢。我脑子里没有想象力啊。</p><p>我俩回酒店。延长了半天。我说半天就三百块。咂舌。她说娃娃姐说我穷嗖嗖的。你比我更甚。我说是啊，尤其是我妈，得念叨半天。她说，我问娃娃姐了，孩子的事情。很正常，你把心放肚子里。娃娃姐在我心里就是权威，她让我放心我就真放心了。有时，恐惧是因为未知，因为不确定心里没底。我不知道我培训的时候暖和娃娃姐通话那么久，还得操心我的事。毕竟她的很多事已经够她忙活的了。</p><p>我们又洗了澡，视频中我看见大屿了，胖嘟嘟的脸蛋隔着屏幕都想摸。乖巧得很呢。暖问平爷，哥，我剪的这个头发像不像暖哥。平爷学着南方人的腔调说东方小软。大屿很礼貌的和我们挥手再见。暖说你看你平哥光着膀子穿个大花裤衩子像不像嫖客。我有点笑喷了。</p><p>她说我睡一会儿。咱们过会儿去见coffee姐。我看她确实睁不开眼了。我定了闹钟。后来索性不睡了。我看暖睡熟了，像个孩子。别看干起活来生龙活虎冲锋陷阵一样，睡熟了就安静下来，乖乖的埋在枕头里，让人怜惜。再想想那天她说，我不敢一个人睡酒店，我不敢睡外面一侧的床时我怂怂的内心就升起浓浓的保护欲，我就幻想自己是圣斗士，是专门打小怪兽的奥特曼。</p><p>我们退了房，在酒店门口的肯德基买了甜筒，坐在酒店外面的台阶上吃。天热，冰淇淋融化的快，得不住地舔。味道很好，甜甜的，少女心砰砰的。格尔木这两年也有肯德基，只是品种没有这么全。原味加薰衣草双色的，黑色筒管的没有。我坚定的说，等暑假了我带孩子来内地也尝尝，我不能一个人吃独食儿。</p><p>吃完了打车去找coffee姐。暖说，你coffee姐真好，把你当个孩子，想把杭州所有好吃的好玩的都体验一下。走，我们去黑桃餐厅，人均168一位体验一下。</p><p>我说我是上辈子拯救了银河系么，你们对我那么好。还是集齐了什么卡能召唤神龙啊。感觉像一个被人忽略的孩子一下得到了漫无边际的关爱和体贴，有点受宠若惊，有点不知如何是好了。如果不是这样，那一定是暖群里有一种一直存在而又连绵不绝的力量，这种力量指引着我们相聚在一起。无需多言，自然会意。这种力量就像武侠电视里的神功，当你功力尽失的时候自然会有绝世高手把他的力量输送给你，帮你打通筋脉，让你满血复活。待你元气恢复，你自然也会把力量传递出去。一切才会生生不息。<br></p><p>黑桃餐厅在西溪湿地。和马云的阿里巴巴不远。这是我所知道的。店门口我扶着栏杆，暖帮我拍照。我尽量不伸剪刀手，这样会很容易暴露年龄。门口有绿油油的薄荷。很久没见这么生动的薄荷了。小时候院子里有几株，野蛮泼辣的生长着。是我从别的地方移过来的。天热头疼的时候采几片，在手心里搓皱了揉碎了，贴在太阳穴，清凉舒爽，芳香浓郁，有清凉油的功效。人民群众就是善于运用智慧，把事物的功能应用到极致。</p><p>coffee姐还穿着昨天见面时的观琴。右胸处绽开一朵荷花。暖做的对花，所以荷花和谐的组合在一起，毫不违和。昨天丽姐姐问我有观琴吗，我说没有。然后我俩就一直说观琴真好看。我内心无比艳羡。我还偷偷摸了一下那个面料。特别有质感。像抚摸着一件古老的木家具。coffee姐说这个地方是因为可以看世界杯。是啊，两个特别大的屏幕，看的清清楚楚。可是我和暖都不了解足球。虽然不至于和图片里的女的问诸如有姚明之类的问题，但都没有用足球知识武装自己的大脑。有些浪费coffee姐的良苦用心。</p><p>店里面有各种各样的酒瓶，和联合国外面的各国国旗一样有序的排列着。等待检阅。暖说走我们去看看。然后她说请我喝一杯。我说度数高不。服务员说大概八九度的样子。我想着比五十多度的青稞酒要柔和一些，就想着应该喝了也不会太失态。不过我心疼，五六十块钱一杯。</p><p>丽姐姐也来了，穿了素雅的旗袍。总感觉丽姐姐身上有种宁静的力量，让再浮躁的人见了都能静下来。嗯，都说气质里藏着你读过的书，走过的路，看过的风景和做过的事。丽姐姐的气质肯定与练习茶道和禅舞有关系的。</p><p>菜陆陆续续上了，为了防止暖再偷偷买单，coffee早早买单了。玉米汤，牛肉汤，海陆空，还有沙拉，披萨。我没吃过牛油果，暖说像小时候吃的青青的麦粒。coffee姐说南方只有水稻。暖就详细地介绍小时候的美食，烤麦穗儿。我在一旁脑补那个画面。我把滚烫的烤麦穗儿放在手心里，麦芒有点扎手，我揉搓下外面的皮，吹走麦皮，就剩下了胖乎乎的带着黑色麻点的麦粒。手心一窝，送到嘴里，贪心的咀嚼着，香香的。还有一个儿时零食就是把粉条插进炉膛里，借助炉火的温度把灰色的粉条烤成白色，脆脆的，香，满足。烤这东西一定掌握住火候，过了就糊了，时间短了就显生。暖还说小时候零食少，我们有经验找青的玉米杆儿，高粱杆，那种的甜啊。只是这么多年过去了，再也没有品出当时的味道。那种心中的富足感就像那些花儿一样，消失在天涯。</p><p>第一次吃鹅肝，特别嫩，特别香。像小时候炼的油渣。还没榨干的那种。外面略微有点焦黄，里面满满的一包油。牙齿一咬，香味就溢满整张嘴。</p><p>第一次喝调和的洋酒。里面有青柠檬片和薄荷，薄荷肯定是在门口采的。我固执的这么想。我喝的有点儿急。暖说她请我喝，祝我回去了实现梦想，越来越好。我着急的实现梦想，我着急着变好，我拿着吸管猛吸，和饿急了的孩子趴在饱满的乳房上一样。我们碰杯，喝红酒。我不会品，有些浪费了红酒。两种酒掺在一起，有点晕。这就是我寻找了多年的微醺的感觉。我幸福。</p><p>更幸福的是今天有驻唱的。两位男士，一个短发，一个扎着辫子。暖说像动力火车。我也觉得很像。犹记得初中的时候痴迷《还珠格格》，等爸妈睡着了我打开电视调到静音看山无棱天地合乃敢与君绝的爱情，看尔康的咆哮体，看小燕子的神经质，我把动力火车的台词认真的炒到歌词本上，贴上贴画。我一遍遍憧憬着让我们红尘作伴活的潇潇洒洒，策马奔腾共享人世繁华，对酒当歌唱出人生喜悦，轰轰烈烈把我青春年华。高中的时候我喜欢三毛，我还在学校书店租了整套的《还珠格格》，下了晚自习躲在被窝里打着硕大的手电筒看。我承认，《还珠格格》和《撒哈拉沙漠》就是我的爱情启蒙书。它们直接把我引领上理想主义的爱情之路。多年以后，我从济南到乌鲁木齐，再到格尔木。我认为自己特别伟大浑身闪耀着光环星光熠熠。我认为我就是三毛，就是还珠格格的主角。后来我发现，我和三毛还是有相似点的，比如她在撒哈拉，我在盐碱地。她穿床单一样的衣服，我还好，我穿暖衣。</p><p>很久没听歌了，手机上也没怎么听。自从暖说了《军港之夜》，我就晚上唱着哄孩子睡觉。我一唱，孩子就跟着哼哼，然后变得兴奋。这估计不是催眠曲。我不听歌，却一下听到了现场版的。这个跨度有点大。就像吃不饱的孩子一下吃到山珍海味满汉全席一样。我在朋友圈听同事和孩子唱《纸短情长》，她也是军嫂。我听了很感动。我懂她和孩子的思念。</p><p>我离开桌子，坐在歌者对面录像，我竖起耳朵认真的听。一句句歌词直击心底，我有些招架不住。刚返回去，服务员说可以点歌，暖说给大橙子点一首海阔天空。她拿了百元小费。她说她很欣赏为艺术为梦想执着的人。</p><p>嗯，这是专门点给我的，唱给我的。我坐着，听着，录着。灯光陆离，歌者投入，我终于克制不住，泪涌出来。音乐声很大，我当然可以哭出声音，我任由泪水肆意流淌。暖，coffee姐，丽姐姐，他们不是单纯的爱我，我总觉得她们的一举一动都告诉我，橙子，你是值得拥有美好的，放心去追逐。</p><p>暖要去机场了，不让coffee姐送。她说她不忍看到送行者的背影。就像那天晚上送丽姐姐，她下车抱着丽姐姐，差点哭了。滴滴来了，暖上车。我有点呆，不知道该怎样送别。之前脑海里设计好的比如拥抱比如矫情的哭的都没有。我看着车子走。踩在刚铺的黏脚的沥青上，跟着coffee姐去了停车场。</p><p>我坐在coffee姐的车里，她刚收到的暖衣就在车子里。她说着，满心欢喜。我抚摸着柔软的棉袍子，还有葡萄尼的软糯的贴布绣半裙。如月下美人。分享着coffee姐的快乐与满足。美人配美衣。最重要的是你灵魂深处的安详知足美好纯真的情愫与暖衣融合在一起，无法抽离，无法舍去。</p><p>coffee姐把我送到楼下，我回到旅馆，躺在床上。暖飞机延误了，她说你洗澡吧。我说我不是洗了么，在五星级的酒店里，我还抹了进口精油的身体乳。再洗不就冲走了么。嗯，再洗就洗秃噜皮了。这次暖竟无言以对，哈哈。暖说你回去了一定要鼓励学生说让他们好好学习，出去走走。我说一定。我说我没抱着你哭一下，她说你傻不傻，又不是不见了。</p><p>我记得我在格尔木的时候，午休半小时我常常接连做梦，各种事故频出，然后被吓醒。昨晚我睡的很安稳。我是被爱包围的幸福的人儿。</p><p>我会记住这次相聚。就像那天说的，永远坚持梦想，永远热泪盈眶。</p><p>我站在丝绸城的牌坊那里，看遮天蔽日的大树，阳光从各种几何形的空当里穿透下来。绿色的树叶和明亮的黄色织在一起。我仰望着，有了力量。</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/30566185/weibo/image_b58fe1b9e6e7.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《永远坚持梦想，永远热泪盈眶——感谢暖，感谢姐妹，感谢杭州》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/f047f668165d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/f047f668165d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《永远坚持梦想，永远热泪盈眶——感谢暖，感谢姐妹，感谢杭州》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/f047f668165d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《永远坚持梦想，永远热泪盈眶——感谢暖，感谢姐妹，感谢杭州》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/f047f668165d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/f047f668165d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/f047f668165d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;永远坚持梦想，永远热泪盈眶——感谢暖，感谢姐妹，感谢杭州&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="30566185"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/56c41601647b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《特派员和女妖精1》</a>
          <p class="description">简介： 一样的穿越，不一样的抗日。一样的男人，不一样的女人。一样的敌人，不一样的凶狠。一样的暧昧，不一样的情调。一样的色心，不一样的味道。 一对私奔游的情侣在一个夜晚穿越到了抗日年代，他们有不同的性格和优缺点。在和抗日年代的人交往时，他们活的虚虚实实。为了能够生存下去，他们...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/df66c8696ac3?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">特派员和女妖精2</a>
          <p class="description">第112章：撤离 灯芯跑来了屋门外，落下了手里的雨伞。甩了甩了雨伞上的水珠，把雨伞立在了墙上。她走进屋门看见容嬷嬷在照顾门六花。“报告团长，特派员让我来问问你，你是赞同去白马石乡，还是赞同去鬼山建立根据地。”她毕恭毕敬的笑道。 门六花抬起手推开了容嬷嬷喂来的一勺子红糖水，对...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/b866b760f464?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/1640102-779ec196202653dd.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/b866b760f464?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">江东·金茂府</a>
          <p class="description">江东·金茂府项目以建设现代居住空间环境的高档社区为规划目标，在满足住宅的经济性、居住性、舒适性、安全性和耐久性为前提，创造一个布局合理、功能齐备、交通便捷、环境优美的现代社区。总体设计体现生态原则、文化原则、效益原则，力求塑造一个具有幽雅环境、文化内涵、经济效益和宣明个性的...</p>
          <a class="author" target="_blank" href="/u/136e48ed6fd2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/1640102/99f7cec39d1d.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">感性的北回归线</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/59ea17704098?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">感谢你，一路指引：致我最好的朋友</a>
          <p class="description">  一路走来，有过迷惘，有过犹豫。还好，你一直在我身边，在我最艰难的路口指引我方向，给我前进的动力。感谢你，我最好的朋友。    感谢你的勇敢。   五岁那年，妈妈出去走亲戚了，把我和姐姐留在家里。我闹着要找妈妈，姐姐很不耐烦，脸一拉，凶狠地说：“自己去找妈妈去吧！外面有卖...</p>
          <a class="author" target="_blank" href="/u/4401099b7671?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/7499396/25182736-dc53-4781-82a4-94309e223b41.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">夏木曦</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/1d70e3204271?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">生活</a>
          <p class="description">我生活在火与海浪之间 连同我的手臂 — 这浊浪排空的世界 风是我的驰骋，浪是我的娱乐颠簸 我生活在激扬柔和的文字中 完成一次又一次有计划的偶遇 星辰是我的闪烁，独月是我的坠饰 云朵是我的色彩，太阳是向日葵 我跟着它一同旋转，跳跃 培育果实，滋养大地和情感 我向海洋下令，日月...</p>
          <a class="author" target="_blank" href="/u/34d56beb6625?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4326772/9a9708fa159d.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">马上有腹肌的大帅</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/e610596bff3d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/11094408-2639d798b1807c92.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/e610596bff3d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">卫生间设计</a>
          <p class="description">每个人每天都要去的地方就是卫生间了，这里是一个家最重要的场所。 爸妈跟两个儿子常住，四个老人常来，因此为不影响大家共用，因此要设计成尽量互不影响的空间。 洗漱区 坐便区 洗澡区 洗衣区（考虑设在客厅南阳台，以便晾晒衣物） 相互独立分开。 靠门设计双洗手台 底下的柜子设计儿童...</p>
          <a class="author" target="_blank" href="/u/f7a427ad9125?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/11094408/168f09ba-92a5-4406-bda2-8b0b126dff94?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">静妍_9730</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/cfe1139af8f6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/11169907-8d7b5e0325a1d2cc.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/cfe1139af8f6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">问对秦汉与秦祥林评价？林青霞说了这六个字</a>
          <p class="description">秦汉、林青霞、秦祥林 林青霞 网易娱乐4月1日报道据台湾媒体报道，“影坛第一美女”林青霞31日出席2018香港国际电影节座谈会，接受好友施南生专访，从1972年林青霞的出道作品《窗外》，一路聊到1994年上映、和梁朝伟与王菲合拍的《重庆森林》，有粉丝举手问她对昔日搭档秦汉、...</p>
          <a class="author" target="_blank" href="/u/697a8383c84e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/2-9636b13945b9ccf345bc98d0d81074eb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">娱乐无大事</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"92c281f9-ee33-4e85-bfdd-87e5ec5a457f"},"note":{"id":30566185,"slug":"f047f668165d","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":3,"views_count":762,"public_wordage":5229,"comments_count":4,"featured_comments_count":0,"total_rewards_count":2,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 