
20180714052142
20180714052142&https://www.jianshu.com/p/99d2e7cdcf06"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/99d2e7cdcf06">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="亲爱的儿子: 六年前，在省妇产医院的病房里，我两只僵直的胳膊小心翼翼地把熟睡的你托在空中，盯着你安详的脸庞，想从那里猜出以后的你会长成什么模样，性格是顺从还是倔强，我没有答案，我忘了周遭的喧闹，忘了天气的闷热，忘了内心是不是激动，我就呆呆地杵在那里，无所适从。 六年后，在青藏高原的场站里，我硬生生地用手拔掉了你晃动的牙齿，你有些委屈有些害怕地噙着眼泪跑开了。在你心里，我是不是个无情的爸爸？我...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/99d2e7cdcf06">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29782343">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="家财万贯不去家书一封" property="twitter:title">
  <meta content="亲爱的儿子: 六年前，在省妇产医院的病房里，我两只僵直的胳膊小心翼翼地把熟睡的你托在空中，盯着你安详的脸庞，想从那里猜出以后的你会长成什么模样，性格是顺从还是倔强，我没有答案..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/99d2e7cdcf06" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="家财万贯不去家书一封">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/99d2e7cdcf06">
  <meta property="og:description" content="亲爱的儿子: 六年前，在省妇产医院的病房里，我两只僵直的胳膊小心翼翼地把熟睡的你托在空中，盯着你安详的脸庞，想从那里猜出以后的你会长成什么模样，性格是顺从还是倔强，我没有答案，我忘了周遭的喧闹，...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29782343" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29782343" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>家财万贯不去家书一封 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="9a/JnkSMDIfjz+NTB2S4FpyojfMwOWHWCjGUnGyrZMNVUYMhEO7PLSuESPT409khQCexrdRcA0/ztc4l9ust4Q==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">家财万贯不去家书一封</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.21 23:05">2018.06.21 18:07*</span>
              <span class="wordage">字数 1664</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 522px; max-height: 424px;">
<div class="image-container-fill" style="padding-bottom: 81.23%;"></div>
<div class="image-view" data-width="522" data-height="424"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-25e4a594b29ec17e.jpg" data-original-width="522" data-original-height="424" data-original-format="image/jpeg" data-original-filesize="77980"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>亲爱的儿子:</p><p>六年前，在省妇产医院的病房里，我两只僵直的胳膊小心翼翼地把熟睡的你托在空中，盯着你安详的脸庞，想从那里猜出以后的你会长成什么模样，性格是顺从还是倔强，我没有答案，我忘了周遭的喧闹，忘了天气的闷热，忘了内心是不是激动，我就呆呆地杵在那里，无所适从。</p><p>六年后，在青藏高原的场站里，我硬生生地用手拔掉了你晃动的牙齿，你有些委屈有些害怕地噙着眼泪跑开了。在你心里，我是不是个无情的爸爸？我又呆呆地杵在那里，不知道是不是该抱抱你给你安慰，我看着你离我越来越远，只能哑然。</p><p>都说父爱如山，军人爸爸的爱却如山体滑坡。</p><p>关于你的成长，我都是间接听到的——</p><p>有一天，你挎着小姨的包就要出门，姥姥问你去哪里，你脱口而出说去格尔木。大家都被你的天真逗笑了，我听了这个段子却难过极了。在你幼小的心田，肯定有一个空间留给了爸爸，不然你怎么会记住爸爸上班的地方，你是不是把这个陌生的名字记了千遍万遍？我这么固执地判断，有些一厢情愿。</p><p>有一次，妈妈寒假回家陪你，要你和我通电话。你疑惑地问，爸爸，妈妈都下班（放假）了，你怎么还不下班（放假）？要我该如何给孩子解释呢？我不下班是为了万家团圆？我要坚守着工作所以不能陪在你身边？我在电话这头，竟然笨拙地编不出一个让孩子接受的善意的谎言。</p><p>六年，两千多天，大多时间我都不在你身边。我不知道幼小的你心里多么渴望爸爸的陪伴。当你玩耍时，没有爸爸做你的玩伴；当你抉择时，没有爸爸告诉你要有主见；当你睡着了，没有爸爸给你结实的臂弯；当你受伤了，没有爸爸鼓励你做个真正的男子汉……<br></p><p>孩子，原谅爸爸的缺席，原谅爸爸的笨拙，毕竟我也是第一次当爸爸，直接上岗，没有实习期。</p><p>也许，当你读懂了爸爸的成长经历，你会理解并原谅爸爸——</p><p>我的童年是在小山脚下度过的，没有肯德基儿童套餐，没有牛排披萨意大利面，没有游乐园，没有平板，没有那么多的动画片……我穿着挤脚的破球鞋和小伙伴们奔跑在山间小道上，打闹嬉戏。我钻进补着破洞的胶皮轮胎里，贪婪地享受着夏日池塘的凉意。我也曾因为顿顿吃馒头没有炒菜肉食向妈妈发脾气，直到现在我还懊恼不已。</p><p>我在读书期间没有懂得读书的意义，我虽有些聪颖，但偶尔也很顽皮。当别人在教室里埋头苦读，我在操场上挥汗如雨。我偷偷喜欢过班里的漂亮女生，我和同学偷偷学着吸过烟，我作为体育生为了比赛拼命奋争过，我也因为学习成绩不出色轻易放弃过……</p><p>当兵之后，我为自己的工作感到荣耀并为此全力以赴过，我深感自己的人生价值就在于此，所以在毕业选择工作地点时，我毅然选择了离家千里的青藏高原。我把满腔的激情和热血奉献在这里，我和你的妈妈奋斗在这里，也因为爱有了你。</p><p>儿子，爸爸的前半生裹挟着八十年代的物质贫乏，九十年代的改变起色，新世纪的豪迈时代，所以，我的人生里有卑微，也有骄傲，有军人的自律，也有军人的粗糙。我不完美，但我真的在努力完善自己。江湖中没有我的传说，但我确实来过。我认真的生活，坚定执着。我爱我面对的一切，温柔而软弱。</p><p>六年，我参与你成长的次数屈指可数，但每一个瞬间都历历在目。<br></p><p>转眼间你就要幼儿园毕业，我参加亲子活动却只有一次。</p><p>当我在你期盼的眼神中奋力地跑向终点，我看到你充满骄傲和自豪的脸。我要不要告诉你爸爸其实是个出色的运动员。</p><p>当你很信任地把作业拿给我看，我可以很骄傲的告诉你爸爸以前的理科也很好，还参加过奥数赛。我很自觉的相信你的数学天赋遗传了我。毋庸置疑。</p><p>当我把你高高举过肩膀，我看到你绽放的笑容，我就觉得自己有了责任和担当。</p><p>当在公园里你打了六十一发子弹命中六十枪，很多人为你喝彩时，我在你身边为你感到骄傲，也在心里暗自高兴。因为我给你做了指导。</p><p>我很感恩你的出现，看到你就像看到小时候的自己，我更感恩你包容了我的缺点，感恩我在你心里一直挺拔伟岸。我不是英雄，不是超人，我是你的爸爸，是你的朋友，是你的教练……我愿陪你一起跑步，我愿花几个小时的时间为你拼积木，我愿以后我有更多的角色去扮演，我愿我们一起去探险，开启更美好的人生旅途。</p><p>夜深了，外面的火车拉响了汽笛声，我仿佛看到我们的人生列车向着未来，一路呼啸。</p><p>        爱你的爸爸</p><p>2018年6月21日</p><p><br></p><p></p><div class="image-package">
<div class="image-container" style="max-width: 438px; max-height: 438px;">
<div class="image-container-fill" style="padding-bottom: 100.0%;"></div>
<div class="image-view" data-width="438" data-height="438"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-88c5ae841f0bebcb.jpg" data-original-width="438" data-original-height="438" data-original-format="image/jpeg" data-original-filesize="84079"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29782343/weibo/image_99f1fad0a2c9.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《家财万贯不去家书一封》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《家财万贯不去家书一封》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《家财万贯不去家书一封》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;家财万贯不去家书一封&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29782343"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/4e7d100365e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">地球纪元</a>
          <p class="description">------------章节目录------------第一章 一张白纸    “我们人类文明看似繁花似锦，我们可以凿穿高山，可以填海造陆，可以控制降雨……我们人类文明看似很强大。mianhuatang.cc [棉花糖小说网]但这只是表象，事实是，我们很脆弱，十分脆弱。”李...</p>
          <a class="author" target="_blank" href="/u/43889fb9c827?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/630750/d6bfee84e00f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">藤花书屋</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/e67a3a965133?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">你是我生命的一首歌</a>
          <p class="description">    昨天去街上买东西，一辆摩托车急驰而过，车载音响大声地放着S.H.E的的《不想长大》，久违的旋律触碰了心里某处特别的柔软，上一次我好好的听这首歌是什么时候呢？       那是很多年前，我们实验室七朵金花去KTV唱歌，当时点了这首歌发现大家几乎都会唱，于是最后变成大家...</p>
          <a class="author" target="_blank" href="/u/d6f912326f15?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/7-0993d41a595d6ab6ef17b19496eb2f21.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">简单的美人鱼</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/31752d2de273?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/6870677-471b1dea61ee95da.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/31752d2de273?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《活着》赚了我们多少眼泪啊，余华老师你知道吗</a>
          <p class="description">书评君的小客厅——“一周话题”栏目又在周六的早晨准时和大家见面啦。 今天的话题比较随性，就是大家一起聊聊书，聊聊人生……再聊聊人生，聊聊书……那还等什么，在留言区一起聊吧。 当然，还要记得点击“阅读原文”，早点参与下一期！ 壹周话题 阅读需要主张 本周话题 世界很复杂，人生...</p>
          <a class="author" target="_blank" href="/u/d7d2669cbcea?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/6870677/1cf5dcae-8126-40be-9d64-24038f437b01.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">新京报书评周刊</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/b56ccae0bd6f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">别整天可怜自己的假努力！你那么安逸怎么好意思了？</a>
          <p class="description">可能是这几天经常写点文章转发的有点频繁了，昨天去吃饭的时候遇到了一个学弟就聊了起来。说着说着学弟说：”学长，你太厉害了，每天是怎么坚持5：30起床的的啊？还有你减了70多斤，还有你每天写文章......太厉害了 &quot;   起初，听到别人夸我我会很屁颠屁颠地跟家人，跟朋友炫耀。...</p>
          <a class="author" target="_blank" href="/u/51b0fd079c28?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3270795/60c3ccfb797c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">卞卞万万合合合</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/fa1bbd836b5c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/3450713-da2cdf357aa9de73.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/fa1bbd836b5c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">3岁不分床误终身？！跟孩子分床睡其实没那么难...</a>
          <p class="description">很多爸妈都觉得跟孩子分床睡特别难，分房而居就更不可能了。 孩子的抗议、家长的不舍，都增加了这个过程的难度。 其实，如果用对了方法，即使有些敏感、胆小的孩子，也可以顺利实现分床和分房。 7月的天，已经热到不能再热了，身边宝妈们的聊天热情，丝毫不比天气差。特别是最近，当了妈的朋...</p>
          <a class="author" target="_blank" href="/u/4dade89a19d0?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3450713/fc5c88cd4d9e.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">亲子早教分享</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"d3b6042b-315a-4ddd-8b47-a18d554154e2"},"note":{"id":29782343,"slug":"99d2e7cdcf06","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":0,"views_count":16,"public_wordage":1664,"comments_count":0,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 
20180714052142/https://www.jianshu.com/p/99d2e7cdcf06#comments"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/99d2e7cdcf06">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="亲爱的儿子: 六年前，在省妇产医院的病房里，我两只僵直的胳膊小心翼翼地把熟睡的你托在空中，盯着你安详的脸庞，想从那里猜出以后的你会长成什么模样，性格是顺从还是倔强，我没有答案，我忘了周遭的喧闹，忘了天气的闷热，忘了内心是不是激动，我就呆呆地杵在那里，无所适从。 六年后，在青藏高原的场站里，我硬生生地用手拔掉了你晃动的牙齿，你有些委屈有些害怕地噙着眼泪跑开了。在你心里，我是不是个无情的爸爸？我...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/99d2e7cdcf06">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29782343">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="家财万贯不去家书一封" property="twitter:title">
  <meta content="亲爱的儿子: 六年前，在省妇产医院的病房里，我两只僵直的胳膊小心翼翼地把熟睡的你托在空中，盯着你安详的脸庞，想从那里猜出以后的你会长成什么模样，性格是顺从还是倔强，我没有答案..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/99d2e7cdcf06" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="家财万贯不去家书一封">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/99d2e7cdcf06">
  <meta property="og:description" content="亲爱的儿子: 六年前，在省妇产医院的病房里，我两只僵直的胳膊小心翼翼地把熟睡的你托在空中，盯着你安详的脸庞，想从那里猜出以后的你会长成什么模样，性格是顺从还是倔强，我没有答案，我忘了周遭的喧闹，...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29782343" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29782343" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>家财万贯不去家书一封 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ctzDbNz3rBC9+yEux9T5mSdfJANo8ptOcMCw3IgZHNOfncRxQBBwUqHy2UNt2s/0NVzeUaQiZQw9kiQnoESrnw==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">家财万贯不去家书一封</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.21 23:05">2018.06.21 18:07*</span>
              <span class="wordage">字数 1664</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 522px; max-height: 424px;">
<div class="image-container-fill" style="padding-bottom: 81.23%;"></div>
<div class="image-view" data-width="522" data-height="424"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-25e4a594b29ec17e.jpg" data-original-width="522" data-original-height="424" data-original-format="image/jpeg" data-original-filesize="77980"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>亲爱的儿子:</p><p>六年前，在省妇产医院的病房里，我两只僵直的胳膊小心翼翼地把熟睡的你托在空中，盯着你安详的脸庞，想从那里猜出以后的你会长成什么模样，性格是顺从还是倔强，我没有答案，我忘了周遭的喧闹，忘了天气的闷热，忘了内心是不是激动，我就呆呆地杵在那里，无所适从。</p><p>六年后，在青藏高原的场站里，我硬生生地用手拔掉了你晃动的牙齿，你有些委屈有些害怕地噙着眼泪跑开了。在你心里，我是不是个无情的爸爸？我又呆呆地杵在那里，不知道是不是该抱抱你给你安慰，我看着你离我越来越远，只能哑然。</p><p>都说父爱如山，军人爸爸的爱却如山体滑坡。</p><p>关于你的成长，我都是间接听到的——</p><p>有一天，你挎着小姨的包就要出门，姥姥问你去哪里，你脱口而出说去格尔木。大家都被你的天真逗笑了，我听了这个段子却难过极了。在你幼小的心田，肯定有一个空间留给了爸爸，不然你怎么会记住爸爸上班的地方，你是不是把这个陌生的名字记了千遍万遍？我这么固执地判断，有些一厢情愿。</p><p>有一次，妈妈寒假回家陪你，要你和我通电话。你疑惑地问，爸爸，妈妈都下班（放假）了，你怎么还不下班（放假）？要我该如何给孩子解释呢？我不下班是为了万家团圆？我要坚守着工作所以不能陪在你身边？我在电话这头，竟然笨拙地编不出一个让孩子接受的善意的谎言。</p><p>六年，两千多天，大多时间我都不在你身边。我不知道幼小的你心里多么渴望爸爸的陪伴。当你玩耍时，没有爸爸做你的玩伴；当你抉择时，没有爸爸告诉你要有主见；当你睡着了，没有爸爸给你结实的臂弯；当你受伤了，没有爸爸鼓励你做个真正的男子汉……<br></p><p>孩子，原谅爸爸的缺席，原谅爸爸的笨拙，毕竟我也是第一次当爸爸，直接上岗，没有实习期。</p><p>也许，当你读懂了爸爸的成长经历，你会理解并原谅爸爸——</p><p>我的童年是在小山脚下度过的，没有肯德基儿童套餐，没有牛排披萨意大利面，没有游乐园，没有平板，没有那么多的动画片……我穿着挤脚的破球鞋和小伙伴们奔跑在山间小道上，打闹嬉戏。我钻进补着破洞的胶皮轮胎里，贪婪地享受着夏日池塘的凉意。我也曾因为顿顿吃馒头没有炒菜肉食向妈妈发脾气，直到现在我还懊恼不已。</p><p>我在读书期间没有懂得读书的意义，我虽有些聪颖，但偶尔也很顽皮。当别人在教室里埋头苦读，我在操场上挥汗如雨。我偷偷喜欢过班里的漂亮女生，我和同学偷偷学着吸过烟，我作为体育生为了比赛拼命奋争过，我也因为学习成绩不出色轻易放弃过……</p><p>当兵之后，我为自己的工作感到荣耀并为此全力以赴过，我深感自己的人生价值就在于此，所以在毕业选择工作地点时，我毅然选择了离家千里的青藏高原。我把满腔的激情和热血奉献在这里，我和你的妈妈奋斗在这里，也因为爱有了你。</p><p>儿子，爸爸的前半生裹挟着八十年代的物质贫乏，九十年代的改变起色，新世纪的豪迈时代，所以，我的人生里有卑微，也有骄傲，有军人的自律，也有军人的粗糙。我不完美，但我真的在努力完善自己。江湖中没有我的传说，但我确实来过。我认真的生活，坚定执着。我爱我面对的一切，温柔而软弱。</p><p>六年，我参与你成长的次数屈指可数，但每一个瞬间都历历在目。<br></p><p>转眼间你就要幼儿园毕业，我参加亲子活动却只有一次。</p><p>当我在你期盼的眼神中奋力地跑向终点，我看到你充满骄傲和自豪的脸。我要不要告诉你爸爸其实是个出色的运动员。</p><p>当你很信任地把作业拿给我看，我可以很骄傲的告诉你爸爸以前的理科也很好，还参加过奥数赛。我很自觉的相信你的数学天赋遗传了我。毋庸置疑。</p><p>当我把你高高举过肩膀，我看到你绽放的笑容，我就觉得自己有了责任和担当。</p><p>当在公园里你打了六十一发子弹命中六十枪，很多人为你喝彩时，我在你身边为你感到骄傲，也在心里暗自高兴。因为我给你做了指导。</p><p>我很感恩你的出现，看到你就像看到小时候的自己，我更感恩你包容了我的缺点，感恩我在你心里一直挺拔伟岸。我不是英雄，不是超人，我是你的爸爸，是你的朋友，是你的教练……我愿陪你一起跑步，我愿花几个小时的时间为你拼积木，我愿以后我有更多的角色去扮演，我愿我们一起去探险，开启更美好的人生旅途。</p><p>夜深了，外面的火车拉响了汽笛声，我仿佛看到我们的人生列车向着未来，一路呼啸。</p><p>        爱你的爸爸</p><p>2018年6月21日</p><p><br></p><p></p><div class="image-package">
<div class="image-container" style="max-width: 438px; max-height: 438px;">
<div class="image-container-fill" style="padding-bottom: 100.0%;"></div>
<div class="image-view" data-width="438" data-height="438"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-88c5ae841f0bebcb.jpg" data-original-width="438" data-original-height="438" data-original-format="image/jpeg" data-original-filesize="84079"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29782343/weibo/image_99f1fad0a2c9.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《家财万贯不去家书一封》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《家财万贯不去家书一封》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《家财万贯不去家书一封》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/99d2e7cdcf06?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;家财万贯不去家书一封&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29782343"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/4e7d100365e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">地球纪元</a>
          <p class="description">------------章节目录------------第一章 一张白纸    “我们人类文明看似繁花似锦，我们可以凿穿高山，可以填海造陆，可以控制降雨……我们人类文明看似很强大。mianhuatang.cc [棉花糖小说网]但这只是表象，事实是，我们很脆弱，十分脆弱。”李...</p>
          <a class="author" target="_blank" href="/u/43889fb9c827?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/630750/d6bfee84e00f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">藤花书屋</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/e67a3a965133?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">你是我生命的一首歌</a>
          <p class="description">    昨天去街上买东西，一辆摩托车急驰而过，车载音响大声地放着S.H.E的的《不想长大》，久违的旋律触碰了心里某处特别的柔软，上一次我好好的听这首歌是什么时候呢？       那是很多年前，我们实验室七朵金花去KTV唱歌，当时点了这首歌发现大家几乎都会唱，于是最后变成大家...</p>
          <a class="author" target="_blank" href="/u/d6f912326f15?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/7-0993d41a595d6ab6ef17b19496eb2f21.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">简单的美人鱼</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/31752d2de273?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/6870677-471b1dea61ee95da.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/31752d2de273?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《活着》赚了我们多少眼泪啊，余华老师你知道吗</a>
          <p class="description">书评君的小客厅——“一周话题”栏目又在周六的早晨准时和大家见面啦。 今天的话题比较随性，就是大家一起聊聊书，聊聊人生……再聊聊人生，聊聊书……那还等什么，在留言区一起聊吧。 当然，还要记得点击“阅读原文”，早点参与下一期！ 壹周话题 阅读需要主张 本周话题 世界很复杂，人生...</p>
          <a class="author" target="_blank" href="/u/d7d2669cbcea?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/6870677/1cf5dcae-8126-40be-9d64-24038f437b01.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">新京报书评周刊</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/b56ccae0bd6f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">别整天可怜自己的假努力！你那么安逸怎么好意思了？</a>
          <p class="description">可能是这几天经常写点文章转发的有点频繁了，昨天去吃饭的时候遇到了一个学弟就聊了起来。说着说着学弟说：”学长，你太厉害了，每天是怎么坚持5：30起床的的啊？还有你减了70多斤，还有你每天写文章......太厉害了 &quot;   起初，听到别人夸我我会很屁颠屁颠地跟家人，跟朋友炫耀。...</p>
          <a class="author" target="_blank" href="/u/51b0fd079c28?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3270795/60c3ccfb797c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">卞卞万万合合合</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/fa1bbd836b5c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/3450713-da2cdf357aa9de73.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/fa1bbd836b5c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">3岁不分床误终身？！跟孩子分床睡其实没那么难...</a>
          <p class="description">很多爸妈都觉得跟孩子分床睡特别难，分房而居就更不可能了。 孩子的抗议、家长的不舍，都增加了这个过程的难度。 其实，如果用对了方法，即使有些敏感、胆小的孩子，也可以顺利实现分床和分房。 7月的天，已经热到不能再热了，身边宝妈们的聊天热情，丝毫不比天气差。特别是最近，当了妈的朋...</p>
          <a class="author" target="_blank" href="/u/4dade89a19d0?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3450713/fc5c88cd4d9e.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">亲子早教分享</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"d597e52e-7175-4e02-b168-c7f757a141df"},"note":{"id":29782343,"slug":"99d2e7cdcf06","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":0,"views_count":16,"public_wordage":1664,"comments_count":0,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 