
20180714052142
20180714052142&https://www.jianshu.com/p/c1c83d384775"ƀ<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/c1c83d384775">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="每天上班都会经过一个路口。那是新疆到青海的必经之地。很多的大货车并排在西出口收费站外的空旷地带休息。格尔木的天气昼夜温差大，即使是孟夏，到了晚上也只有几度。为了节省住宿费费用，货车司机们晚上就蜷缩在驾驶室里，借着随身携带的被褥勉强打发过夜晚，白天还要继续赶路。 每次从他们旁边经过，我心里都充满深深的敬意。是的，生活不易，虽然心中有太多的不得已，还是要迫使自己继续。为了生计，他们跋山涉水穿越千...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/c1c83d384775">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29368481">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="人到中年，活得艰难" property="twitter:title">
  <meta content="每天上班都会经过一个路口。那是新疆到青海的必经之地。很多的大货车并排在西出口收费站外的空旷地带休息。格尔木的天气昼夜温差大，即使是孟夏，到了晚上也只有几度。为了节省住宿费费用..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/c1c83d384775" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="人到中年，活得艰难">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/c1c83d384775">
  <meta property="og:description" content="每天上班都会经过一个路口。那是新疆到青海的必经之地。很多的大货车并排在西出口收费站外的空旷地带休息。格尔木的天气昼夜温差大，即使是孟夏，到了晚上也只有几度。为了节省住宿费费用，货车司机们晚上就蜷...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29368481" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29368481" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>人到中年，活得艰难 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Idgpgis1K+O1Vfa8uxtHRmpD6Wh/ra64RCiFb/CUGsBn2Lbs0GmVY8c4TWfpuecpdJXil/sR5FDL3kYc/BEQ0g==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">人到中年，活得艰难</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.12 08:21">2018.06.12 07:31*</span>
              <span class="wordage">字数 1311</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 933px;">
<div class="image-container-fill" style="padding-bottom: 133.32999999999998%;"></div>
<div class="image-view" data-width="1512" data-height="2016"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-2df5e5364bc6ad2e.jpg" data-original-width="1512" data-original-height="2016" data-original-format="image/jpeg" data-original-filesize="194563"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>每天上班都会经过一个路口。那是新疆到青海的必经之地。很多的大货车并排在西出口收费站外的空旷地带休息。格尔木的天气昼夜温差大，即使是孟夏，到了晚上也只有几度。为了节省住宿费费用，货车司机们晚上就蜷缩在驾驶室里，借着随身携带的被褥勉强打发过夜晚，白天还要继续赶路。<br></p><p>每次从他们旁边经过，我心里都充满深深的敬意。是的，生活不易，虽然心中有太多的不得已，还是要迫使自己继续。为了生计，他们跋山涉水穿越千里万里；为了节省开支，他们放弃温暖舒适的旅馆，选择在路旁小憩。</p><p>我猜想，他们里面肯定有年富力强的小伙子，早早地接受了生活的磨砺，跟着老司机师傅驰骋南北西东，自然还是有些欣喜和年轻人独有的意志。</p><p>也有中年的女子，他们已为人母为人妻，跟着丈夫一起为生活辗转奔波，既要照顾衣食还要算计着路上的花销，小心的保管着各种小票。她会把饭菜里的肉夹到男人的碗里，希望他能补充体力，毕竟，这个开车的男人才是家里的顶梁柱。她会在啃着饼子的间隙打电话关心一下家人的起居孩子的学习。也会在心里盘算着到达的日期。</p><p>更辛苦的便是那些货车司机，他们在路上都要聚精会神，不能马虎大意。他们肩上有责任和义务，有对老人的赡养对孩子的培育。</p><p><b>人到中年，生活不管你乐不乐意，都要你屈服投降让步，做它的奴隶。因为上有老下有小的年纪，生存温饱才是谈论兴趣爱好的前提。</b></p><p>周末带孩子去科技园摘草莓。承包大棚的是一对五十岁左右的夫妻。以前他们在新疆打工，前些年才来到这里。</p><p>今年生意不好做啊。老板娘在我面前把这句话重复了好几遍。就这六个大棚，光承包费一年都几万，还有水费电费。俺们这个草莓苗都是飞机拉过来的，光运费都多少啊。两口子忙不过来还得雇人，人工费一小时一人都十块钱，一年下来，就挣个起来倒下，全是辛苦钱。你看看，我在老家的时候皮肤还好点，现在满脸这些斑。她指了指桌子上的照片，这是俺妈，你看，看着比我都年轻。</p><p><b>爱美，当然是女人的天性。可是在生活面前你还是不得不低头。当你忙着为生活打拼的时候，哪还有时间去管风吹日晒刮风下雨。哪里还能顾及腰酸背疼，只能咬牙坚持。</b></p><p>我也是一个中年妇女。我想为家人提供更好的生活。繁忙的节奏和附加的任务有时让我喘不过气。有时忙得顾不上吃饭，有时又来不及休息。前段时间病了拖了很久才去打点滴。因为紧张焦虑，好多的工作场景在梦里都会继续。好像平时只有两种状态，一是工作，二是为工作做准备。很多人羡慕我们的工作，羡慕我们的假期。其实工作的时候我们早已透支完了身体，况且，到了假期不是补课就是培训学习。每个工作都不容易，不是想象的那么轻松。</p><p>昨晚和高中同学聊了几句，提到了工作和兴趣的问题。他说，房贷，车贷，老人养老，孩子教育，那么大的压力，80后已经没有自己的热爱了。</p><p><b>人到中年，感觉越来越疲倦，也越来越没有尊严。人到中年，活着不易，死又死不起的年纪。有时觉得生无可恋。谈不上激情满满，也与放飞自我无缘。你做的每一个决定都得把家人考虑在里面，你的生活多了无形的牵绊，甜蜜的负担。那是你力量的源泉。为了他们，你总得像个战士一样坚强果敢。</b></p><p><b>然而，我还是抱有一丝的幻想，不想在生活中苟延残喘，我还有一颗种子没有萌发。即使对生活灰心失望，我也希望心灵的花园不会荒芜。</b></p><p><b>加油吧，中年人！</b></p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29368481/weibo/image_a02378e65c5e.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《人到中年，活得艰难》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/c1c83d384775?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/c1c83d384775?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《人到中年，活得艰难》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/c1c83d384775?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《人到中年，活得艰难》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/c1c83d384775?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/c1c83d384775?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/c1c83d384775?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;人到中年，活得艰难&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29368481"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/4e7d100365e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">地球纪元</a>
          <p class="description">------------章节目录------------第一章 一张白纸    “我们人类文明看似繁花似锦，我们可以凿穿高山，可以填海造陆，可以控制降雨……我们人类文明看似很强大。mianhuatang.cc [棉花糖小说网]但这只是表象，事实是，我们很脆弱，十分脆弱。”李...</p>
          <a class="author" target="_blank" href="/u/43889fb9c827?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/630750/d6bfee84e00f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">藤花书屋</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/9307505d110d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">2002-01-01</a>
          <p class="description"> 内容简介 这是人类历史上第一篇系统描绘共产主义社会的科幻小说，是继《资本论》后共产主义理论的重大突破。小说以一个普通人的视角，通过详细描写未来共产主义社会中人们的衣食住行、工作、学习、生活、娱乐等，生动形象地描绘了未来共产主义社会人类已进入了精神文明和物质文明高度发达、高...</p>
          <a class="author" target="_blank" href="/u/c895a594202e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12093542/8dfa050b-09ef-4b95-a61f-cea81bdc9735?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">hexuchu165</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/93251f1dc728?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">憧憬</a>
          <p class="description">第一次来简书，请大家多指教。</p>
          <a class="author" target="_blank" href="/u/eb92d7fb0649?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12231286/ed70f5cc-1926-4f70-a727-554c6d7357bc.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">一赤赤</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/d44c00a0c149?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">名思老师教你如何在暑假提高数学</a>
          <p class="description">名思老师教你如何在暑假提高数学 提高中考数学做题速度的七大绝招 很多家长会发现孩子在做数学题时速度很慢，但却不知道到底该怎么办，以下是初中数学老师给大家分析的数学做题慢的7个原因，家长和孩子一起看看吧！ 一、熟悉习题中所涉及的内容，包括定义、公式、定理和规则。 解题、做练习...</p>
          <a class="author" target="_blank" href="/u/cb1d2d079f33?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/15-a7ac401939dd4df837e3bbf82abaa2a8.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">七七丶七月的雨</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/a20d925ed0ea?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/4838159-988d9fbb036bcc58.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/a20d925ed0ea?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">十八岁的喜欢是八十岁的深爱（04）</a>
          <p class="description">        04    高中的一些事儿    我的高中母校，有一个很棒的仪式，成人礼，每个高三的青年节会举行。我记得我们戴的是红色的帽子，衣服因为成本太贵，只能穿着校服凑合一下。不过，校服是红色的，倒也穿着挺配的。每个人脸上都是喜气洋洋的，心里压抑着         操...</p>
          <a class="author" target="_blank" href="/u/8e2289cefed3?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4838159/081c7cee-9754-4ac1-bce0-319df9d52e08.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">西魚</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/311aeda7a8c0?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">诗歌——耳朵</a>
          <p class="description">眼睛睡了 你也就睡了 只是还留着 半只耳朵在听 蛐蛐嘹声 青蛙鼓鸣 夜空的辽阔 承载了多少寂寞 雪花飘舞 高旗猎猎 花草窸窣 多少沉默前行脚步 沧海桑田，沉睡着任凭的苍茫 斗转星移，淹没了时光之王 振聋发聩，不甘着悦耳密藏 你醒着的耳朵 海纳百川 你醒着的耳朵 从未迷茫 你...</p>
          <a class="author" target="_blank" href="/u/538e28f498a2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5666269/901206a4-dc29-4b30-8d5b-ded00b1232a8.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">诸葛吹云</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/a70bd344bcef?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">连载《长生》第七章 拔刀相助</a>
          <p class="description">连载《长生》第一章 归途西域连载《长生》第二章 匈奴焚城连载《长生》第三章 姐妹失散连载《长生》第四章 焚城计败连载《长生》第五章 长安白雪 连载《长生》第六章 相思中毒 第七章 拔刀相助 城内风沙渐渐，城外月昏天暗，早已不能见人影。于东生施展全力，带着他们朝城西而去。 二...</p>
          <a class="author" target="_blank" href="/u/747a888c2b75?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/999006/6940d6d9954c.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">花荑</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"9df90e6b-7f2d-41e5-923b-a26953e6727c"},"note":{"id":29368481,"slug":"c1c83d384775","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":19,"views_count":861,"public_wordage":1311,"comments_count":2,"featured_comments_count":0,"total_rewards_count":2,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 