
20180714052142
20180714052142&https://www.jianshu.com/p/b68fdd7f25dc"Ϳ<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/b68fdd7f25dc">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="前几天回老家，刚进家门，就听到了一阵鸟鸣声，环视四周，原来有一个燕窝搭在了房檐下！ 母亲说，燕子在这建窝很多年了。今年，弟弟将院子用彩钢板整体封住了，觉得燕子在此生儿育女不方便，希望它们挪到别处，就把它们建好的窝拆了，可没几天窝又搭起来了。既然燕子这么锲而不舍，那就住着吧，这不，还孵化了几只小燕子！ 我好奇的注视着燕子们，只见一只大燕正趴在窝上，母亲说是在吐食喂宝宝，旁边还有两只小宝宝伸着脑...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/b68fdd7f25dc">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/28363739">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="家有燕子在“哺乳”" property="twitter:title">
  <meta content="前几天回老家，刚进家门，就听到了一阵鸟鸣声，环视四周，原来有一个燕窝搭在了房檐下！ 母亲说，燕子在这建窝很多年了。今年，弟弟将院子用彩钢板整体封住了，觉得燕子在此生儿育女不方..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/b68fdd7f25dc" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="家有燕子在“哺乳”">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/b68fdd7f25dc">
  <meta property="og:description" content="前几天回老家，刚进家门，就听到了一阵鸟鸣声，环视四周，原来有一个燕窝搭在了房檐下！ 母亲说，燕子在这建窝很多年了。今年，弟弟将院子用彩钢板整体封住了，觉得燕子在此生儿育女不方便，希望它们挪到别处...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/28363739" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/28363739" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>家有燕子在“哺乳” - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="b/kiOnesjb6pWG/GiOucOhMjdcf1tYZ8SST08aXc28XuWJ5R4XWHPaOOIMt29eoORIThppVBWQL83JNBD8ThRg==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">家有燕子在“哺乳”</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/fcd0e8d4f67f">
            <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/fcd0e8d4f67f">海上日出2025</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.05.28 10:29">2018.05.21 10:53*</span>
              <span class="wordage">字数 1407</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 614px;">
<div class="image-container-fill" style="padding-bottom: 87.72999999999999%;"></div>
<div class="image-view" data-width="1125" data-height="987"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-853f380848d9ec71.jpg" data-original-width="1125" data-original-height="987" data-original-format="image/jpeg" data-original-filesize="953790"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>前几天回老家，刚进家门，就听到了一阵鸟鸣声，环视四周，原来有一个燕窝搭在了房檐下！<br></p><p>母亲说，燕子在这建窝很多年了。今年，弟弟将院子用彩钢板整体封住了，觉得燕子在此生儿育女不方便，希望它们挪到别处，就把它们建好的窝拆了，可没几天窝又搭起来了。既然燕子这么锲而不舍，那就住着吧，这不，还孵化了几只小燕子！</p><p>我好奇的注视着燕子们，只见一只大燕正趴在窝上，母亲说是在吐食喂宝宝，旁边还有两只小宝宝伸着脑袋、张着黄色的嘴巴叫着。宝宝们脑袋上的毛很短，叫声奶声奶气，目前还只会发出叽叽的声音，看着甚是可爱！另一只大燕，悠闲的蹬在屋檐下的电缆上，时而头朝里，时而头朝外；时而歪头，时而骄傲地仰头；时而抖抖翅膀，时而啄啄羽毛……。不一会儿，喂食的大燕叫了几声展翅飞走了，休息的燕子继续守侯。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 655px;">
<div class="image-container-fill" style="padding-bottom: 93.69%;"></div>
<div class="image-view" data-width="1125" data-height="1054"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-9eb14f1439bc2867.jpg" data-original-width="1125" data-original-height="1054" data-original-format="image/jpeg" data-original-filesize="922239"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>过了一会儿，守候的大燕发出两声吱吱的鸣叫，小燕儿叽叽着，并伸出了脑袋，原来采食的大燕回来了，又是一次喂食。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 647px;">
<div class="image-container-fill" style="padding-bottom: 92.53%;"></div>
<div class="image-view" data-width="1125" data-height="1041"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-08a01854b60fb470.jpg" data-original-width="1125" data-original-height="1041" data-original-format="image/jpeg" data-original-filesize="885888"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 904px;">
<div class="image-container-fill" style="padding-bottom: 129.24%;"></div>
<div class="image-view" data-width="1125" data-height="1454"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-2a8ca2ac96944596.jpg" data-original-width="1125" data-original-height="1454" data-original-format="image/jpeg" data-original-filesize="1405592"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>喂食后两只大燕儿都站在了电缆上，过了一会儿，一只大燕打破了寂静，唱起了歌，且语句有点长，另一只大燕响应着，像是商量什么，可惜我听不懂鸟语，无法判断它们的意图，就在我专心猜测时，两只大燕扑腾着翅膀，在院里盘旋着飞了几圈，冲出了家门。小燕们的叫声瞬间停止了，我看到的只有墙壁上的燕窝。很明显，小燕儿知道父母不在，失去了保护的它们，本能的将头缩进了窝里。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 666px;">
<div class="image-container-fill" style="padding-bottom: 95.19999999999999%;"></div>
<div class="image-view" data-width="1125" data-height="1071"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-a319e4254822a1ad.jpg" data-original-width="1125" data-original-height="1071" data-original-format="image/jpeg" data-original-filesize="986638"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>过了好一会儿，两只大燕一块欢快的叫着回来了，估计收获颇丰。小燕们感觉父母回来了，叽叽叽叽的呼唤着，似乎在说，爸爸妈妈快点喂我吧，我太饥了！果然两只大燕都趴在了窝上……。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 657px;">
<div class="image-container-fill" style="padding-bottom: 93.91000000000001%;"></div>
<div class="image-view" data-width="804" data-height="755"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-d87f0c7ffa6627c0.jpg" data-original-width="804" data-original-height="755" data-original-format="image/jpeg" data-original-filesize="460251"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>过了一会儿，一只大燕叫了几声飞走了！</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 672px;">
<div class="image-container-fill" style="padding-bottom: 96.09%;"></div>
<div class="image-view" data-width="1125" data-height="1081"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-fd6e810696329fb4.jpg" data-original-width="1125" data-original-height="1081" data-original-format="image/jpeg" data-original-filesize="905821"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>又过了一会儿，另一只大燕也喂完了，看着张着嘴、饿的叽叽叫的宝宝们，也飞走了，燕窝恢复了安静。<br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 703px;">
<div class="image-container-fill" style="padding-bottom: 100.47999999999999%;"></div>
<div class="image-view" data-width="839" data-height="843"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-a21d83b2e641debf.jpg" data-original-width="839" data-original-height="843" data-original-format="image/jpeg" data-original-filesize="804163"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>这次一只大燕率先回到家中，喂完食物，站在院子彩钢板的支架上，翘首等待另一只的归来！<br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 806px;">
<div class="image-container-fill" style="padding-bottom: 115.19999999999999%;"></div>
<div class="image-view" data-width="1125" data-height="1296"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-fc456ebb161ee0ab.jpg" data-original-width="1125" data-original-height="1296" data-original-format="image/jpeg" data-original-filesize="912408"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>另一只大燕也回来了，直扑宝宝们，休息的燕子却从钢梁挪到了离窝近的电缆上。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 700px;">
<div class="image-container-fill" style="padding-bottom: 100.0%;"></div>
<div class="image-view" data-width="1125" data-height="1125"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-92ae809b310cd757.jpg" data-original-width="1125" data-original-height="1125" data-original-format="image/jpeg" data-original-filesize="1119169"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>它们就这样不停的飞出去、飞回来！<br></p><p>天阴了，不一会儿，滴滴答答下起了雨，我看到一只大燕儿飞回来，匆忙的喂食后，飞走，消失在细雨中。</p><p>……</p><p>我久久的注视着燕子一家，看着不停奔波的燕妈妈、燕爸爸，我感叹这夫妻俩，为了哺育儿女的不知疲倦和奋不顾身，我们人类何尝不是呢？有多少父母，为孩子们的健康成长努力工作着，甚至超出生命的极限！有多少父母在生死攸关时刻，救出孩子，牺牲自己！</p><p>我喜欢燕子一家的和谐，欣赏夫妻俩的默契、执着。“夫妻本是同林鸟，大难临头各自飞”，假如遭受灾难它们会怎样？我不得而知。</p><p>现实生活中的人类夫妻，比翼双飞、携手共进，共同营造温馨、幸福的家者居多。在灾难面前，将生的希望留给爱人的例子也不少，比如：电影《泰坦尼克号》的主人公杰克，为保护未婚妻罗丝失去了生命；再比如，网上曾误传着，让所有的人都惊呆的视频、相关文章，“夫妻船上遇难，丈夫不顾妻子独自逃生”，最后妻子站在船上向丈夫喊了一句：“照顾好我们的孩子”。多年后，孩子在爸爸的日记中才得知，当时的妈妈已患了绝症。</p><p>但也有曾信誓旦旦地说过同甘共苦、共渡患难的誓言。实际生活中，苦是共同度过了，恰恰是甜，成了不和谐因素；也有在富贵时卿卿我我，一旦有了难，哪怕是临时的不顺，都导致了夫妻感情破裂，甚至妻离子散。在这个物质第一、拜金主义的时代，这种现象尤为突出！</p><p>当然，在灾难面前寻求自保的也大有人在，这样的例子我还是不举的好。</p><p>燕留声，人留名！我们虽难千古流芳，但总不能让人背后嚼舌根、说坏话吧！</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/25032448">
          <i class="iconfont ic-search-notebook"></i>
          <span>手机摄影</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/fcd0e8d4f67f">
              <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/fcd0e8d4f67f">海上日出2025</a>
          </div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/28363739/weibo/image_4846284bfcf6.jpg&#39;, &#39;推荐 海上日出2025 的文章《家有燕子在“哺乳”》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/b68fdd7f25dc?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/b68fdd7f25dc?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 海上日出2025 的文章《家有燕子在“哺乳”》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/b68fdd7f25dc?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 海上日出2025 的文章《家有燕子在“哺乳”》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/b68fdd7f25dc?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/b68fdd7f25dc?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/b68fdd7f25dc?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;家有燕子在“哺乳”&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="28363739"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/20e22f359b86?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">如有来生，我不要做你的女儿</a>
          <p class="description">      二月的一天，在东北一个小镇上，伴随着一阵微弱的哭声，一个小生命降临了，快快快，，孕妇没有呼吸了，一阵手忙脚乱的抢救，终于救回来了，恭喜恭喜，是个女娃。      快到春天了，燕子快要从南方回来了，就起名叫燕子吧      燕子的妈妈没有文化，算是文盲，从小燕子妈...</p>
          <a class="author" target="_blank" href="/u/fe0bce6bf12e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12230041/8fc3221b-528c-4d56-86ea-7bdcf5538f5f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">汐颜小姐姐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/82a01980bef5?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">记最美丽的小鹿&amp;最糊涂的猎人，那些年你看懂五阿哥有多爱小燕子了吗？</a>
          <p class="description">室友说我最近总是在看一些奇奇怪怪的电视剧，自从上回看了七八遍2001版《倚天屠龙记》之后，就一发不可收拾了。哎，说到这，我竟然又想回去再看一遍。看完了无忌和敏敏之后，我又试着去看了《水月洞天》、《少年张三丰》、《少年王》之类的，可最终因为资源和时间问题，又罢了。其实主要还是...</p>
          <a class="author" target="_blank" href="/u/afcf6adcab99?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/864593/348cf1d27740.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">七七的秘密花园</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/779eb6613b4c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/2454947-ecff526cb4188c27.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/779eb6613b4c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">燕子学飞</a>
          <p class="description">五一劳动节刚过，老爹小院上空一对燕子低飞盘旋，时不时叽叽喳喳一阵叫。 老爹摇着大蒲扇，仰着脑袋：“妮子，快看，是不是去年那对燕子又回来了！” 我正埋头在书本中奋战，懒得抬头，还有20多天就考试了唉，“是是是，回来了。” “不对，不是去年那对老燕，”老爹砸吧着嘴，“应该是他们...</p>
          <a class="author" target="_blank" href="/u/9d7483f2fe21?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2454947/d1a4b9de-b952-46a4-8bba-1aa16b4cd86e.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">汝年年</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/023528ba1a87?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/1909471-df899d945a64aa4b.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/023528ba1a87?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">近水楼台先得月，扒一扒同一剧组“出产”的夫妻情侣</a>
          <p class="description">  近几年出了好多好看的剧，这让妹纸们追剧追得很幸苦，剧里各种CP也看得让人欲罢不能！下面小编就带大家看一看在同一剧组滋生的爱情。 11年，杨幂与刘恺威在拍摄《如意》时因戏生情。12年，双双在个人微博承认已开始恋爱。14年1月8日，在巴厘岛举办了结婚典礼，同年6月1日，杨幂...</p>
          <a class="author" target="_blank" href="/u/7ad9b493c60f?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/1895624/0967043ecc16.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">想减肥的铅笔</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/a6c403f2dda5?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/6866792-e6c482e9113f7e1e.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/a6c403f2dda5?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">标题软件使用说明</a>
          <p class="description">第一步：在这加上违规词文档 第二步在这导入副词根 第三步加上主词根，组合标题的个数需要用英文分号隔开（主词根；标题个数） 主词根可以设置多个一行一个主词根，格式和上边一样 第四步：点击生成标题就可以了，自动保存在安装文档 注：多个主词根保存格式为：每个主词根保存一个标题，同...</p>
          <a class="author" target="_blank" href="/u/9eb74bda57a1?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/6866792/cf731a01-86b3-4c2c-9139-a4b91857291c?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">蒐委</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/bdf57c01224e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/2449619-bf955b2f83c835ae.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/bdf57c01224e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">如果你感觉教育孩子是痛苦的，那你一定是方向错了！</a>
          <p class="description">孩子是家里的小太阳，家里的未来和希望，没有一个家长不想教育好自己的孩子。虽然我们在教育子女中投入巨大的物质和精力，但如果说你感觉在教育孩子的过程中还是痛苦的，费劲的，那你一定是方向错了！ 父母是孩子的导游。他来到这个陌生的世界，需要导游，需要解释，需要引领，需要我们给他们树...</p>
          <a class="author" target="_blank" href="/u/8d9e596a1492?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2449619/84c5f44571ae.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">super欣颖</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/edf4f755a2e6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/2010542-4a1d260818f70d03.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/edf4f755a2e6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">【原创】误会</a>
          <p class="description">和朋友相约一起去拍照。说拍完照以后要去买狗粮。朋友说狗粮我那有啊。问你又不养狗哪来的狗粮。说你给的。 我非常惊讶说，我怎么会给你狗粮？朋友说“我去年那次生病，你们去看我的时候给我带了很多好吃的，有饼干也有狗粮。“ 笑喷。拼命道歉。朋友说知道你粗心大意。所以那狗粮让他很纠结。...</p>
          <a class="author" target="_blank" href="/u/a1267c551261?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2010542/e8df4fb56ab1?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">曲彦融</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/7811ecf0c731?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">根本没有什么零基础入门</a>
          <p class="description">市面上充斥着大量所谓coding零基础入门的书籍，或者号称零基础入门的书籍。实际上真正做到零基础入门，是很难的一件事情。 昨天，我实现了一个想了很久的想法，让Sherwin去学python。她除了以前学过一点VB以外，毫无编程经验。对于python，她是初学者，对于codi...</p>
          <a class="author" target="_blank" href="/u/b40fdc66aa5c?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/191214/e3b94ccb81bd.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">中二杀神Misaya</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"46a30916-568f-4ebf-b906-01cdf8c8335c"},"note":{"id":28363739,"slug":"b68fdd7f25dc","user_id":10868471,"notebook_id":25032448,"commentable":true,"likes_count":11,"views_count":190,"public_wordage":1407,"comments_count":1,"featured_comments_count":1,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"海上日出2025","total_wordage":33251,"followers_count":85,"total_likes_count":199}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 