
20180714052142
20180714052142&https://www.jianshu.com/p/ae44b14ecfcd"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/ae44b14ecfcd">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="前几天连着下了几天雨，气温骤然从30多度降到了不到20度，很多人不得不穿上了外套。昨天雨过天晴，气温立刻回升，这不，今天猛然间又回到了32度。这五月的天，真像孩子的脸，说变就变！这忽冷忽热的，很多人预防不及时得了感冒，慧慧非常“幸运”地加入了感冒人群的队伍。 吃了午饭，慧慧本想去医院看大夫，看着骄阳似火的室外，她犹豫着不敢行动。直到16点，估摸着外边可能不太热了，而且再不去，医院大夫要下班了...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/ae44b14ecfcd">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/28751296">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="五月的天，孩子的脸" property="twitter:title">
  <meta content="前几天连着下了几天雨，气温骤然从30多度降到了不到20度，很多人不得不穿上了外套。昨天雨过天晴，气温立刻回升，这不，今天猛然间又回到了32度。这五月的天，真像孩子的脸，说变就..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/ae44b14ecfcd" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="五月的天，孩子的脸">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/ae44b14ecfcd">
  <meta property="og:description" content="前几天连着下了几天雨，气温骤然从30多度降到了不到20度，很多人不得不穿上了外套。昨天雨过天晴，气温立刻回升，这不，今天猛然间又回到了32度。这五月的天，真像孩子的脸，说变就变！这忽冷忽热的，很...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/28751296" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/28751296" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>五月的天，孩子的脸 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="s3Z9yjUVfLNAR8RsP03aaolatv255Q9canOz6ljUjbzeGwzdsv84HyD1iBLrHejiPTPCG1VWSCXGpWvF2jeojw==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">五月的天，孩子的脸</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/fcd0e8d4f67f">
            <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/fcd0e8d4f67f">海上日出2025</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.04 15:37">2018.05.31 11:58*</span>
              <span class="wordage">字数 1093</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 525px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="1024" data-height="768"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-d53e1c33639e5f48.jpg" data-original-width="1024" data-original-height="768" data-original-format="image/jpeg" data-original-filesize="1235245"></div>
</div>
<div class="image-caption">图片选自网络</div>
</div><p>前几天连着下了几天雨，气温骤然从30多度降到了不到20度，很多人不得不穿上了外套。昨天雨过天晴，气温立刻回升，这不，今天猛然间又回到了32度。这五月的天，真像孩子的脸，说变就变！这忽冷忽热的，很多人预防不及时得了感冒，慧慧非常“幸运”地加入了感冒人群的队伍。</p><p>吃了午饭，慧慧本想去医院看大夫，看着骄阳似火的室外，她犹豫着不敢行动。直到16点，估摸着外边可能不太热了，而且再不去，医院大夫要下班了。她穿着短袖T恤，推上自己24的小单车匆匆出门了。</p><p>距慧慧家最近的医院需骑行二十几分钟。行在由南向北的马路上，这才知道自己是多么的失策。偏西的骄阳，似火地射在脸上；此时的水泥马路，将吸了多半天太阳的热能不停的释放出来。上边晒着，下边烤着，没过几分钟，年过半百的慧慧已经觉得不再娇嫩的脸颊生疼，特别是左边，她感觉皮都要裂了！为什么出门不涂防洒霜？为什么不穿防晒衣或一件长袖衫？为什么不戴一顶遮阳帽？……，再回家吧，时间来不及了，此时的慧慧自责着别提有多后悔了！世上什么药都有卖的，就是没卖后悔药的，她只能硬着头皮往前骑了。</p><p>骑着骑着，慧慧猛然发现红蓝砖铺就的行人道上，有一小片一小片的树荫，而且行人不多，自己的单车又小。她高兴极了，毫不犹豫地改行到行人道，尽管每一颗树荫的直径不到一米，经过它也还不到一秒，但毕竟使自己的脸得到了片刻的休息、躲过了一丝爆晒！过了几分钟，一个三、四岁的男孩突然挣脱了家长的手臂，慧慧急得来了个急刹车！……，慧慧心怀侥幸地去看了大夫。</p><p>一件看似不值一提的小事，让我联想到：</p><p>1.慧慧为什么感冒呢？是否跟随天气的冷暖及时增减衣物了呢？</p><p>2.假如慧慧骑行路段是繁华区，行人很多，或骑的是电动车，无法在行人道上骑行，那岂不是得全程干晒着，皮肤会不会真的会晒伤？</p><p>3.假如慧慧出门前预估到室外依旧是高温，提前坐好防晒措施，势必不会晒着，也就不存在贪图行人道上那片刻的荫凉了。</p><p>4.人都是自私的，这是人性所然，在利益面前，首先想到的是自我，慧慧也不例外。</p><p>4.假如慧慧意识到在行人道上骑行会给行人带来不便，存有剐蹭、撞人的风险，那么她还会如此为之吗？</p><p>5.从环境来讲，假如五月的天是温和的，不这么忽冷忽热，患感冒的人也不会那么多，出门也没必要事先评估天气了。</p><p>往往事情不在大小，关键在于防范风险意识，是否进行了有效的风险评估，并做好了预案。假如人人都有风险意识、防患于未然，那么在珍惜自己的同时，同样也保护了他人！</p><p>很显然，慧慧的风险意识是薄弱的，风险评估也非常的不到位。</p><p>扩而广之，风险无处不在。<br></p><p>再者，假设人们多些环境保护意识，那么厄尔尼诺现象可能会少些，像孩子脸说变就变的五月的天，也许就会少些，人们的生活就会更美好些！</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/22745013">
          <i class="iconfont ic-search-notebook"></i>
          <span>随笔</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/fcd0e8d4f67f">
              <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/fcd0e8d4f67f">海上日出2025</a>
          </div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/28751296/weibo/image_fab1fe36813b.jpg&#39;, &#39;推荐 海上日出2025 的文章《五月的天，孩子的脸》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/ae44b14ecfcd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/ae44b14ecfcd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 海上日出2025 的文章《五月的天，孩子的脸》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/ae44b14ecfcd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 海上日出2025 的文章《五月的天，孩子的脸》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/ae44b14ecfcd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/ae44b14ecfcd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/ae44b14ecfcd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;五月的天，孩子的脸&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="28751296"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/4e7d100365e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">地球纪元</a>
          <p class="description">------------章节目录------------第一章 一张白纸    “我们人类文明看似繁花似锦，我们可以凿穿高山，可以填海造陆，可以控制降雨……我们人类文明看似很强大。mianhuatang.cc [棉花糖小说网]但这只是表象，事实是，我们很脆弱，十分脆弱。”李...</p>
          <a class="author" target="_blank" href="/u/43889fb9c827?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/630750/d6bfee84e00f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">藤花书屋</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/7ae429edf1e7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/11792300-784af8225e4d715e.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/7ae429edf1e7?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">#新中式宠妈艺术#那种爱 无与伦比</a>
          <p class="description">       童年时期，隔壁家大爷 大妈们对我说过最多的一句话就是“唉，这娃真可怜，这么小就没有了妈妈”。其实，我是有妈妈的，只不过她在我2个月大的时候抛弃了我爸以及还在襁褓中的我，但是她并没有和爸爸离婚，只是自己一人“离家出走”。当然这些都是我长大了一点的时候爷爷奶奶告诉...</p>
          <a class="author" target="_blank" href="/u/473c18b29f05?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/11792300/e91a3090-79e3-406a-8f39-461a541be1a5?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">Aa于什么</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/3e746f584991?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/4361314-5e4d2cee570dc192.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/3e746f584991?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">慢慢地，为你优雅的阅读时光，镶上金边‖实战篇</a>
          <p class="description">”昨天我详述了阅读选书的策略，那今天就要开始实践操作部分啦，满满的干货，大家竖起耳朵好好听哦。 三、读书的流程 1，在开始阅读之前，再次确认目标这点是和我以往阅读最大的区别，因为过去往往读小说较多，一直是被书本牵着鼻子走的。如今要读些经验类书籍的话，就要多些自主性啦，就好像...</p>
          <a class="author" target="_blank" href="/u/b74b5e3c4a53?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4361314/8766008f0d0c?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">Elysee物语</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/669dc76fff74?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">如何提高你的学习速度-超链接式学习法</a>
          <p class="description">标签：超链接式学习、递归式学习、脑图式学习 前提：你有足够的时间 原理：（其实很简单） 当你在学习一项不会的技能时，你会去搜索相关的文章，找到一篇你觉得不错的关于该技术的文章后（这需要你有一定的鉴别能力）， 在阅读该文章时你很可能会碰到新的不会的技术点，接下来你就可以用同样...</p>
          <a class="author" target="_blank" href="/u/dc561cbbbbae?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/11-4d7c6ca89f439111aff57b23be1c73ba.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">13Baby</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/69545a9306c1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/11038519-3964f42e92ae4f4a.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/69545a9306c1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">作文，融入生活暨精彩</a>
          <p class="description">     我国教育家叶圣陶说过：“生活犹如泉源，文章犹如溪水，泉源丰盛而不枯渴，溪水自然活泼地流个不歇。”毋容置疑叶老的这句话，给我们指明了作文教学的方向。 一、课型引领，技巧自悟。      对小学生的写作指导我一直奉行着简单易行、贴近学生生活的原则进行。小学生不会写作怎...</p>
          <a class="author" target="_blank" href="/u/f09b597c545c?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/11038519/a364cef7-26ab-421c-8add-847f32150f61.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">幸福像花儿一样小红</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/fce2787d9131?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">舒缓日志001  抽筋扒皮才能脱胎换骨</a>
          <p class="description">他又没有回家，已经不知道是第几天了，昨天听了英师姐的《女人如何在婚姻中独立-1》，感触颇深，原来我的聚焦点错了，英师姐说你聚焦什么就会得到什么，我一直聚焦老公和我离婚，老公不回家，所以得到的就会是他不回家他要离婚。我要转移我的聚焦，不要把思想源点放在他身上。 挽回他人不如先...</p>
          <a class="author" target="_blank" href="/u/f928ce6035d7?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/6895958/a5767762-7bc9-4697-9646-9b1988fab7ab.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">团丫团丫团</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"c2e02204-52d4-4de9-b91a-37e7222c8082"},"note":{"id":28751296,"slug":"ae44b14ecfcd","user_id":10868471,"notebook_id":22745013,"commentable":true,"likes_count":8,"views_count":189,"public_wordage":1093,"comments_count":4,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"海上日出2025","total_wordage":33251,"followers_count":85,"total_likes_count":199}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 