
20180714052142
20180714052142&https://www.jianshu.com/p/25c24494fa10"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/25c24494fa10">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="我家的狗宝草莓，今年5岁，她的丈夫布丁，今年4岁，布丁不仅岁数小，个头也小，纯粹是小丈夫一枚，但它生性活泼，也还算是听话。几年来，它俩陪伴着我们，给我们带来了无限的快乐，也强迫我这个懒人不得不迈出家门，但赶上下雨天我还是有点发怵。 都说春雨贵如油，可今年的春天，雨格外的多，迫使我只得为俩狗宝宝买了雨衣、雨鞋，草莓的是粉色的，布丁的是蓝色。 一、狗宝第一次穿鞋 没想到，雨衣、雨鞋买到的第二天就...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/25c24494fa10">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/28459740">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="狗狗穿鞋记" property="twitter:title">
  <meta content="我家的狗宝草莓，今年5岁，她的丈夫布丁，今年4岁，布丁不仅岁数小，个头也小，纯粹是小丈夫一枚，但它生性活泼，也还算是听话。几年来，它俩陪伴着我们，给我们带来了无限的快乐，也强..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/25c24494fa10" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="狗狗穿鞋记">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/25c24494fa10">
  <meta property="og:description" content="我家的狗宝草莓，今年5岁，她的丈夫布丁，今年4岁，布丁不仅岁数小，个头也小，纯粹是小丈夫一枚，但它生性活泼，也还算是听话。几年来，它俩陪伴着我们，给我们带来了无限的快乐，也强迫我这个懒人不得不迈...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/28459740" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/28459740" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>狗狗穿鞋记 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="61u0x/WqEME6HpF2n2MbgQXggL/2Xmv/OgT4xi71YxAfsGJjzmm+XOzFiBKrDoTnHCyOilxJxaQrUOIsenhtUg==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">狗狗穿鞋记</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/fcd0e8d4f67f">
            <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/fcd0e8d4f67f">海上日出2025</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.04 15:35">2018.05.27 08:22*</span>
              <span class="wordage">字数 1929</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 687px;">
<div class="image-container-fill" style="padding-bottom: 98.15%;"></div>
<div class="image-view" data-width="1788" data-height="1755"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-62e31f5daa540aa8.jpg" data-original-width="1788" data-original-height="1755" data-original-format="image/jpeg" data-original-filesize="4721489"></div>
</div>
<div class="image-caption">布丁和伙伴玩耍</div>
</div><p>我家的狗宝草莓，今年5岁，她的丈夫布丁，今年4岁，布丁不仅岁数小，个头也小，纯粹是小丈夫一枚，但它生性活泼，也还算是听话。几年来，它俩陪伴着我们，给我们带来了无限的快乐，也强迫我这个懒人不得不迈出家门，但赶上下雨天我还是有点发怵。</p><p>都说春雨贵如油，可今年的春天，雨格外的多，迫使我只得为俩狗宝宝买了雨衣、雨鞋，草莓的是粉色的，布丁的是蓝色。</p><p>一、狗宝第一次穿鞋</p><p>没想到，雨衣、雨鞋买到的第二天就派上了用场，“草莓、布丁来穿衣服、穿鞋了”，我招呼着。衣服它们穿过多次，可穿鞋还是第一次，布丁见状，吓的一溜烟儿跑进了窝。草莓到底是母狗，性子驯顺，虽然也害怕，但主人的命令不敢违抗，十分不情愿、慢慢地蹭到了我身边，给了我一个屁股。我拍着它，“下雨了，必须穿上雨衣、雨鞋，不然没法出去玩！”，我哄着，轻轻的给草莓穿雨衣，四条腿一条一条地抓住脚丫慢慢拽过裤腿，生怕伤了脚趾，穿了衣服又穿好鞋，草莓胆小的抬起了脚，不敢着地，四条腿往外翻着不停地哒哒的跑，是想甩掉呢，还是不舒服，还是吓的？我检查了一番，觉得没碰到脚趾，看着草莓这逗人的动作，我忍不住笑的前仰后合，“草莓，适应适应就好了！”，可草莓还是一脸的惊恐，出着怪象不停地跑着。可惜，当时光顾着穿衣服、笑了，没能拍下留作纪念！</p><p>布丁这小家伙显然是吓到了，它缩着脖子、吐着舌头，蜷曲在窝的角落不住的颤抖。看我走过去，更是往里躲，“布丁，来，出来了。”，它用委屈的眼神看着我，没办法，我从窝中捞出它，顺利的给它穿上了衣服，但对穿鞋它太排斥了，刚穿了一只，一不留神它又躲回了窝，我只能再次捞出……，终于穿戴完毕，布丁也和草莓一样四条腿往外翻着跑回了窝。我呵呵的笑个不停，“嗨，走了，快！”，说着我开了门。俩家伙禁不住玩的诱惑，草莓率先冲出了家门，布丁也急忙从窝里跳了出来，随我进了电梯。</p><p>平时它俩在电梯里都是兴奋的围着我转圈的，可今天，草莓坐在电梯角落，默默的接受着“惩罚”。布丁今天也坐下了，可它却偷偷的脱着鞋，等我发现了，它已经用嘴叼开了一只鞋的尼龙拉扣。这小家伙平时看着挺笨的，没想到这时聪明了，也许是急中生智吧！我只好再次扣好。</p><p>出了电梯，布丁和以前一样，像小耗子一样，冲出了单元门。到底是穿着鞋不方便，赶上雨天，在下台阶时，布丁就踏空摔了，男子汉大丈夫，爬起来继续跑，兴致不减的在小雨中尽情的玩了起来，并丝毫不吝啬的占着地盘！而草莓不明所以的跟着我，慢慢的来到路上，像个刚挨了训的受气包，瞪着黑又亮的大眼瞅着我，不肯离开！我不停的催草莓，示意它到草地里，过了好一会儿，可能是憋的厉害，也可能是见布丁那么快活，最后勉勉强强地踏入了草地，……</p><p>半小时后，我们回到了楼房单元门口，草莓的鞋有点大，上台阶时绊了一下脚，来了个嘴啃地，我看了看它，它很可怜的正看着我，“草莓，没事儿！”，随即它继续上来了。</p><p>回到家，布丁还是惶恐，直接回了窝。草莓心思缜密地站在门口不动，用眼睛一动不动地盯着我，可能觉得今天的主人莫名其妙。我弯腰给它脱了鞋、衣服，又抱出了布丁。脱了鞋、雨衣的俩家伙恢复了正常，看样子穿鞋没伤到它们。</p><p>为了狗宝们习惯穿鞋，我一鼓作气的每天都给它们穿上，一来，省去了洗脚的麻烦，二来，也避免了洗脚擦不太干，而使狗狗的脚经常的湿而得病，就这样，一个穿着粉色鞋子的狗宝、一个穿着蓝色鞋子的狗宝出现在了邻居们的视野中。</p><p>二、换鞋</p><p>天气越来越热了，俩狗宝穿雨鞋不透气会不会捂脚呢？当我看到网上有网眼的皮鞋时，就动了换鞋的心思，于是让爱人在网上下了单。这次买的粉红色的，带着荧光，避免晚上遛狗而丢。</p><p>起初，它俩还是排斥穿鞋，布丁依旧想法设法脱鞋。由于是带网眼的软皮面儿、牛筋底儿，鞋子号码合适，加之质量好，穿了新鞋，俩狗宝没再摔跤，在外边也没有什么不自然。</p><p>三、习惯成自然</p><p>经过了三周的穿鞋练习，当我拿出鞋，俩家伙竟然自动的跑到我跟前，特别是布丁，总是钻到前面抢先抬起一条腿，真的是习惯成自然了！看着草莓穿着鞋像原来一样急的跳着脚要开门，布丁在门前、在楼道里等电梯时，甚至在电梯里不停的围着我快速地转圈时，我也开心的笑了！</p><p>今年的这个春天，穿鞋的俩狗宝跟着我每天迎着朝阳、踏着夕阳，时而慢跑，时而悠闲的穿梭在小区的楼宇间，在树荫下、草坪上、喷泉旁、便道上都留下了我们的足迹。我们还一同观赏了邻居家的牡丹、小区的月季……，在很多花前留下了美好的记忆，潇洒地度过了快乐的好时光。不经意间，我和俩狗宝似乎也成了小区的一景！看到邻居们投来赞赏地目光，听着邻居们自言自语的唠叨：“狗狗也穿上鞋了！”，带孩子的妈妈、老人哄着孩子：“宝贝儿，快看，穿鞋的狗狗多漂亮啊！”，……，我这个狗主人，嘴角也不禁上扬了起来！</p><p>有什么比使自己愉悦、又能给大家带来欢乐使人振奋的呢！</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 1050px;">
<div class="image-container-fill" style="padding-bottom: 150.0%;"></div>
<div class="image-view" data-width="1000" data-height="1500"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-518b84632894db29.jpg" data-original-width="1000" data-original-height="1500" data-original-format="image/jpeg" data-original-filesize="1133264"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/25898363">
          <i class="iconfont ic-search-notebook"></i>
          <span>宠物</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/fcd0e8d4f67f">
              <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/fcd0e8d4f67f">海上日出2025</a>
          </div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/28459740/weibo/image_2e1304b18653.jpg&#39;, &#39;推荐 海上日出2025 的文章《狗狗穿鞋记》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/25c24494fa10?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/25c24494fa10?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 海上日出2025 的文章《狗狗穿鞋记》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/25c24494fa10?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 海上日出2025 的文章《狗狗穿鞋记》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/25c24494fa10?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/25c24494fa10?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/25c24494fa10?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;狗狗穿鞋记&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="28459740"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/6c1c340f3457?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">小狗布丁</a>
          <p class="description">小狗布丁（一）      小区看大门老太太的狗生了一窝小狗，满月了，尚待字”窝”中，正打电话派送。      彼时我在屋里忙活一锅地瓜小米粥，听到信儿，人没奔过去，话先冲了出去：“我要一只。”      其实，对于狗儿猫儿的，我均不待见。猫吧，上窜下跳、连飞加蹦地不安生，况...</p>
          <a class="author" target="_blank" href="/u/1adb628003df?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5962827/e153b4b6-95a8-49e0-ae96-b7de8c8b3004.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">澂园文霞</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/cc8d4c71e4e2?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">什么样的爱情，才是真爱？</a>
          <p class="description">最近总是收到各种朋友在情感世界里沉沦的消息，情节之跌宕真是印证那就老话“人生如戏”，最迷茫的应该是q同学，不断的问我，也不断的问自己，到底什么样的爱情才是真爱啊？我怎么知道他到底是不是对的人啊？ 变化莫测的爱情里，少不了揣测和试探。即使再难，你也需要知道，这段感情，到底值不...</p>
          <a class="author" target="_blank" href="/u/826a6c50b1dc?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2439161/b53afbe2eaae.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">煜安的窝儿</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/ffa8119147e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/948614-d85e6428b820145f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/ffa8119147e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">定向音响罕见，聚音宝或成为上海音响展焦点</a>
          <p class="description">10月11日上午，2017上海国际专业灯光音响展览会在上海新国际博览中心顺利启航，600多个国内外视听设备品牌将齐聚展馆，呈献多元化的音响灯光产品及技术，覆盖专业灯光、音响、音视频集成、会议系统、舞台机械、录音与制作设备等12大产品类别，盛况空前。 u清听声学携旗下定向音响...</p>
          <a class="author" target="_blank" href="/u/ea21e3ccf1a9?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/948614/a1e05e3885e7.png?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">达达陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/ecfe13a662b1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">2017-08-23</a>
          <p class="description">早上好！#幸福实修#～每天进步1%#幸福实修10班@蒋莺华--富阳# 20170823（30/30） 【幸福三朵玫瑰】 今日采摘3朵玫瑰 1、早睡❌ 2、拥抱父母✅ 3、人大代表接待日，履行职责，接待来访群众✅ 今日3朵玫瑰 1、早睡 2、拥抱父母 3、女儿体检 4、社保办...</p>
          <a class="author" target="_blank" href="/u/77ce6ac676a9?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/11-4d7c6ca89f439111aff57b23be1c73ba.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">蒋莺华</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/56fb344b8ce6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">属性动画不能正确执行完成的问题</a>
          <p class="description">在使用ObjectAnimator.ofInt方法时遇到了卡顿，执行一半、不能正确执行的问题 换成ValueAnimator即可解决</p>
          <a class="author" target="_blank" href="/u/4151c5df732b?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4252624/80dc8b3fce3f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">Makise_K</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/6ee5586581ec?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">不一样的情人节</a>
          <p class="description"> 2017年2月14日，是中国人追捧的西方情人节。对于刘校林来说，16年之年，这应该是属于她和老公最甜蜜的日子。那个情人节，有浪漫的鲜花，甜蜜的语言，新婚燕尔的刘晓林夫妇，彼此承诺要将以后的日子过得天天像情人节。  如今，这一切都不复存在了，只能留在记忆的深处，来不及去想，...</p>
          <a class="author" target="_blank" href="/u/4d1c838cfa9c?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4311123/3c345f3a3da9.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">波斯猫陶红</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"27593662-431e-49bc-8eb9-60de1b0606f7"},"note":{"id":28459740,"slug":"25c24494fa10","user_id":10868471,"notebook_id":25898363,"commentable":true,"likes_count":12,"views_count":246,"public_wordage":1929,"comments_count":6,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"海上日出2025","total_wordage":33251,"followers_count":85,"total_likes_count":199}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 