
20180714052142ґ
20180714052142&https://www.jianshu.com/p/7ccf99c5a53d"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/7ccf99c5a53d">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="我家楼前是条商业休闲一条街，路边是五花八门、应有尽有的门店，有美发店、便利店、服装店、中介……，但更多的是大大小小的饭店，唯一缺的是停车场。贯穿这条街的是一条双向两车道的马路，有关部门为了方便消费，不得不将马路两侧各批出来一个停车位，这使得本就不宽的马路变得更窄了，况且，边上还要走自行车。 今天是周六，老天恰好下起了雨，使得熬过持续近一周40度高温天气的人们好不畅快，于是纷纷走出了家门，这给...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/7ccf99c5a53d">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29264670">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="窗前听雨，看到的不和谐" property="twitter:title">
  <meta content="我家楼前是条商业休闲一条街，路边是五花八门、应有尽有的门店，有美发店、便利店、服装店、中介……，但更多的是大大小小的饭店，唯一缺的是停车场。贯穿这条街的是一条双向两车道的马路..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/7ccf99c5a53d" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="窗前听雨，看到的不和谐">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/7ccf99c5a53d">
  <meta property="og:description" content="我家楼前是条商业休闲一条街，路边是五花八门、应有尽有的门店，有美发店、便利店、服装店、中介……，但更多的是大大小小的饭店，唯一缺的是停车场。贯穿这条街的是一条双向两车道的马路，有关部门为了方便消...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29264670" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29264670" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>窗前听雨，看到的不和谐 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="uA0wwDFODH3e+xTyycIjis6GnHpxpZFD3TUxug7xesTbBa3nCQc7QrKO5QUkQI2k7bWBo1xrUd7TmsbYAILKMQ==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">窗前听雨，看到的不和谐</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/fcd0e8d4f67f">
            <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/fcd0e8d4f67f">海上日出2025</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.12 23:13">2018.06.10 23:11*</span>
              <span class="wordage">字数 1194</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 525px;">
<div class="image-container-fill" style="padding-bottom: 75.0%;"></div>
<div class="image-view" data-width="3264" data-height="2448"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-eccce76c8c6ef425.jpg" data-original-width="3264" data-original-height="2448" data-original-format="image/jpeg" data-original-filesize="3344599"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>我家楼前是条商业休闲一条街，路边是五花八门、应有尽有的门店，有美发店、便利店、服装店、中介……，但更多的是大大小小的饭店，唯一缺的是停车场。贯穿这条街的是一条双向两车道的马路，有关部门为了方便消费，不得不将马路两侧各批出来一个停车位，这使得本就不宽的马路变得更窄了，况且，边上还要走自行车。</p><p>今天是周六，老天恰好下起了雨，使得熬过持续近一周40度高温天气的人们好不畅快，于是纷纷走出了家门，这给本来就拥挤的马路增加了不少的压力，特别是我家楼前的这条小路。<br></p><p>我闲来无事，坐在窗前，听着雨声，翻着小说，享受着偷来的凉爽，却也觉得惬意。虽然耳边不时传来路上的车水马龙声，但对我这个习惯了噪声的人来说，已是充耳不闻。</p><p>傍晚时分，我被多辆车的喇叭共同鸣叫声扰乱了注意力，我不得不停下吸引我的小说，看向了窗外。只见一辆轿车停在了路上，虽然也是靠边停靠，但要经过的是辆公交车，剩下的路，宽度明显不够，只能等。后面的车是越压越多，且后边的车被公交车挡着，司机不知道情况，只能不停地按着喇叭。这此起彼伏的噪音，使得非常有定力的老公也来围看了。<br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 443px;">
<div class="image-container-fill" style="padding-bottom: 63.36000000000001%;"></div>
<div class="image-view" data-width="2448" data-height="1551"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-7a806198583a9a8c.jpg" data-original-width="2448" data-original-height="1551" data-original-format="image/jpeg" data-original-filesize="5840330"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>停在路上的车的司机呢，难道听不见其他司机的呼唤吗？你是临时办事，停在这方便，可你想没想过他人！附近停车位满了，是不是该考虑停远些，真没素质！我不得不替公交车上的乘客和后边司机们开骂了。<br></p><p>过了五分钟，后面的车已经堵的看不到边了。此时，一个小伙子匆匆过来将停着的车开走了，后边的一长排车龙逐渐消失了。<br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 413px;">
<div class="image-container-fill" style="padding-bottom: 59.13%;"></div>
<div class="image-view" data-width="2985" data-height="1765"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-92952606f33e7879.jpg" data-original-width="2985" data-original-height="1765" data-original-format="image/jpeg" data-original-filesize="1529130"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p>五分钟，说来不长，但也可以说它不短。对于停车办事的司机肯定觉得很短，可对于坐车等待的人来说，是何等的漫长，这些人加起来是多少分钟啊！停车的司机看到自己耽误了那么多人的五分钟，会不会心生愧疚？会不会想到假如公交车上或后边车上的人有急事，会是什么心情？假如被堵在后边的是自己，会是怎样？当然，从他匆匆跑去将车开走来看，他还是知道自己的做法欠妥的，我真心的希望这种做法于他是最后一次！</p><p>随着我国经济的迅速发展，人们的确富裕了，基本上家家都有了汽车，很多家不只一辆。可中国的基础设施建设远远跟不上发展的脚步，人们开车出行难，不堵车几乎是不正常，停车更难，这是客观事实。为此，政府部门在不停的花大力气解决现状，如：大力发展公共交通——增加公交车班次、修扩马路、修地铁；多城市采取摇号限购车；规划新的停车场；提倡绿色出行等等。可挡不住人们买车的欲望，私家车还是以势不可挡的趋势增加着！再说了，公共交通再方便，也不能修到家门口，也不能想坐就有，特别是恶略天气，人们还是开车出行方便。</p><p>有车，无可厚非，关键是人的素质！</p><p>试想人人遵守交通规则，不乱停乱放，不人为造成堵车，在方便自己的同时也为他人留出方便……，那么，在现有的马路基础上，我想堵车的情况会大大减少，交通事故也会大大减少！</p><p>文明是中华民族的传统美德，倡导文明是我们每个中国人的责任！愿我们争做文明人、做文明事，让那些不和谐的画面远离人们视线！</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/22745013">
          <i class="iconfont ic-search-notebook"></i>
          <span>随笔</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/fcd0e8d4f67f">
              <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/fcd0e8d4f67f">海上日出2025</a>
          </div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29264670/weibo/image_9cf44a83b149.jpg&#39;, &#39;推荐 海上日出2025 的文章《窗前听雨，看到的不和谐》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/7ccf99c5a53d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/7ccf99c5a53d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 海上日出2025 的文章《窗前听雨，看到的不和谐》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/7ccf99c5a53d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 海上日出2025 的文章《窗前听雨，看到的不和谐》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/7ccf99c5a53d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/7ccf99c5a53d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/7ccf99c5a53d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;窗前听雨，看到的不和谐&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29264670"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/bb1d5f12ad67?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">逃出咸鱼镇</a>
          <p class="description">作者：蘇河 关于，“现存的重负之下挣扎出一颗自由健全的心灵”。 谨以此书献给11月5日离开这个残酷世界的我亲爱的朋友。 第一卷 虫 人都是虫，必须让他们一辈子当虫。 ----（德）弗洛里安·亨克尔·冯·多纳斯马《窃听风暴》 卷首语 很多年以后，当苏河站在白欲山上俯视脚下的岸...</p>
          <a class="author" target="_blank" href="/u/Z4p2ae?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/1674/273a749b1462?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">乞力马扎罗的咸鱼</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/ff2cfbd80791?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/2156295-ef0ff925a2f5cb1d.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/ff2cfbd80791?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">一晃十年</a>
          <p class="description">年后的第一个周末，空气冷寂，北京市西直门外上园大厦B座4层2#电梯内走出一位拎着灰色行李箱的年轻小伙子，他来到401室外用右手合拢的食指与中指敲了敲淡红色的木门，伴随着门被打开时发出的“嘎吱”声响，一位身材魁梧、目光犀利身穿黑大衣与黑皮鞋约莫四十五岁的中年男人出现在门框内。...</p>
          <a class="author" target="_blank" href="/u/4a45a921613d?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2156295/d9b18474ae0a.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">佘大波</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/ce5943a26414?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">2020届微作文第20期:堵车</a>
          <p class="description">写作导引:每天上下学，遭遇堵车司空见惯，以《堵车》为题，描写看到的场景，你听到的言谈，你观察到的附近司机的神态，说说你当时的想法。100字左右。 田老师:     又堵车了!我皱着眉头，无可奈何。    不到半小时分钟的车程，常常要开一个多小时。过了高新六路，就开始三米一刹...</p>
          <a class="author" target="_blank" href="/u/859363367b83?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3721432/9b119df1-ad1b-4cf7-9621-5dc7f8044381.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">灵动语文</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/4e7d100365e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">地球纪元</a>
          <p class="description">------------章节目录------------第一章 一张白纸    “我们人类文明看似繁花似锦，我们可以凿穿高山，可以填海造陆，可以控制降雨……我们人类文明看似很强大。mianhuatang.cc [棉花糖小说网]但这只是表象，事实是，我们很脆弱，十分脆弱。”李...</p>
          <a class="author" target="_blank" href="/u/43889fb9c827?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/630750/d6bfee84e00f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">藤花书屋</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/394bc851da82?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">辛弃疾：想当年，金戈铁马，气吞万里如虎</a>
          <p class="description">“东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。蛾儿雪柳黄金缕。笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。” 元宵节，他去观灯。天上繁星点点，地上火树银花。娇俏的女子从他前面经过，香风袅袅，惊艳了他的眼。她半掀轿帘，浅...</p>
          <a class="author" target="_blank" href="/u/9242f1600dab?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">阿果散文</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/1a805b7d7e9f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">人性与现实</a>
          <p class="description">每个人都是独立的个体，都拥有自由意志，都依靠自己的知识和认知活着，并且将它们称之为现实，真实。个人懂得再多，想得再多又有什么用，碰上和自己认知，立场，价值观不同的人，（或者运气好点，碰上个贱人！）那一切都是徒劳。都败给了时间与现实。 每当想要说些什么的时候，却发现什么都说不...</p>
          <a class="author" target="_blank" href="/u/49dd23bb378e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/970463/93036a6dbc59?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">浮川</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/11161cb18065?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">【Day 088】即便你知道怎么做一场高质量的商业营销</a>
          <p class="description">文/Nichole 营销/公关 最近新浪微博创始团队成员、熊猫传媒董事长申晨做了一次演讲，主题是关于如何输出高品质的商业化内容。（此前景红同志也对演讲内容进行了分享，在此就不赘述了）。 关于怎么才能输出高质量的商业内容方面，申晨他们内部总结了一个方法论，一共六步，分别是树概...</p>
          <a class="author" target="_blank" href="/u/abf6043b1e65?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2144177/ef2acfe9d101.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">翁萍</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/34eb1760b62f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">手术与写作</a>
          <p class="description">医生应该是一个细心的观察者，耐心的倾听者和敏锐的敏锐的交谈者。 手术是惬意的事，公认的能够进入心流状态的项目。写作也是很惬意的事。如果你做了一个成功的手术，如果你写出一篇有意义的文章，那时的感觉，便是惬意。这样就007和我工作吻合了！ 手术是很劳苦的事，写作也是很劳苦的事。...</p>
          <a class="author" target="_blank" href="/u/3ad9f6fe7f06?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/3-9a2bcc21a5d89e21dafc73b39dc5f582.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">遥远的部落</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/52cd6f667993?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">要成长从最低处做起</a>
          <p class="description">今天总部YY早课是新进我们组的尹老师主持，在主持早课的互动中知道，尹老师早在2011年就参加了第五届指导师培训，2017年有参加了第40届指导师培训的复训。进组的时候就以为她是一个新人，心里就想着，这个人真够淡定，我刚做主持的时候，提前几天都已经紧张的不得了，在组里请教各位...</p>
          <a class="author" target="_blank" href="/u/5949ecae557e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5727717/d65a4437-5a5f-4acc-aedf-81f1c62c9ab3.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">简单天使</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"b924f152-418b-484c-86ce-0cfc4e133b3b"},"note":{"id":29264670,"slug":"7ccf99c5a53d","user_id":10868471,"notebook_id":22745013,"commentable":true,"likes_count":30,"views_count":1401,"public_wordage":1194,"comments_count":20,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"海上日出2025","total_wordage":33251,"followers_count":85,"total_likes_count":199}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 