
20180714052142
20180714052142&https://www.jianshu.com/p/4695b4ffdc58"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/4695b4ffdc58">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="最近，一位大妈成了网红。因为索要2000元捡手机的酬劳和怒摔手机的事情。 对于一个刚工作不久工资不高还有房租压力的年轻女孩来说，五百块钱酬劳和一筐杨梅也表达了人家真诚的谢意。结果此大妈坐地起价，言语间很是霸道—— “那我不能随随便便给你的！”对方的态度十分强硬。 “反正我也一句话，你们爱要要，不要嘛好咧！” 到最后双方协商不成，矛盾激化，看到姑娘报警，大妈怒摔手机。 我都不想提这个梗，不是老...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/4695b4ffdc58">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29885632">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="大妈捡手机:你对我那么毒，你心里是不是也很苦" property="twitter:title">
  <meta content="最近，一位大妈成了网红。因为索要2000元捡手机的酬劳和怒摔手机的事情。 对于一个刚工作不久工资不高还有房租压力的年轻女孩来说，五百块钱酬劳和一筐杨梅也表达了人家真诚的谢意。..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/4695b4ffdc58" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="大妈捡手机:你对我那么毒，你心里是不是也很苦">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/4695b4ffdc58">
  <meta property="og:description" content="最近，一位大妈成了网红。因为索要2000元捡手机的酬劳和怒摔手机的事情。 对于一个刚工作不久工资不高还有房租压力的年轻女孩来说，五百块钱酬劳和一筐杨梅也表达了人家真诚的谢意。结果此大妈坐地起价，...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29885632" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29885632" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>大妈捡手机:你对我那么毒，你心里是不是也很苦 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="U10be+ZxIeE4f+10K7pfuGwg2P/W9EI9TC1WV6bTr22gbVqZiB8QK0lv1EnVGMlTU2umqOdWj61WXSIwT+MbwQ==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">大妈捡手机:你对我那么毒，你心里是不是也很苦</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.24 08:44">2018.06.24 08:43*</span>
              <span class="wordage">字数 1339</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 690px; max-height: 1188px;">
<div class="image-container-fill" style="padding-bottom: 169.86%;"></div>
<div class="image-view" data-width="690" data-height="1172"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-237187b654cea54d.JPG" data-original-width="690" data-original-height="1172" data-original-format="image/jpeg" data-original-filesize="81554"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>最近，一位大妈成了网红。因为索要2000元捡手机的酬劳和怒摔手机的事情。</p><p>对于一个刚工作不久工资不高还有房租压力的年轻女孩来说，五百块钱酬劳和一筐杨梅也表达了人家真诚的谢意。结果此大妈坐地起价，言语间很是霸道——</p><p>“那我不能随随便便给你的！”对方的态度十分强硬。</p><p>“反正我也一句话，你们爱要要，不要嘛好咧！”</p><p>到最后双方协商不成，矛盾激化，看到姑娘报警，大妈怒摔手机。</p><p>我都不想提这个梗，不是老年人变坏了，是流氓变老了。大妈，敢问这手机是你的吗？是你的吗？五百不少了，要啥手表啊。已经很多了，要啥自行车啊。我咋有种看小品《卖拐》的感觉呢。</p><p>看您穿金戴银的想必生活不是那么艰难，戴着翡翠玉镯玉吊坠也没保证了您有冰清玉洁的灵魂啊。这么为难一个小姑娘真的会让涉世未深的小姑娘怀疑人性的善良怀疑人生美好的。</p><p><b>大妈，为难年轻人并不能显示您的权威和高贵，无私利他才能让人快乐，与人为善才是真正的美。您的傲慢无礼只会让人觉得意冷心灰。</b></p><p></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 659px;">
<div class="image-container-fill" style="padding-bottom: 54.92%;"></div>
<div class="image-view" data-width="1200" data-height="659"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-459c33e6cf7d480e.jpeg" data-original-width="1200" data-original-height="659" data-original-format="image/jpeg" data-original-filesize="33323"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><br><p>朋友最近生了孩子患了严重的产后抑郁，天天闹离婚。每次和我聊天能祥林嫂一样把自己的遭遇说个没完。</p><p>我生了孩子因为孕激素脾气很大，婆婆就给老公告状说我故意给她使脸色。</p><p>我胃口不好吃饭挑食她也嫌我不好伺候。</p><p>每次都在我耳边叨叨那几句:</p><p>我生孩子那会儿你奶奶都没照顾我，我自己带孩子还得干家务。</p><p>我生孩子那会儿鸡蛋都吃不上，别说吃肉了。多好的东西啊，还不吃。</p><p>现在你们年轻人就矫情啊，肩不能扛手不能提水不能沾，油腻的还不吃。</p><p>然后我们吵架闹得很凶。老公夹在中间也很为难谁也不帮。他不说话婆婆就斥责他娶了媳妇忘了娘，自己媳妇收拾不住就是窝囊废。然后哭诉自己命苦，年轻的时候婆婆如何不待见自己，老公又不体贴不温柔，儿子也吃里扒外不和自己一条心。又要离家出走又要跳楼，弄得家里鸡飞狗跳人仰马翻。</p><p>我就说，女人何必为难女人呢。您也是生过孩子的人。也知道自己当时希望别人怎么对待自己。可是到了自己当婆婆的时候就要推到曾经的设想把旧有的陋习重复一遍才善罢甘休吗？</p><p>您对我这么毒您心里也很苦吧，您是受了多大的委屈才会把满满的戾气发泄到别人身上啊。</p><p><b>生活给你一巴掌，你给别人一拳。这样下去只能是恶性循环。真正善于经营生活的人是不会让悲剧轮番上演的。他们会及时止损，及时反省，随时进步。</b></p><p></p><div class="image-package">
<div class="image-container" style="max-width: 460px; max-height: 610px;">
<div class="image-container-fill" style="padding-bottom: 132.61%;"></div>
<div class="image-view" data-width="460" data-height="610"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-10ddb2cf7e2194a0.jpg" data-original-width="460" data-original-height="610" data-original-format="image/jpeg" data-original-filesize="53923"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p><br></p><p>当然，我并不是说所有老年人都那么蛮不讲理。我身边也有很多好的例子。同事小美的公婆就是。</p><p>小美婆家条件不好，儿子三十大几了才托外村人介绍娶了这么个媳妇。小美是从贵州大山里嫁到我们村的。结婚的时候家人因为路途遥远路费又贵都没来。</p><p>在我们这里新媳妇结婚后都要在婆家过年，年初二是要回娘家的。结果年跟前小美公婆就把小美两口子叫到跟前，掏出省吃俭用节省下来的钱给他们，让他们买票去贵州，说儿媳妇大老远嫁到咱们家肯定也想家，回去看看心里放心。还叮嘱他们多买些礼品年货。不是为了脸面，是一份心意。</p><p>你看这话怎么听怎么暖人心。<b>人有同理心，穷家也能生金。你替别人着想，别人也肯定赏你的光。将心比心心更近情更真。</b></p><p>其实我也见过很多暖人的画面，晨练的老人在公交车上把座位主动让给年轻人，有个老爷爷在公交车站倡议老年人出行错开年轻人上下班高峰期，说年轻人生活压力大，让他们在路上多休息一会儿……多么美好和谐的画面。</p><p><b>所以，你所受的苦，就此打住。付出理解才能收获快乐和幸福。</b></p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29885632/weibo/image_06b05667b996.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《大妈捡手机:你对我那么毒，你心里是不是也很苦》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/4695b4ffdc58?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/4695b4ffdc58?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《大妈捡手机:你对我那么毒，你心里是不是也很苦》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/4695b4ffdc58?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《大妈捡手机:你对我那么毒，你心里是不是也很苦》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/4695b4ffdc58?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/4695b4ffdc58?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/4695b4ffdc58?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;大妈捡手机:你对我那么毒，你心里是不是也很苦&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29885632"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"64621298-2749-46d3-8ea4-69d6f727fb79"},"note":{"id":29885632,"slug":"4695b4ffdc58","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":1,"views_count":62,"public_wordage":1339,"comments_count":4,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 