
20180714052142Ƀ
20180714052142&https://www.jianshu.com/p/474578ddb27e"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/474578ddb27e">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="人，从呱呱坠地到离去，终将有段时间要一个人过。 小的时候，是父母养育、陪伴我们成长；读书时，有同学的彼此鼓励、老师的教诲；工作了，有同事的共同发展；老了的时候，孩子成家立业、爱人离去，往后的日子只能一个人度过。 小区的某楼前，有一位老大爷，每天坐在路边由大理石铺就的花池台上，面朝外，无论春夏秋冬，显然不是在等人。 他的脑袋随着过往的行人左右的摆动着，目送着渐渐远去的人们，却没见过他和任何人打...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/474578ddb27e">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29674181">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="人，总会有日子要一个人过" property="twitter:title">
  <meta content="人，从呱呱坠地到离去，终将有段时间要一个人过。 小的时候，是父母养育、陪伴我们成长；读书时，有同学的彼此鼓励、老师的教诲；工作了，有同事的共同发展；老了的时候，孩子成家立业、..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/474578ddb27e" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="人，总会有日子要一个人过">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/474578ddb27e">
  <meta property="og:description" content="人，从呱呱坠地到离去，终将有段时间要一个人过。 小的时候，是父母养育、陪伴我们成长；读书时，有同学的彼此鼓励、老师的教诲；工作了，有同事的共同发展；老了的时候，孩子成家立业、爱人离去，往后的日子...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29674181" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29674181" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>人，总会有日子要一个人过 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="m1jaKDxJN5uEnLkUWWdgguozLa2BSOSp90Pnaj7EElSAEinuF5wf6r+ZnvKsUYmQRddq/BhL1dDxgSHNHlSRsg==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">人，总会有日子要一个人过</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/fcd0e8d4f67f">
            <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/fcd0e8d4f67f">海上日出2025</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.19 15:18">2018.06.19 11:50*</span>
              <span class="wordage">字数 1031</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 650px; max-height: 383px;">
<div class="image-container-fill" style="padding-bottom: 58.919999999999995%;"></div>
<div class="image-view" data-width="650" data-height="383"><img data-original-src="//upload-images.jianshu.io/upload_images/10868471-917a4c311fa79022.jpg" data-original-width="650" data-original-height="383" data-original-format="image/jpeg" data-original-filesize="334586"></div>
</div>
<div class="image-caption">图片来自网络，侵权必删</div>
</div><p><br></p><blockquote>人，从呱呱坠地到离去，终将有段时间要一个人过。</blockquote><p>小的时候，是父母养育、陪伴我们成长；读书时，有同学的彼此鼓励、老师的教诲；工作了，有同事的共同发展；老了的时候，孩子成家立业、爱人离去，往后的日子只能一个人度过。</p><p>小区的某楼前，有一位老大爷，每天坐在路边由大理石铺就的花池台上，面朝外，无论春夏秋冬，显然不是在等人。</p><p>他的脑袋随着过往的行人左右的摆动着，目送着渐渐远去的人们，却没见过他和任何人打招呼、任何人攀谈唠家常。从他的眼神看不出喜怒哀乐，只是静静的。他身边未放着任何辅助走路器具，可以看出，大爷的身体是硬朗的。</p><p>我关注他很久了，天凉时，屁股底下放着垫子；天热了，直接坐着台上。冬天，着文革中拥有四个兜的蓝上衣，下边是同色的制服裤，外衣包裹在厚厚地保暖衣服的外边，几乎每天都是这一身蓝衣服，但很干净；头上戴一顶蓝色帽子，帽子款式似乎也是文革时期的。现在天热了，换成了单衣，上衣有时是白色的短袖衬衣，有时是灰色T恤，……，只是头上少了那顶蓝帽子，露出了几乎不见的稀疏头发。表情还是静静的，和冬天没区别，倒是阳光太晒了的时候，我发现他会出现在阴凉处。</p><p>我看不出大爷具体的年龄，看相貌怎么也有七十开外，也看不出大爷年轻时的身份，但可以肯定地是，大爷绝不像种地的农民。</p><p>有时大爷的手里还会出现一个唱着京剧的迷你收音机，虽然播着京剧，没看出大爷有多着迷，更没听见他跟着哼唱，看人的眼神也没看出同平时有什么异样。</p><p>由于害怕侵犯肖像权，我没能拍下老人的照片。</p><p>我猜不着大爷家里有什么人，也无法得知大爷的籍贯，每天同样的坐着、同样的动作，但能看出大爷内心波澜不惊，真正活了多半辈子了，可能是看透了人情世故、世态炎凉吧！</p><p>但无疑大爷是幸福的，怎么说呢？首先他有健康的身体，这就是幸福的资本、幸福的源泉。其次，不愁吃穿，温饱没问题。</p><p>人生的晚年有多种选择，年轻时打拼过了，岁数大了，有的选择娱乐享受晚年，如：打麻将、打扑克；有的为延年益寿去跳舞、唱歌、学乐器、去健身练瑜伽；有的为了增加修养，完成年轻时无法实现的梦去上老年大学；有的趁着身子骨硬朗去旅游、去摄影，感受大自然恩赐给我们的美好；有的如同这位大爷一样静静地安享晚年；也有的在身体健康的允许下继续保持战斗，如：巴菲特、查理芒格，但总有一天会退休，会有爱人离去后的日子，终将面临一个人！</p><p>当你老了，必须面对一个人度过日子的时候，你会选择哪种生活方式呢？但无论怎样选择都是人生，只是希望我们在年轻时积攒资本（包括身体），珍惜家人和朋友，做到一生不悔！</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/22745013">
          <i class="iconfont ic-search-notebook"></i>
          <span>随笔</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/fcd0e8d4f67f">
              <img src="//upload.jianshu.io/users/upload_avatars/10868471/46cfcff6-4d76-4623-b62e-bc5721293244.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/fcd0e8d4f67f">海上日出2025</a>
          </div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29674181/weibo/image_9935928e3555.jpg&#39;, &#39;推荐 海上日出2025 的文章《人，总会有日子要一个人过》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/474578ddb27e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/474578ddb27e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 海上日出2025 的文章《人，总会有日子要一个人过》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/474578ddb27e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 海上日出2025 的文章《人，总会有日子要一个人过》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/474578ddb27e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/474578ddb27e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/474578ddb27e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;人，总会有日子要一个人过&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29674181"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/1ebbb04bbe76?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">时间的洗礼(2016.04.13-2016.08.06)</a>
          <p class="description">2016.04.13 1.容易影响心情。因为西藏行，有点精神恍惚，而且真的有点追求完美，不做完就不想放下，即使明天有很多事要做。 2016.04.16 1.室友丢钱，急于摆脱自己的嫌疑，反而显得很有嫌疑。 2.情绪化。精神恍惚，影响打工，影响学习，影响工作。 3.要想成为朋...</p>
          <a class="author" target="_blank" href="/u/0e485e812e1e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2730275/4b6d0983-e63b-41ca-8c51-54306391cf79.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">4月的小猴子</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/ff2cfbd80791?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/2156295-ef0ff925a2f5cb1d.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/ff2cfbd80791?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">一晃十年</a>
          <p class="description">年后的第一个周末，空气冷寂，北京市西直门外上园大厦B座4层2#电梯内走出一位拎着灰色行李箱的年轻小伙子，他来到401室外用右手合拢的食指与中指敲了敲淡红色的木门，伴随着门被打开时发出的“嘎吱”声响，一位身材魁梧、目光犀利身穿黑大衣与黑皮鞋约莫四十五岁的中年男人出现在门框内。...</p>
          <a class="author" target="_blank" href="/u/4a45a921613d?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2156295/d9b18474ae0a.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">佘大波</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/edebef1b9b33?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/5326149-468f5a153817d869.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/edebef1b9b33?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Lanzarote生存志Day3</a>
          <p class="description">晴空万里，温度适宜。早上拜访了肉制品，烟熏制品供货商，IKEA喝咖啡Elba都能碰上熟人聊上许久。今天又买了鸭胸，三文鱼，小墨鱼，排骨和肘子，继续试菜。 中午上山，去了Elba老妈家，半山腰居然住的都是亲戚。一水儿的白色小房配绿色门窗，家里除了78岁老妈，还住着103岁的外...</p>
          <a class="author" target="_blank" href="/u/54b678185db0?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5326149/6647b7d9-228f-4b45-86fb-ab067fe599e4?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">厨房里的xiao</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/19bfbc7cd1c3?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/2051978-61d11fa6256edb3f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/19bfbc7cd1c3?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">初到桂林</a>
          <p class="description">    记得读小学时，学过一篇语文课文，好多年过去了，学得那么多语文课文统统抛在了脑后，唯有桂林山水甲天下这句话深深的记在脑海！     在没有到桂林之前，对桂林的印象就停留在桂林的山水之间。我也曾见过众多的山水，旅游界有句名言，看景不如听景，好多景区商业化开发后没有了以前...</p>
          <a class="author" target="_blank" href="/u/17dd1a948a8a?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2051978/6368c18c-7b08-4301-b6ab-d398206e1124.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">幸福happy</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/9e8107b93006?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/11776474-bc94d9da618924ba.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/9e8107b93006?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">万历十五年</a>
          <p class="description">     黄仁宇 第一章 万历皇帝 第二章 首辅申时行 第三章 世间已无张居正 第四章 活着的祖宗 第五章 海瑞-古怪的模范官僚 第六章 戚继光-孤独的将领 第七章 李贽-自相冲突的哲学家</p>
          <a class="author" target="_blank" href="/u/9698ecce3783?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/11776474/491d2314-11fe-4efa-8ae0-cfb1bdcf41e1?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">njudick</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/48554f4fac37?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">越过山丘：旅行者篇</a>
          <p class="description">越过山丘，才发现无人等候。             ——李宗盛 月光比沙丘白。灰烬 比月光更白。 一只活的蜥蜴，四脚飞快。 周围的沙簌簌摇动。爬上去 又滑下。比灰烬还要白。 凉爽。吸引蝎子出来散步。 但是没有风。只有寂寞 的灰烬。比月光还要白。 心脏在沙丘里面。安静 但是银...</p>
          <a class="author" target="_blank" href="/u/b98631234eca?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/10115736/5cfa41a8-05f7-4145-9826-f6dafc21e2e3?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">平湖生</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/453192efce08?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">空间</a>
          <p class="description">我抬起头看见三维浩瀚宇宙 我底下头却是二维静态图片 我的灵魂远游于宇宙 我的身体深埋于大地 我的身体在二维平面上标了一个点 纬度 经度 我的灵魂跳跃于三维空间划了一个圆 纬度 经度 高度 可我渴望着四维空间那里会是怎么样呢？ 纬度 经度 高度 还有一个是什么？ 或许是孤独吧</p>
          <a class="author" target="_blank" href="/u/911536e7a5b0?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/11409031/6ecd2046-2703-4b1f-af2d-14c9e2e27db6.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">西殷</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"ddb6d5ab-d62f-473c-8f4e-3de491cf7528"},"note":{"id":29674181,"slug":"474578ddb27e","user_id":10868471,"notebook_id":22745013,"commentable":true,"likes_count":13,"views_count":445,"public_wordage":1031,"comments_count":11,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"海上日出2025","total_wordage":33251,"followers_count":85,"total_likes_count":199}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 