
20180714052142
20180714052142&https://www.jianshu.com/p/f862441326f6"<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/f862441326f6">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="本文参加简书七大主题征文活动，主题: 魔幻现实主义 一 去武义是2017年的一月：回美国前夕，去当地看一个并不是很熟悉的，或许称得上朋友的人。并没有什么特别的目的，只是在假期结束之前恰好空出了一小段时间，正好他又邀我去作客，次日便买了张高铁票前去了。 上海到武义，坐高铁大约要两个小时多些，那路上看着窗外，一路思绪纷繁错杂，竹篮打水般淅淅沥沥地提起些旧事，当即记成了另一篇不长的散文，在那篇散文...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/f862441326f6">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29748377">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="隧道" property="twitter:title">
  <meta content="本文参加简书七大主题征文活动，主题: 魔幻现实主义 一 去武义是2017年的一月：回美国前夕，去当地看一个并不是很熟悉的，或许称得上朋友的人。并没有什么特别的目的，只是在假期..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/f862441326f6" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="隧道">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/f862441326f6">
  <meta property="og:description" content="本文参加简书七大主题征文活动，主题: 魔幻现实主义 一 去武义是2017年的一月：回美国前夕，去当地看一个并不是很熟悉的，或许称得上朋友的人。并没有什么特别的目的，只是在假期结束之前恰好空出了一...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29748377" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29748377" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>隧道 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ClXygRquX0FsyhP9jRo3zFvjhh2WzwJ/NSjD4KyQ8z5sfMniHt1rttoyXaytmDPMrZPpZBj4gGdk2MNapJlaRg==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">隧道</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/4d39460e1f42">
            <img src="//upload.jianshu.io/users/upload_avatars/12772512/1e1e79d3-9869-40f8-ab27-889f5271a3e7?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/4d39460e1f42">郭奉岐</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time">2018.06.20 23:47</span>
              <span class="wordage">字数 6115</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <p>本文参加<a href="https://www.jianshu.com/p/15ab63ad61d2" target="_blank">简书七大主题征文活动</a>，主题: 魔幻现实主义</p><p>一</p><p>去武义是2017年的一月：回美国前夕，去当地看一个并不是很熟悉的，或许称得上朋友的人。并没有什么特别的目的，只是在假期结束之前恰好空出了一小段时间，正好他又邀我去作客，次日便买了张高铁票前去了。</p><p>上海到武义，坐高铁大约要两个小时多些，那路上看着窗外，一路思绪纷繁错杂，竹篮打水般淅淅沥沥地提起些旧事，当即记成了另一篇不长的散文，在那篇散文结尾的地方，我这样写道：</p><p><i>窗外的风景忽然全部消失，整个车厢都陷入了黑暗。</i></p><p><i>是的，进隧道了。</i></p><p><i>我抬起头看着车厢上方的天花板，思考着在这里进入隧道到底有什么含义。</i></p><p><i>景色全无，两腹空空，我的思绪也就此断绝。</i></p><p>写的时候只是记得，进入浙江深处的山区之后，长短不一的隧道便一截截地在铁轨上铺陈了开来，思绪自然而然地断绝了。当然，那篇散文横竖与眼下无关，此处便不再多提及了。</p><p>七个月后的今天，方才从广州坐高铁到深圳，又是类似的南方丘陵地形，自然隧道极多。而经过某一截隧道时，我猛然回忆起了那时，前去武义的那时，进入隧道后我究竟看到了什么导致我的思绪断绝，于是便草草记录一下缘由，以及之后相关的一些，关于武义这座小城镇的历史。</p><p><br></p><p>二</p><p>武义是个极小的城镇，在我去之前从来没有想过一个镇子可以那么小——它完美地诠释了什么是“四面环山”。是的，武义镇有东西朝向和南北朝向的两条主干道，镇子是四方形的，绕着四方形的四条边走一圈，我当时大约用了半个小时。</p><p>而当我站在两条主干道的交叉处，也就是整个武义县城的镇中心时，无论往哪边看，看到的都是高高的，黄绿相间布满巨大岩石的荒山——怕也不能称为荒山，的确还是有些作物树林之类的，但总给人一种荒凉的，无边无际的感觉。</p><p>镇子里刚建了第一个商业广场，就在武义城的正中心，广场开了第一家必胜客和第一家星巴克，其它的门面几乎都是荒芜的。两个店我都带那位朋友去了：价格可与上海比肩，门口长长的队列同样也可与上海比肩。无论这是赶新鲜的热潮，或是当地人真的收入水平有那么高，总之是十分令人诧异的场景了。</p><p>据朋友所说，在改革开放之前，武义镇完完全全是与世隔绝的。有一个小小的，几乎只能称为集市的“镇”，跨过一座不高的山则是众人居住的乡村。武义在改革开放前便过着自给自足的生活，内部的经济和社会体系都相当稳定，只是生活水平非常差罢了。而在铁路开始建设之后，第一条铁路一路上凿开了不知多少大大小小山丘，最终让武义县城与外界接上了轨——真正意义上的，不是修辞的，接上了轨道。</p><p>那时的科技当然没有如今的发达，开凿隧道是一件相当凶险的事情，尤其是那些比较宽大的山丘，在其中建造隧道是极其困难的。而我接下来要记述的，就是关于通往武义的高铁路上，最长的一个隧道，如果我没有记错，感觉上高铁至少花了六到七分钟才完全通过它。</p><p><br></p><p>三</p><p>如之前所说，在进入断断续续的隧道之后，我的“思绪就此断绝”，于是便呆呆地望着窗外——那里一时明朗，一时黯淡，仿佛是灯塔或者是夜林中老人叼着的烟斗。而陷入了沉沉的黑暗中后，大约过了两三分钟，我忽然意识到这个隧道似乎有些特殊。</p><p>我看不到隧道中的山壁。</p><p>不同于普通的隧道，窗外往往能籍着圆筒形山壁上的一些灯光，模糊地看见山壁的纹理与质地，这座隧道里，我往外看去时，只能看见荒芜的黑暗。</p><p>一开始并没有发觉，但又因为隧道极长，我终于意识到这个有些奇怪的现象。我往下看可以看见黑暗中隐隐约约的铁轨，在朝前朝后无限地蔓延，但我朝左朝右看去时，却什么也看不见。高铁仿佛疾驰于无星无月的深空之中，脚下踏着穿越虚空的铁轨，四周则空无一物。</p><p>我当即便留了心，下车与朋友碰头后便提出了这个问题。</p><p>“啊，那里啊，是发生过一件事的。”朋友瞥了我一眼，答道，“具体我也不是很清楚，但是你可以问问我的父亲。”</p><p>“你的父亲？”</p><p>“是的，当时他就是修那条隧道的施工队成员之一。”</p><p><br></p><p>四</p><p>正如大多数当地人一样，朋友的家也不在武义镇上，而是在穿过后来修的一条隧道之后到达的，由田野和孤零零的耸立着的平房组成的，典型的中国乡村。</p><p>跟着朋友，穿过田埂与几条小溪，到了一个四层楼高的，外部看起来相当破烂的平房跟前。平房由破旧的红砖和水泥砌起，外部的墙面甚至没有粉刷，应该是哪里买来的二手红砖和水泥便坑坑洼洼地暴露在空气中，像一个立起来的，被剥了皮的石榴。</p><p>从后侧绕到正门口，朋友拉开铁门，六只母鸡和一只公鸡在铁皮做成的凉棚底下缓慢地踱步，喉咙中偶尔发出咯咯咯的鸣叫声。而朋友的父亲正坐在一个木头板凳上，被洗成蓝白色的牛仔裤，裤脚管高高地挽起，脚上全是干透了的泥巴。他皮肤是一种属于大地的黑色，黑中带着暗暗的红，上头布满了甲鱼脚蹼般的，农务劳作者所特有的那种皱纹，仿佛表层过于坚韧又宽松，底下的筋肉却略有些猥琐，于是造成了那些看起来让人觉得如橡胶般无法切断的皱纹。他正在修理一部生了锈的自行车，我猜想或许是朋友平时要用的。</p><p>朋友与他父亲的交流用的是浙江当地的土话，我只能勉强听明白其中一些只言片语——大概意思似乎是这是我朋友，刚到，父亲则客套了几句，没什么太大的反应。</p><p>我恭敬地行礼，然后跟着朋友换鞋进了屋子——与屋外迥然不同，屋内相当整洁。一共四层楼，所有的鞋，无论是没人穿的拖鞋还是运动鞋都四散摆在门口，而眼前则是宽敞的，几乎占了整个楼面一半面积的楼梯。我不得不觉得有些不协调，在我以往的经验中，农村平房里的楼梯往往都十分窄小，只要能容一个人上下楼便足够了。而这个大约三米宽的，铺着整齐的水蓝色瓷砖的楼梯则让我一时间有些惊讶。</p><p>朋友有个妹妹，住在二楼，朋友住在三楼，父母住在四楼。正如我所想的，朋友的房间并不大，占地面积似乎跟楼梯的面积一模一样的。这就更让我感到奇怪了——但出于礼貌我还是没有问出这个问题，如果是因为想要面子上好看些的话，问这个问题就不免显得有些唐突了。</p><p>而之后，略微寒暄了一会儿之后，我与朋友一同到一楼的餐厅，与他的一家人一起吃午饭：荠菜饺子，一人十个。饺子味道很好，芥菜非常新鲜，食量不大的我还是全部吃完了。而在那之后，我则在闲聊途中试着对朋友的父亲提问道：</p><p>“叔叔，请问进武义县城的那条，很长的隧道，您有印象吗？”</p><p>叔叔并没有听明白——我早就知道，在中国，不说当地的口音就跟讲西班牙语没什么区别，于是我让朋友翻译给叔叔听。</p><p>叔叔听了后，脸上本来有些木讷又干巴巴的表情却猛然一僵，仿佛听说庄稼被淹掉一般，产生了那种带有复杂情绪的表情——那很难说是恐惧，但我认为已有的词汇中，最接近这种情绪的就是恐惧了。</p><p>“啊，如果不方便的话就……”我赶紧试图结束话题，生怕惹朋友家里人不快。但朋友摆摆手示意我没关系，他的父亲也开始了缓缓的讲述。</p><p>以下记述是结合了朋友父亲尽力使用的普通话，我尽力集中的听力，以及某些部分朋友帮忙的翻译之后，我自行整理出来的，关于武义那条隧道开凿过程中的一份记录。</p><p><br></p><p>五</p><p>前文有提及，在那个年代，开凿隧道，尤其是这种很长的隧道是一件很困难的事情。而那时候所通用的，解决隧道过长的问题的方式，就是由两支施工队同时从山的两侧开始施工。</p><p>政府的人翻过山到达武义镇上，带了一些工人，为了节约人力又在当地聘了一些工人来进行武义这一侧的开凿工作，另一侧当然是政府自己的施工队了。而朋友的父亲正是当时武义县城被招进施工队的十几人之一。</p><p>于是，朋友的父亲的施工队从山的北面开始施工，政府的施工队则从山的南面开始施工。路线和规划自然是经过精密计算的，具体的技术细节我没有多问，总之两边便各自开工了。那时的科技虽然不如现在这样发达，至少还是机械化程度比较高的，所以预估的施工时间也并不长。于是朋友的父亲以及十几名武义工人便跟着几个专业的，政府施工队员开始了工作，就如往常一样，专业的队员在开凿了大约五十米时，在洞里的岩壁上用粉笔画了一个大大的叉，用来作为记号。</p><p>然而，随着工程的进展，这条隧道的开凿工作却出现了一个问题。</p><p>测量失误了。本来应该在山内部的中点相遇的两个施工队，却没有碰到彼此，而是因为测量时候的一点点小失误，擦身而过了——事实上我并不知道是否是擦身而过。既然没有碰上，有可能只隔着一层薄薄的岩石，也有可能差了十万八千里，怎么样都有可能，但结果是一模一样的：朋友的父亲那支队伍在挖过了半程之后，忽然意识到出现了问题。正打算出去，翻过山去与对面的队伍接头，再次确认方向时，武义下了暴雨：</p><p><i>1952年5207号台风，7月19日，在温岭登陆，温、台沿海地区，瓯江、金华江流域普降暴雨、大暴雨，局部特大暴雨，青田24小时降雨203.2毫米，三天达467.4毫米，金华22小时雨量达221.7毫米，因雨量强度大，引起山洪暴发，江河水位猛涨；青田超过危急水位4.5米，丽水超危急水位6.76米，县城水淹过半；永嘉平原水深6米，温岭、黄岩平原陆地可行船，水深与桔树梢齐平。温州、宁波、台州、丽水、金华及杭州地区西部都出现了大的洪涝灾害。</i></p><p>两支施工队，都因为大规模的泥石流和山体滑坡，被完全困在了山体内部。</p><p><br></p><p>六</p><p>那时的浙江省显然乱成了一锅粥，绝大多数交通线路都被切断了，根本没有政府的队伍可以从外部进行救援，两支队伍都只能靠自己。</p><p>而好消息是，当时为了提高工作效率，两支队伍的做法都是一次性带一周的食品和饮用水进入施工区，每一周出去补给一次。而1952年7月19日正是一个周六，凑巧一个新工程周期的开始就是周六。也就是说，两支队伍都正好补充了七天份的食物和饮水——这是不幸中的万幸，至少给了他们一些生还的机会。</p><p>然而他们当时并不知道要怎么办。这并不是一个两难问题，而是说，根本就不存在任何选择，所有的选择看起来都完全没有意义。他们既无法用手里的工具清理开被山体滑坡和大量岩石与泥石完全掩盖住的入口，也没有足够的信心等到政府前来营救。在山体中继续开凿，试着找到另一支施工队看起来是唯一的选择，实际上则……完全没有意义，因为就算找到了另一支施工队，他们的处境并没有得到任何改变。</p><p>但是经过了一番讨论之后，领队还是决定继续在山体中施工，继续向着猜测中的位置推进——俗话说三个臭皮匠赛过诸葛亮，在那样的情况中，期望能与另一支队伍汇合也的确是人之常情。在他们看来，与对面的施工队汇合应该是非常简单的事情，不需要花什么时间就可以做到，因为测量的差距不应该那么大，对方的岩洞应该就在附近。</p><p>于是他们便继续了，通过挖过来的路径，他们推断是测量时候偏差可能的方位，以及对面那支施工队所开凿出来通道可能在的位置。他们并不需要找到对面那些人，他们看着那黄褐色的，前方的山壁时，每一秒钟都有可能挖穿它，而石壁的对面则必然是另一支队伍所挖出来的通道，这样便一定可以找到另一支队伍的人了。</p><p>于是他们齐心协力，一边小心翼翼地节约食物和水源，一边轮番上岗工作。但不知道为什么，他们连续转动了很多个方向，就是挖不穿前方的石壁。时间一天一天地过去，他们身后过往的通道越来越深长，没有人再去往回看来时的路径，大家都盯着那堵该死的石壁，用燃油发动的机械钻头和手里的铁锹不断往前推进——每一秒钟石壁都有可能崩塌，而另一侧……</p><p>他们并没有去思考另一侧究竟是什么，找到另一支施工队又有什么意义，他们只是不断地往前挖掘，推进，不断地激励整个团队前进，不断地改变方向，期望着能对现今的处境造成一点改变，哪怕是毫无意义的，连实际用途都不敢去想的改变，对于那时被困在山腹里的他们来说，都是最让他们激动的救赎了。</p><p>于是他们继续前行，不断地前行，石壁还是没有破，前方似乎还是无尽的岩石，他们仿佛徒劳一般疯狂地使用手中的工具往前推进：燃油用完了之后，机械全部失效，于是他们继续用手里的铁锹；铁锹被全部砸烂之后，他们用已经无法发动的钻头来砸。没有力气举起沉重的钻头之后，他们开始用上身边的一切铁器，一切拥有破坏力的工具来试图击破山壁，甚至到了最后，有些人已经开始用牙齿和手指甲来攻击山壁了。</p><p>然后，就当所有人都陷入了无比焦躁的沉默与绝望中时，朋友的父亲用最后一把榔头，砸穿了前方的山壁。</p><p>他们欢欣鼓舞，他们激动着狂吼着从那个被撕开的小口子里钻了进去，到了另一支队伍凿出的山洞中，疯狂呼喊着另一支队伍人的名字。</p><p>当时队伍的领队也不例外，非常欣喜地拿着探照灯钻进被凿开的洞里，四下一照。</p><p>然后他脸上的笑容凝固了，他举着探照灯，看着一边岩壁上的，用粉笔画出的，大大的一个叉。</p><p>他太熟悉了，那就是他自己留下的记号。</p><p>他们又回到了自己的洞穴中，山壁的两侧，都是他们自己的洞穴。</p><p><br></p><p>七</p><p>后来的事情，按照朋友父亲的讲法，都已经非常难记得了。也许是因为极度的打击，恐惧与失落感，那一段记忆几乎是空白的。我可以认为他们中的大多数都放弃了前行，躺在通道中缓缓吞咽着所剩不多的，苦涩的食物与饮用水。</p><p>第十六天时，所有食物消耗完了。</p><p>第十八天时，所有的饮用水消耗完了。</p><p>第十九天时，政府开来的军方营救队伍，扒开了外头无数的巨型岩石和凝固的泥土，救出了那支施工队。</p><p>而之后令人诧异的是，无论如何也点不出两支施工队的人数，没有人死去，也没有在岩洞里找到尸体，救出去的人数正好就是朋友父亲所在的那支施工队的人数。更奇怪的是，在经过探查之后，整个山壁中只有一条首尾相接的隧道，这条隧道在山腹中不断改变方向，绕行，并最终回到了自身的原点。他们一直都在寻找着的，对面那支施工队所挖掘的隧道，完完全全就没有存在过。</p><p>他们就算是用指甲也想要挖开的那个山壁，只不过是他们自己以为的，幻影的壁垒而已。</p><p>这件事情并没有引起政府的重视，似乎那只是一次成功的营救行动而已，不过还是在武义当地引起了一些震动，似乎还被一些人引为怪谈。不过一般的解释都认为是政府的工作调度让对面的施工队临时撤离了，而朋友的父亲这边则没有得到消息，才造成了这样一个情况。</p><p>于是，我所看到的情况也就可以理解了，隧道里看不到山壁，正是因为，之后为了完成这条隧道的工程，整个山腹都被掏空了，用混凝土架了起来保证不会坍塌，费了数倍的财力和人力才建起这样一条奇怪的隧道。</p><p>这就是我从当地人朋友的父亲口中听到的，武义那条隧道的故事。</p><p><br></p><p>八</p><p>回程的途中，高铁再次经过那条隧道，我忽然有种非常奇特的情绪——仿佛是恐惧，又并非是恐惧，略带一些焦躁又满溢着悲伤。事实上，在写下这些文字的时候，我的眼眶中莫名地盛满了泪水，我不知道为什么，但我整个人都感受到了强烈的，内部的酸痒，让我有种想像基围虾一般蜷缩起来的冲动。</p><p>我那时忽然想到，高铁这样地往前行驶，是否也只是在试图击破这山腹中的那道山壁——那道从来都没有被击破的山壁。我究竟有没有到达武义？我是否只是进入了山腹，像那支施工队一样，勉力在山腹中转了很大的一圈，然后又回到了来时的标记处呢？这条铁路真的连接了外部与武义吗？或者说，在那年的施工中，武义已经与外部世界完全地断开了连接？</p><p>还有施工队……我总是会以为，从山的南面开始的施工队，与从北面开始的施工队，其实都是存在的，他们根本就是同一群人，只不过他们互为对方的反面与弥补而已。他们是一体的，根本就不存在两只施工队，只有一支，一支迷失在了山腹里的施工队，他们的施工让这列高铁仿佛也迷失在山腹之中。</p><p>所幸，大约七分钟后，高铁冲出了山腹，外头是虚幻的太阳，与浙中无尽绵延的山丘，以及前方正在逼近的，下一条隧道。</p><p>与那朋友很久没聊过天了，明天寒假若回国，又想起此事的话，很想再去武义一次。那时候若有新的发现，便接着这份记录继续写便了。</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/26757854">
          <i class="iconfont ic-search-notebook"></i>
          <span>短篇</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/4d39460e1f42">
              <img src="//upload.jianshu.io/users/upload_avatars/12772512/1e1e79d3-9869-40f8-ab27-889f5271a3e7?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/4d39460e1f42">郭奉岐</a>
          </div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29748377/weibo/image_b654053728e8.jpg&#39;, &#39;推荐 郭奉岐 的文章《隧道》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/f862441326f6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/f862441326f6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 郭奉岐 的文章《隧道》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/f862441326f6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 郭奉岐 的文章《隧道》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/f862441326f6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/f862441326f6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/f862441326f6?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;隧道&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29748377"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/2bda6691d9ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">国民政府在大隧道惨案中的腐败问题</a>
          <p class="description">国民政府在重庆较场口大隧道惨案中的腐败问题 文/庞国义 1941年，是重庆市人民最痛苦、最悲壮、最惨烈的一年。继“101作战”之后，侵华日军再次部署了更加残忍的“102作战”——即对重庆实施“疲劳轰炸”、“月光轰炸”。在这轮轰炸中，令重庆市人民，乃至全世界反法西斯阵营人民永...</p>
          <a class="author" target="_blank" href="/u/2cd3a3721487?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4879675/dfea2d12-5ad8-4544-bfde-57c17807bedf.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">石桥广角</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/8bdc63eeea93?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">全统市政定额隧道工程工作内容，计算说明及计算规则一览</a>
          <p class="description">在上一期的文章中工程造价大数据网的小编有为大家分享到《「图表」桥涵工程清单工程量计算常用数据，想要学习看这里！》，有兴趣的朋友可以前往回顾。 本期更新丨 一、全统市政定额隧道工程工作内容 1.隧道开挖及出渣 (1)平酮，斜井，竖井全断面开挖，隧道内地沟开挖的工作内容包括:选...</p>
          <a class="author" target="_blank" href="/u/ca463ac0c4e2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/7156223/74613c59-5925-46c8-ba1c-00e52568e482.png?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">成都市大匠通科技</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/56a71cd7dbf9?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/2615468-1567cc619acf3a5e.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/56a71cd7dbf9?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">洞破艰险铸铁魂——中铁一局城轨公司北京地铁16号线09标西万区间隧道施工纪实</a>
          <p class="description">中国建设传媒网讯（记者 卿卫平）近日，由中国中铁一局集团城轨公司承建的北京地铁16号线09标西苑站—万泉河桥站区间右线盾构机顺利掘进至中间风井，按预定节点顺利实现首开段末端西苑站站后停车段左右线隧道双线洞通的目标。 据悉，北京地铁16号线是在建的北京市南北向骨干线路，全线分...</p>
          <a class="author" target="_blank" href="/u/0aacfff41ea0?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2615468/e02bc6ab2f3a.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">中国建设传媒网</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/1b3b4996900e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/1412678-b55fae7920863131.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/1b3b4996900e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">姑娘爱钱并不代表你就势力</a>
          <p class="description">我有点不明所以，想知道发生了什么事情，让小丁姑娘这么嫌弃自己。 原来，事起有因，因小丁姑娘也算老大不小了，现在给她介绍对象从开始介绍前小心翼翼地问她介意不介意离异的，到现在招呼不打直接拉上个离异带孩子的就见面，这也无所谓，毕竟在这个离婚率这么高的年代，离婚也不算什么大的缺点...</p>
          <a class="author" target="_blank" href="/u/9a20f683b632?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/1412678/bc4e359f-fc09-4051-b90e-db0a5281b7e0.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">水妞</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/0d14de90a8b2?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/2090254-f4baaffcc41d68a8.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/0d14de90a8b2?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">世界正在偷偷惩罚出轨的父亲</a>
          <p class="description">01 素素和他爸吵架吵到决裂，原因是他爸接受不了她男性化的打扮，逼她去相亲结婚。 素素反抗之后，他爸说，我怎么养了你这么个不伦不类的女儿，女人没有女人的样子，该结婚不结婚，让别人看我笑话！ 素素向我倾诉，她问我，你还记得，初中的时候，我说我喜欢你吗？ 我说，当然记得，但是现...</p>
          <a class="author" target="_blank" href="/u/6e176873807c?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2090254/10b0af8b-f436-479e-972d-5f7fc99b492c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">漫漫Chan</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/b46e9ea1e46c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/4276725-6aa42399f6b44a76.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/b46e9ea1e46c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">IF Chá 一夫茶 | 我们认识一个多月了，是时候坦诚相待了</a>
          <p class="description">人这辈子有两样东西是别人抢不走的， 一个是吃进肚里的食物， 另一个是藏在心里的梦想。 以前常常在电视里听到“有梦想谁都了不起”，但了不起的是心怀梦想者，总有旁人要出于“好心”去否定他人的梦想；或是对之嗤之以鼻。 今天，我们不聊一夫茶，也不谈美饮，IF君只想和你们聊聊关于梦想...</p>
          <a class="author" target="_blank" href="/u/df594b2c54b5?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4276725/10202967-5d1a-42e6-8627-f07a4a6c2c49.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">一夫茶</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/cc1653486c34?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/11148721-16b1f3fdcbce3034.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/cc1653486c34?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">我爱你，恰似你爱小猪佩琪</a>
          <p class="description">（16教科评论员肖世玲）记得我们99后小的时候最爱看的动画片是《喜羊羊与灰太狼》，男孩子都想成为喜羊羊，女孩子则期望自己成为美羊羊，男崇才女求貌，我们爱这些动画人物甚至超过爱自己，宁愿被父母揪耳朵也要等着看完才去写作业。现在，最小的00后也已过了看动画片的年龄，看动画片的乐...</p>
          <a class="author" target="_blank" href="/u/771b30393e0c?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/9-cceda3cf5072bcdd77e8ca4f21c40998.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">吖吖玲</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/42a9bb25d836?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/2972194-da94529b0eceeb3b.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/42a9bb25d836?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">兜兜转转的人生</a>
          <p class="description">人生的道路虽然漫长，但紧要处常常只有几步，特别是当人年轻的时候。没有一个人的生活道路是笔直的、没有岔道的。两次读完路遥的《人生》，都像一个旁观者走过一段别人的人生，或许路有不同，但个中情绪和处境都有真切的感同身受。同样二十四五岁的年华，在这本触及人性深处的作品中，总会不由得...</p>
          <a class="author" target="_blank" href="/u/2d6b23148d64?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/2972194/509e8eba4b6b.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">Hmlen</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"117116a7-c449-49ee-bde3-fa421b1069e2"},"note":{"id":29748377,"slug":"f862441326f6","user_id":12772512,"notebook_id":26757854,"commentable":true,"likes_count":4,"views_count":124,"public_wordage":6115,"comments_count":1,"featured_comments_count":0,"total_rewards_count":1,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"郭奉岐","total_wordage":24732,"followers_count":16,"total_likes_count":16}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 