
20180714052142
20180714052142&https://www.jianshu.com/p/3f9af95a8aa1"܁<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/3f9af95a8aa1">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="上次见叶同学的时候是一年多之前了。那时他去格尔木办理身份证的事。大元叫着我们一起去九香鱼馆吃饭。见了面他俩就互掐，这个说这个胖了，那个说那个娘们儿。这才是正常状态。因为上学那会儿他们掐的有过之而无不及。 他们班是我来格尔木带的第一届。当时我没有房子没有车，住在部队上一室一厅的房子里。每天坐部队到市里的班车。冬天的时候班车容易出故障，打不着火，只能用另一辆车牵引，我等的有些着急。车在校门口还没...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/3f9af95a8aa1">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/30744778">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="风轻云落，岁月不寂寞——写给那年那月那人" property="twitter:title">
  <meta content="上次见叶同学的时候是一年多之前了。那时他去格尔木办理身份证的事。大元叫着我们一起去九香鱼馆吃饭。见了面他俩就互掐，这个说这个胖了，那个说那个娘们儿。这才是正常状态。因为上学那..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/3f9af95a8aa1" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="风轻云落，岁月不寂寞——写给那年那月那人">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/3f9af95a8aa1">
  <meta property="og:description" content="上次见叶同学的时候是一年多之前了。那时他去格尔木办理身份证的事。大元叫着我们一起去九香鱼馆吃饭。见了面他俩就互掐，这个说这个胖了，那个说那个娘们儿。这才是正常状态。因为上学那会儿他们掐的有过之而...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/30744778" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/30744778" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>风轻云落，岁月不寂寞——写给那年那月那人 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="VGoGX8azYIVvW7yPrM8bXf1yk3KQW/hw6IUlon2ISNU7+69t0B0E9rhgCM5G5SKwurnOkJmOx6AqEk9bTyN4PA==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">风轻云落，岁月不寂寞——写给那年那月那人</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.07.12 12:09">2018.07.12 11:48*</span>
              <span class="wordage">字数 6015</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 933px;">
<div class="image-container-fill" style="padding-bottom: 133.32999999999998%;"></div>
<div class="image-view" data-width="3024" data-height="4032"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-f6e4a16d65480bb6.jpg" data-original-width="3024" data-original-height="4032" data-original-format="image/jpeg" data-original-filesize="3321076"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p><br></p><p>上次见叶同学的时候是一年多之前了。那时他去格尔木办理身份证的事。大元叫着我们一起去九香鱼馆吃饭。见了面他俩就互掐，这个说这个胖了，那个说那个娘们儿。这才是正常状态。因为上学那会儿他们掐的有过之而无不及。</p><p>他们班是我来格尔木带的第一届。当时我没有房子没有车，住在部队上一室一厅的房子里。每天坐部队到市里的班车。冬天的时候班车容易出故障，打不着火，只能用另一辆车牵引，我等的有些着急。车在校门口还没停稳我就跳下班车一路狂奔到教室。我那时候没有现在那么肥硕，还可以矫捷地奔跑。我那时也不像现在过得兵荒马乱，我还有时间经常变换发型更换衣服，不像现在不加修饰。</p><p>我也不知道是怎样和这些学生建立友好联系的。估计是因为小白。小白当时留级到我们班。和同样留级的同学坐在教室后面，那基本是无人管制的区域。她学着男生把校服裤腿卷到大腿上，男生露出热带雨林一样的腿毛，她的腿光溜溜的。因为留级有抵触情绪吧，她选择了虚度光阴，消极怠工。</p><p>多年以后，她说她清楚的记得有一次我叫她去黑板上写单词，当时她写对了。我说了一句，别给山东人丢人。这句不经意的话给她的影响是醍醐灌顶振聋发聩犹如洪钟的。从那以后，她决定奋发图强好好学习，就像我们班李生强同学天天喊着我要考大学一样，坚定，执着。</p><p>后来小白当了英语课代表就更加努力了。不过她的字是真心不好看。她能突破自我，及格了。我很欣慰。毕竟在我的认知里，山东人就该是敢打敢闯敢拼的。</p><p>小白是山东聊城的，江北水城。和我一样千里迢迢来到格尔木。她一个人租了房子，蜗居在学校附近的小棚屋。因为学校离家太远太远，中午我不回家，下课后我就拿着米，买了馒头和青菜去她的小屋里熬稀饭炒青菜，等她放学了我俩一起吃。</p><p>小白的屋子很小，只能留下一张小床和一张桌子，一个炉子，一个盆子。吃饭的时候，我们把桌子上的书本堆到床上，腾出地方放碗筷。一个坐床上，一个坐小凳上。吃得异常满足。小白骨子里也应该是个汉子，有山东人闯关东的劲儿。她一个人卖煤生炉子取暖，一个人买了塑料布钉在窗户上御寒，一个人黑布隆冬的夜里去共用的旱厕，一个人在漆黑的夜里在如豆的灯光下写作业。半夜有人敲隔壁和她一样单身女学生的门窗，她就英雄一样去和女生作伴。我总感觉她也雷厉风行势不可当，一副男人模样。自己把该干的不该干的全干完了，像个男人，和我一样。</p><p>小白和大元，韩同学，叶同学都是好朋友。他们在教师里打嘴仗，谁也饶不过谁，都不肯吃亏，十分有趣。理科班的女生里面他们班是最不像女生的。他们在班里吃烤鸭，完全不顾及回族同学的感受，他们在走廊里追着男生打。当然，他们班也是很团结的，凝聚力就在彼此战斗中形成了。有一次，回族同学过开斋节，一个回族同学基本邀请了班里所有同学，他们就坐着公交车浩浩荡荡地奔赴同学家里，面对着一桌桌的白天手抓，油炸花花等，刚开始还有些羞涩局促，过会儿就本性暴露，土匪一样席卷了桌上的美食，然后理直气壮的腆着滚圆的肚皮坐公交车回学校上课，带着油乎乎的抓羊肉的手，带着塞满羊肉牛肉鸡肉花花画卷馓子的胃，带着满脸的幸福和满足，带着青春的热血和青春痘，手拉手，胳膊挽着胳膊，心连着心一起到了教室。相扶着红军过草地一样。可是，他们是因为吃得太撑走不动才这样的。</p><p>我和大元是一个床上睡过的。有一年昆仑山上雨下的特别凶猛，温泉水库有些支撑不住。通往市里的唯一通道白云桥下的水滚滚而来，看着头晕眼花。它们像困极了的小兽，狂奔而去。格尔木在蒙古语里是河流密集的地方。我看不止河流密集，山上雨水也很多的，从某个方面讲，格尔木应该不缺水。紧接着，市里就发出了汛情预警，全市人民人心惶惶。超市的矿泉水遭到哄抢，架上空空如也，大家就像日本核辐射抢盐一样，拼了命的把矿泉水往车后备箱里垛。水蔓延到机场，部队领导早已在几百公里外的平地上撑起帐篷，囤下方便面，军用罐头和矿泉水。每天两次安排军人及家属进行集结演练，每家每户每人发了救生衣，还从别的地方调来了皮划艇。那时每个人的神经都被吊着，孩子们却感觉很新奇，穿着救生衣，兴奋的憧憬着大家一起住帐篷，一起吃大锅饭的野营。后来，野营没有成行。好几支队伍奔赴温泉水库抗洪救灾，据说水流也不是那么凶猛。发给我们的救生衣规规矩矩收回去了。</p><p>传言说白云桥出现即将冲垮了，我也不敢冒险回家了。于是住在大元市里的房子里。她家有她爸囤下的好几箱矿泉水，整整齐齐地码在她家屋子的一角。那时候，金银古董都不是大家艳羡的东西，水才是。水就是安全感，就是生命，就是希望。守着一堆水比守着一座金山还踏实。</p><p>我就这么很踏实地住在大元家，大元妈妈操着徐州话和我聊天，我倍感亲切。我其实从小喜欢挺别人聊天。小时候的夏天，吃过晚饭，街坊邻居就陆陆续续聚到几条巷子交接的空旷地带，撑稳马扎，一屁股坐下。男的光着膀子和女的开着荤的素的玩笑，女的穿着棉布的短衫不穿胸罩，胸前一片下垂的春光。他们要么拿着一筐韭菜慢条斯理的择着，边择边拉着呱，今晚吃的什么菜喝的什么饭，明天擀个韭菜鸡蛋饼，鸡蛋又涨价了，集上又买啥了，反正我在他们嘴里听到了社会主义的富足感和他家吃肉别家连汤都喝不起的优越感。至少我家是不怎么吃肉的。这一点在我长大了每顿无肉不欢上可以体现。</p><p>我妈经常是搓麻线纳鞋底，我妈一米七二，身高马大，是干活的好手。我们姊妹三个的学费就是我妈和我爸凭借力气一点一点从土地里，从石头里刨出来的。他们种着六口人的责任田，还要开拖拉机从山上买了块石过黄河大桥去卖。后来，孩子多照顾不上，他们干脆自己开了一个碎石场，我家就搬到了山上，人迹罕至，一米多高的寒酸的小屋用砖头和泥巴盖起来，屋顶上横七竖八的粗细不一的木头上覆了一层水泥沙子的顶，很随意，很不平整。屋里有一口大大的油桶，里面装满水，碎石机运转一会儿里面的水就沸腾了，屋里就升腾着热气，掺着细碎的粉尘，堵住了我青春期的自由呼吸的毛孔。</p><p>就是在这样的日子里，两个妹妹穿着妈妈用剩布头缝的裤头，光着上身背着书包去上幼儿园，我在充满柴油味的房子里，在昏暗的灯光下认真的写作业。多年过去了，每每闻到柴油的味道我都一脸安详，就像某年某月的某一天，我们姐妹三个躺在拖拉机车斗里堆满的麦垛上，妈妈开着拖拉机载着我们回家去，凉风习习，夜色如水，我真的看到密密麻麻的星星在向我眨眼睛。</p><p>我蹲在妈妈旁边学妈妈搓麻线。为了不浪费必要的资源又让我学习新技能，妈妈总是把她扯下来的如丝的麻线给我。我仔仔细细的把它们捋在一起，学大人的样子把它搭在腿上，分成两股，手上吐口唾沫，手顺着搓下去，两股麻线就拧到了一起，不过腿毛从毛孔里拔出来，卷进去，有点疼。</p><p>有时我在也和小伙伴们玩石子，或者用榆树叶的梗编笊篱。在没有花花绿绿的玩具的童年，我们积极发挥主动性和创造性，玩的不亦乐乎。</p><p>有时我们躺在凉席上，听奶奶辈的哄着孩子说童谣。月亮奶奶，爱吃韭菜，韭菜嫌辣，爱吃芹菜，芹菜青青，爱吃油饼，油饼嫌腻……哦哦，娃娃睡，娃娃睡了盖花被，娃娃醒，吃油饼，油饼香，喝肉汤，肉汤臭，吃块大肥肉……奶奶说的童谣基本与吃的有关，她一说，我脑海里就浮现实物的具体画面，有种画饼充饥的味道。我到现在还记得芬奶奶教给我们的完整的童谣:院里闲着一块地，你家都想种点啥，种点树，种点花，最好还是种蓖麻，种蓖麻，好处大，工业农业都靠它，春种一粒籽，秋收万颗籽，收购员见了笑哈哈，你们都是爱国家。那样的夏夜里，我躺在凉席上，仰望着茫茫夜空，感觉自己乘着魔毯，飞向神秘的宇宙太空。多少年没见芬奶奶了，不知道她还能不能完整的背过曾经的童谣。而我，一直记得，从过去到现在到将来。我还会把这些童谣教给孩子，口口相传，生生不息。</p><p>我喜欢和大元妈妈聊天，家长里短的，让我觉得亲切。大元随时给我播报她从他爸那里听来的消息，有的为了避免这次灾难已经携老婆孩子开车逃离了，东出口都堵了，有的因为车速过快出了车祸。市里又发布预警信息了，提醒市民注意安全，尽量不要去白云桥那边。郭乡的民房淹了好多。我俩挤在一张床上，像拴在一条绳上的蚂蚱，聊着天困极了一起睡去。学校没下停课通知，我们还得继续。</p><p>后来我和大元还经常见面。她婆婆给带了自己种的土豆她想着我，哪里有好吃的了她想着我，同学来了她请客想着把我叫上，我产后抑郁的时候她来看我安慰我，她和我说她爸，她哥，她可哥，她的工作。</p><p>六一儿童节，我在体育场等待孩子演出，饥肠辘辘，翻朋友圈看她炫耀她爸工地上师傅蒸的大包子，口水直流。结果没过多久她电话打来，婷姐，我在他们上台的地方，你在哪。我给你拿了包子和粽子。包子拿回来不多，你先吃。改天我再给你拿。</p><p>恋爱时都没人这么雪中送炭。我带领着刚演出完的孩子狼吞虎咽，泪眼潸然。</p><p>韩同学也是当时到现在很要好的。不怕揭他的黑历史，他是七中待不下去了来到我们学校的。很快就完成了从小混混到五好青年的完美蜕变。他长得帅帅的，尤其是笑起来的时候，眼睛弯成了月牙，洁白的牙齿都能反光。这应该是遗传了他的妈妈。家长会的时候我见过他妈妈。一样爱笑，一样弯弯的眼睛，相貌姣好，举止端庄，包着墨绿色的头巾，脖颈细腻洁白。被韩同学的同学误认为是他姐姐。也难怪呢，只和相差了十九岁吧。这让三十多岁才生孩子的同事不住的感叹。他在班里有号召力有威望，仗义公平，长得又有些坏坏的，班里学生服他，老师们都喜欢他。我总觉得他是那种振臂一呼他们班就能揭竿起义的。不过，他的家教里有对老师的尊重，所以他不是捣乱份子。</p><p>后来他考上了中央民族大学，他告诉我高三一年从家到学校的路上他一直背英语单词来着。果然不负有心人呢。不过他天资聪颖的。再后来毕业他去了省电视台，踏遍青海鲜为人至的地方拍纪录片。有一年暑假我们全家去拉萨住在了他家。受到了他们全家无微不至的照顾。感激至今。再后来，听说了他结婚的消息。上次见面的时候，我见到了他美丽的妻子和可爱的心疼的孩子，开心之余也感叹时光如水。</p><p>叶同学和韩同学是一对至好的朋友。叶同学和他们一样叫我婷姐。他祖籍安徽却是在格尔木第二十二医院出生的。二十二医院前面没有一到二十一的编号，后面也没有编号。它只是部队上的一个医院。格尔木除了人民医院，二十二医院，最近几年又有了建桥医院，我不知道是不是莆田系的。叶同学是长着南方面孔的地道北方人。</p><p>上次见他时我还在产后抑郁当中，那时我的脸每天都是僵着的，上面写满了苦闷，忧愁，无望，厌倦。我就听着他们聊天，偶尔插几句话，以证明我在努力和他们保持联系。</p><p>九香鱼馆是格尔木比较火的饭店，应该是四川人开的，服务极其到位。服务员带着塑料口罩，防止唾沫横飞。他们很专业地用勺子把汤盛到装着香菜末和葱花的碗里，很专业地帮你把浮起的沫子撇出来，很专业的帮你把鱼盛到碗里，避开诱惑里的花椒辣椒，就差帮你把鱼递到嘴边了。</p><p>他们聊着各自的生活，我告诫自己要努力倾听，适时点头以表对他们观点的认可。当时的我思维凌乱，大脑完全无法自如控制行为举止。所以看起来落魄甚至荒诞。</p><p>这次相聚却是另外一番样子。我们约好了在湖滨银泰。他似乎也不熟。他在微信语音聊天中喊婷姐你在哪儿呢，我在苹果店这里。我说我们在米老鼠的发卡这里见面。他说哪有米老鼠发卡。我走近看清楚了告诉他，不对，是粉色白点的蝴蝶结这里。他还没看到。我看着巨大的广告牌喊回去，看见西山莜面馆了么。他应着，看到了，你早说这个我不就知道了么。</p><p>见了面就把我手里的逛街战利品提了过去。我很自然地递给他，完全没有不好意思。</p><p>我并没有进银泰的意思。他问我吃不吃杭帮菜。我说不吃，我已经吃过了。而且这里面东西死贵。那吃什么。凉皮。你行不行了。这里凉皮怎么比得上擀面皮。我说真的。我再也不想吃酒店的饭菜了，第一天到来时我们都空盘行动了，可是这几天我都不想踏进酒店食堂。我一进去闻见那种腻腻的味道我就没有一点食欲。我已经点了好几次外卖凉皮了。我们找个家常菜馆，我要吃辣的。</p><p>走了几十米，有一家店里看着还挺红火。我们在木桌子上坐下来。他就要点龙虾，牛羊肉之类的，为此我们争执了很久。我说格尔木的牛羊肉不更纯正么，还是草原羊牦牛肉。我不吃。我真的也吃不下肉类了。我就想吃拍黄瓜，酸辣土豆丝啥的，最好来瓶啤酒。他还是执意点了一堆菜，没要勇闯天涯，要了百威。老板看我俩争执的时候，笑容很和善。</p><p>我看他嘴唇发紫吓的不轻。我立马联想到程序员，过劳死之类的。立马轰炸式发问。你们公司干啥的，经常加班吗，从几点到几点啊，能休息好吗，嘴唇这么紫呢，这里也不缺氧啊。然后就各种唠叨，不能仗着年轻熬夜啊，身体是革命的本钱啊，作息要有规律啊等等。在得知他熬夜看世界杯，工作时间和公务员一样，工作比较轻松不用加班加点时才放了心。</p><p>我俩碰杯喝酒，各种闲聊。我当然希望他能在异地打拼时别那么累，早点找个女朋友安定下来，两个人一起心里至少不会那么孤独寂寞冷，也有奋斗的动力。</p><p>吃完饭他说去转转，我说算了，我困得不行，你也得回去好好休息。他说我俩看看苹果手机去。然后他就给我讲他是如何在韩同学的怂恿下买的苹果手机。他说我请你喝据说是最好喝的奶茶。我喝的养乐多绿。半甜，少冰。我生大宝前两个月回老家，我妈每五天一个集给我买饮乐多乳酸菌饮料，酸酸甜甜的。我就兜里装几个，出去散步，累了就停下来，掏出一瓶喝光。然后有着去农贸市场吃个白吉馍或者凉皮再走回来。乐此不疲。</p><p>旁边有家鲍师傅，前面人头攒动。格尔木银行里都没见过这么多人排队。可热闹了。我问这是干啥的。他说他在北京出差的时候见过，卖糕点的。海苔味肉松什么的挺好吃。我对吃的不设防。于是排队。总感觉太漫长，大学过了半个多小时的样子，终于轮到我了，我说要这要那只记得芒果味雪媚娘的全称。付款的时候又争执起来。我说我有钱。他说他刚发了工资。我说我钱多。他说你来杭州我不付钱韩同学知道了会骂我。别人看我们的目光肯定很异样。我不在乎。只是我再也不想因为吃得排那么久的队了，闷热的天气里大汗淋漓，一点也不好受，我都快晕倒了。</p><p>我俩大包小提留的去坐地铁，因为我有个包裹到了派送员没给我打电话，我看物流信息让我去什么丰巢柜子取货。村长也没告诉我还取货还要去找柜子啊。于是，他要陪我去取包裹。</p><p>到龙翔桥站坐地铁，我说我还没换零钱呢。他说可以用支付宝扫码付钱的，不用准备零钱。于是教我支付宝里怎么打开城市生活，怎么领卡，怎么出现二维码，怎么扫码先坐地铁再付款，确实方便多了。杭州真是数字化城市。他说他来上班时带了二百块钱到现在还没花出去。我说我们好几次买地铁票出站时都出过状况，卡有问题。出不来，我身材硕大没法钻出来。还要麻烦同事拿着卡去客服中心解决。于是，我又get到了新技能。两站路就到了。他开始搜索附近的柜子。然后锁定。教我用微信扫码打开。又学会一招，技能加倍。</p><p>叶同学把我送到旅馆房间，然后告别。我竟也说不出什么话，就说了一句好好的。我目送他离开，我知道他还要独自在这个城市打拼，我竟也无法给予他什么力量，只能是希望他好好的。</p><p>很晚了，大元发圈说想念喝啤酒撸串了，我说我和叶同学刚聚完。她说羡慕啊。不知道我们下次大家团聚是什么时候了。</p><p>我期待着。</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/30744778/weibo/image_2396aeae2e0a.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《风轻云落，岁月不寂寞——写给那年那月那人》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《风轻云落，岁月不寂寞——写给那年那月那人》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《风轻云落，岁月不寂寞——写给那年那月那人》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;风轻云落，岁月不寂寞——写给那年那月那人&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="30744778"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/4e7d100365e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">地球纪元</a>
          <p class="description">------------章节目录------------第一章 一张白纸    “我们人类文明看似繁花似锦，我们可以凿穿高山，可以填海造陆，可以控制降雨……我们人类文明看似很强大。mianhuatang.cc [棉花糖小说网]但这只是表象，事实是，我们很脆弱，十分脆弱。”李...</p>
          <a class="author" target="_blank" href="/u/43889fb9c827?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/630750/d6bfee84e00f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">藤花书屋</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/56c41601647b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《特派员和女妖精1》</a>
          <p class="description">简介： 一样的穿越，不一样的抗日。一样的男人，不一样的女人。一样的敌人，不一样的凶狠。一样的暧昧，不一样的情调。一样的色心，不一样的味道。 一对私奔游的情侣在一个夜晚穿越到了抗日年代，他们有不同的性格和优缺点。在和抗日年代的人交往时，他们活的虚虚实实。为了能够生存下去，他们...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/61ac3dea7613?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">2018-06-07</a>
          <p class="description">第1章 夜入机 从林里深处刮来一股狂风，刮的树上厚厚的积雪在一片沙沙的响声中飞洒，一瞬间扯起白茫茫一大片；眼睛什么都看不清，好像无处可逃。只能望向天，有夜。突然，传来了婴儿的啼哭声，把这闹腾的树林吓的静悄悄，却惹的夜里觅食的凶猛野兽尽数赶来。只见，那林里深处亮着一堆柴火光，...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/5e2c2edcac2f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/9195082-fb277f7b184c52fb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/5e2c2edcac2f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《梦》</a>
          <p class="description">  《梦》   文/雅心 如果你是一只蝴蝶 我愿与你一起飞舞 如果你是一只蜜蜂 我愿与你一起采蜜 如果你是一只鸟儿 我愿与你一起飞翔 如果你是春天的桃花 我愿把你偷偷的采摘 棒在怀里轻轻的拥抱 如果你是冬天的雪花 我愿把你悄悄的紧握 放在手里慢慢的融化 如果你是我的一首诗 ...</p>
          <a class="author" target="_blank" href="/u/eb32de3c63f5?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/9195082/3a55f725-76e2-4ef1-8b45-e41291a555f1.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">心静688</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/109a7f0bbdc4?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/1187115-698e41ca89a97b34.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/109a7f0bbdc4?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">胡言乱语的矫情</a>
          <p class="description">我看着钟，嗒嗒地走着，我要讲一个故事，说出来也不怕被人说是矫情。 我从晚会彩排的剧场里走出来，拖着厌倦的情绪，我不喜欢审节目，如果我有在其中发挥作用我当然乐意，可是我只是一个听从上级指示而走来走去的人，或者说这不是我想要的。我打开手机点开唱吧听别人翻唱的音乐，站在电梯口等下...</p>
          <a class="author" target="_blank" href="/u/02497773e895?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/1187115/85c672489295.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">八十米银河</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/386c66cbf603?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/5195246-58691efe7eaec875.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/386c66cbf603?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">色彩课</a>
          <p class="description"></p>
          <a class="author" target="_blank" href="/u/8658cff5e724?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5195246/df9f55662ee7.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">llinsast</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/67b8bc348448?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/4743086-3618caf4a53b6533.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/67b8bc348448?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">大火的《国家宝藏》背后的故事，一场奇妙的化学反应</a>
          <p class="description">《国家宝藏》甫一推出，便成为一档现象级节目，尤其深受年轻人喜爱，承载着数千年历史的国宝与今天的新新人类正在发生着一场剧烈的“化学反应”。公众号增粉神器 印象中寂寞的文博类节目，如何热闹起来了？记者采访节目主创团队，一步步揭示“国家宝藏”背后的秘密——文物是如何活起来的？传统...</p>
          <a class="author" target="_blank" href="/u/3560e46fdf8c?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4743086/2a9e7d6a-024a-495f-b376-d50753e659ac.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">云粉吧</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/e80a28e2921e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">2017年8月26日，周六天气晴</a>
          <p class="description">今晚休息，今天遇到一件高兴事，抢红包居然中个特等奖哈哈，88元的海鲜大咖一份，正好今晚休息，到了5 点多的时候，女儿和儿子就嚷嚷着说妈妈怎们走吧？到了那里，老板已经给准备好了，女儿和儿子特别高兴！</p>
          <a class="author" target="_blank" href="/u/f6d747b111db?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/6150111/d6a9aa1f-d9b8-42a0-b3b2-43162f76d45d?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">海浪花_2642</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"94e12af7-8e23-4dc2-98e4-a5d88c7831ad"},"note":{"id":30744778,"slug":"3f9af95a8aa1","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":0,"views_count":285,"public_wordage":6015,"comments_count":0,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 
20180714052142/https://www.jianshu.com/p/3f9af95a8aa1#comments"܁<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/3f9af95a8aa1">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="上次见叶同学的时候是一年多之前了。那时他去格尔木办理身份证的事。大元叫着我们一起去九香鱼馆吃饭。见了面他俩就互掐，这个说这个胖了，那个说那个娘们儿。这才是正常状态。因为上学那会儿他们掐的有过之而无不及。 他们班是我来格尔木带的第一届。当时我没有房子没有车，住在部队上一室一厅的房子里。每天坐部队到市里的班车。冬天的时候班车容易出故障，打不着火，只能用另一辆车牵引，我等的有些着急。车在校门口还没...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/3f9af95a8aa1">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/30744778">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="风轻云落，岁月不寂寞——写给那年那月那人" property="twitter:title">
  <meta content="上次见叶同学的时候是一年多之前了。那时他去格尔木办理身份证的事。大元叫着我们一起去九香鱼馆吃饭。见了面他俩就互掐，这个说这个胖了，那个说那个娘们儿。这才是正常状态。因为上学那..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/3f9af95a8aa1" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="风轻云落，岁月不寂寞——写给那年那月那人">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/3f9af95a8aa1">
  <meta property="og:description" content="上次见叶同学的时候是一年多之前了。那时他去格尔木办理身份证的事。大元叫着我们一起去九香鱼馆吃饭。见了面他俩就互掐，这个说这个胖了，那个说那个娘们儿。这才是正常状态。因为上学那会儿他们掐的有过之而...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/30744778" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/30744778" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>风轻云落，岁月不寂寞——写给那年那月那人 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="V1LIqvRQR24baDp5undwFfD3iJ6PsPhzIvogYlmWHAagN9wjo5SKlDGaTQLKn01fTQMt1p13PWaStCYNYlpirQ==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">风轻云落，岁月不寂寞——写给那年那月那人</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/958f740aed52">
            <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/958f740aed52">酸爽大橙子</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.07.12 12:09">2018.07.12 11:48*</span>
              <span class="wordage">字数 6015</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 933px;">
<div class="image-container-fill" style="padding-bottom: 133.32999999999998%;"></div>
<div class="image-view" data-width="3024" data-height="4032"><img data-original-src="//upload-images.jianshu.io/upload_images/5359898-f6e4a16d65480bb6.jpg" data-original-width="3024" data-original-height="4032" data-original-format="image/jpeg" data-original-filesize="3321076"></div>
</div>
<div class="image-caption">图片发自简书App</div>
</div><p><br></p><p>上次见叶同学的时候是一年多之前了。那时他去格尔木办理身份证的事。大元叫着我们一起去九香鱼馆吃饭。见了面他俩就互掐，这个说这个胖了，那个说那个娘们儿。这才是正常状态。因为上学那会儿他们掐的有过之而无不及。</p><p>他们班是我来格尔木带的第一届。当时我没有房子没有车，住在部队上一室一厅的房子里。每天坐部队到市里的班车。冬天的时候班车容易出故障，打不着火，只能用另一辆车牵引，我等的有些着急。车在校门口还没停稳我就跳下班车一路狂奔到教室。我那时候没有现在那么肥硕，还可以矫捷地奔跑。我那时也不像现在过得兵荒马乱，我还有时间经常变换发型更换衣服，不像现在不加修饰。</p><p>我也不知道是怎样和这些学生建立友好联系的。估计是因为小白。小白当时留级到我们班。和同样留级的同学坐在教室后面，那基本是无人管制的区域。她学着男生把校服裤腿卷到大腿上，男生露出热带雨林一样的腿毛，她的腿光溜溜的。因为留级有抵触情绪吧，她选择了虚度光阴，消极怠工。</p><p>多年以后，她说她清楚的记得有一次我叫她去黑板上写单词，当时她写对了。我说了一句，别给山东人丢人。这句不经意的话给她的影响是醍醐灌顶振聋发聩犹如洪钟的。从那以后，她决定奋发图强好好学习，就像我们班李生强同学天天喊着我要考大学一样，坚定，执着。</p><p>后来小白当了英语课代表就更加努力了。不过她的字是真心不好看。她能突破自我，及格了。我很欣慰。毕竟在我的认知里，山东人就该是敢打敢闯敢拼的。</p><p>小白是山东聊城的，江北水城。和我一样千里迢迢来到格尔木。她一个人租了房子，蜗居在学校附近的小棚屋。因为学校离家太远太远，中午我不回家，下课后我就拿着米，买了馒头和青菜去她的小屋里熬稀饭炒青菜，等她放学了我俩一起吃。</p><p>小白的屋子很小，只能留下一张小床和一张桌子，一个炉子，一个盆子。吃饭的时候，我们把桌子上的书本堆到床上，腾出地方放碗筷。一个坐床上，一个坐小凳上。吃得异常满足。小白骨子里也应该是个汉子，有山东人闯关东的劲儿。她一个人卖煤生炉子取暖，一个人买了塑料布钉在窗户上御寒，一个人黑布隆冬的夜里去共用的旱厕，一个人在漆黑的夜里在如豆的灯光下写作业。半夜有人敲隔壁和她一样单身女学生的门窗，她就英雄一样去和女生作伴。我总感觉她也雷厉风行势不可当，一副男人模样。自己把该干的不该干的全干完了，像个男人，和我一样。</p><p>小白和大元，韩同学，叶同学都是好朋友。他们在教师里打嘴仗，谁也饶不过谁，都不肯吃亏，十分有趣。理科班的女生里面他们班是最不像女生的。他们在班里吃烤鸭，完全不顾及回族同学的感受，他们在走廊里追着男生打。当然，他们班也是很团结的，凝聚力就在彼此战斗中形成了。有一次，回族同学过开斋节，一个回族同学基本邀请了班里所有同学，他们就坐着公交车浩浩荡荡地奔赴同学家里，面对着一桌桌的白天手抓，油炸花花等，刚开始还有些羞涩局促，过会儿就本性暴露，土匪一样席卷了桌上的美食，然后理直气壮的腆着滚圆的肚皮坐公交车回学校上课，带着油乎乎的抓羊肉的手，带着塞满羊肉牛肉鸡肉花花画卷馓子的胃，带着满脸的幸福和满足，带着青春的热血和青春痘，手拉手，胳膊挽着胳膊，心连着心一起到了教室。相扶着红军过草地一样。可是，他们是因为吃得太撑走不动才这样的。</p><p>我和大元是一个床上睡过的。有一年昆仑山上雨下的特别凶猛，温泉水库有些支撑不住。通往市里的唯一通道白云桥下的水滚滚而来，看着头晕眼花。它们像困极了的小兽，狂奔而去。格尔木在蒙古语里是河流密集的地方。我看不止河流密集，山上雨水也很多的，从某个方面讲，格尔木应该不缺水。紧接着，市里就发出了汛情预警，全市人民人心惶惶。超市的矿泉水遭到哄抢，架上空空如也，大家就像日本核辐射抢盐一样，拼了命的把矿泉水往车后备箱里垛。水蔓延到机场，部队领导早已在几百公里外的平地上撑起帐篷，囤下方便面，军用罐头和矿泉水。每天两次安排军人及家属进行集结演练，每家每户每人发了救生衣，还从别的地方调来了皮划艇。那时每个人的神经都被吊着，孩子们却感觉很新奇，穿着救生衣，兴奋的憧憬着大家一起住帐篷，一起吃大锅饭的野营。后来，野营没有成行。好几支队伍奔赴温泉水库抗洪救灾，据说水流也不是那么凶猛。发给我们的救生衣规规矩矩收回去了。</p><p>传言说白云桥出现即将冲垮了，我也不敢冒险回家了。于是住在大元市里的房子里。她家有她爸囤下的好几箱矿泉水，整整齐齐地码在她家屋子的一角。那时候，金银古董都不是大家艳羡的东西，水才是。水就是安全感，就是生命，就是希望。守着一堆水比守着一座金山还踏实。</p><p>我就这么很踏实地住在大元家，大元妈妈操着徐州话和我聊天，我倍感亲切。我其实从小喜欢挺别人聊天。小时候的夏天，吃过晚饭，街坊邻居就陆陆续续聚到几条巷子交接的空旷地带，撑稳马扎，一屁股坐下。男的光着膀子和女的开着荤的素的玩笑，女的穿着棉布的短衫不穿胸罩，胸前一片下垂的春光。他们要么拿着一筐韭菜慢条斯理的择着，边择边拉着呱，今晚吃的什么菜喝的什么饭，明天擀个韭菜鸡蛋饼，鸡蛋又涨价了，集上又买啥了，反正我在他们嘴里听到了社会主义的富足感和他家吃肉别家连汤都喝不起的优越感。至少我家是不怎么吃肉的。这一点在我长大了每顿无肉不欢上可以体现。</p><p>我妈经常是搓麻线纳鞋底，我妈一米七二，身高马大，是干活的好手。我们姊妹三个的学费就是我妈和我爸凭借力气一点一点从土地里，从石头里刨出来的。他们种着六口人的责任田，还要开拖拉机从山上买了块石过黄河大桥去卖。后来，孩子多照顾不上，他们干脆自己开了一个碎石场，我家就搬到了山上，人迹罕至，一米多高的寒酸的小屋用砖头和泥巴盖起来，屋顶上横七竖八的粗细不一的木头上覆了一层水泥沙子的顶，很随意，很不平整。屋里有一口大大的油桶，里面装满水，碎石机运转一会儿里面的水就沸腾了，屋里就升腾着热气，掺着细碎的粉尘，堵住了我青春期的自由呼吸的毛孔。</p><p>就是在这样的日子里，两个妹妹穿着妈妈用剩布头缝的裤头，光着上身背着书包去上幼儿园，我在充满柴油味的房子里，在昏暗的灯光下认真的写作业。多年过去了，每每闻到柴油的味道我都一脸安详，就像某年某月的某一天，我们姐妹三个躺在拖拉机车斗里堆满的麦垛上，妈妈开着拖拉机载着我们回家去，凉风习习，夜色如水，我真的看到密密麻麻的星星在向我眨眼睛。</p><p>我蹲在妈妈旁边学妈妈搓麻线。为了不浪费必要的资源又让我学习新技能，妈妈总是把她扯下来的如丝的麻线给我。我仔仔细细的把它们捋在一起，学大人的样子把它搭在腿上，分成两股，手上吐口唾沫，手顺着搓下去，两股麻线就拧到了一起，不过腿毛从毛孔里拔出来，卷进去，有点疼。</p><p>有时我在也和小伙伴们玩石子，或者用榆树叶的梗编笊篱。在没有花花绿绿的玩具的童年，我们积极发挥主动性和创造性，玩的不亦乐乎。</p><p>有时我们躺在凉席上，听奶奶辈的哄着孩子说童谣。月亮奶奶，爱吃韭菜，韭菜嫌辣，爱吃芹菜，芹菜青青，爱吃油饼，油饼嫌腻……哦哦，娃娃睡，娃娃睡了盖花被，娃娃醒，吃油饼，油饼香，喝肉汤，肉汤臭，吃块大肥肉……奶奶说的童谣基本与吃的有关，她一说，我脑海里就浮现实物的具体画面，有种画饼充饥的味道。我到现在还记得芬奶奶教给我们的完整的童谣:院里闲着一块地，你家都想种点啥，种点树，种点花，最好还是种蓖麻，种蓖麻，好处大，工业农业都靠它，春种一粒籽，秋收万颗籽，收购员见了笑哈哈，你们都是爱国家。那样的夏夜里，我躺在凉席上，仰望着茫茫夜空，感觉自己乘着魔毯，飞向神秘的宇宙太空。多少年没见芬奶奶了，不知道她还能不能完整的背过曾经的童谣。而我，一直记得，从过去到现在到将来。我还会把这些童谣教给孩子，口口相传，生生不息。</p><p>我喜欢和大元妈妈聊天，家长里短的，让我觉得亲切。大元随时给我播报她从他爸那里听来的消息，有的为了避免这次灾难已经携老婆孩子开车逃离了，东出口都堵了，有的因为车速过快出了车祸。市里又发布预警信息了，提醒市民注意安全，尽量不要去白云桥那边。郭乡的民房淹了好多。我俩挤在一张床上，像拴在一条绳上的蚂蚱，聊着天困极了一起睡去。学校没下停课通知，我们还得继续。</p><p>后来我和大元还经常见面。她婆婆给带了自己种的土豆她想着我，哪里有好吃的了她想着我，同学来了她请客想着把我叫上，我产后抑郁的时候她来看我安慰我，她和我说她爸，她哥，她可哥，她的工作。</p><p>六一儿童节，我在体育场等待孩子演出，饥肠辘辘，翻朋友圈看她炫耀她爸工地上师傅蒸的大包子，口水直流。结果没过多久她电话打来，婷姐，我在他们上台的地方，你在哪。我给你拿了包子和粽子。包子拿回来不多，你先吃。改天我再给你拿。</p><p>恋爱时都没人这么雪中送炭。我带领着刚演出完的孩子狼吞虎咽，泪眼潸然。</p><p>韩同学也是当时到现在很要好的。不怕揭他的黑历史，他是七中待不下去了来到我们学校的。很快就完成了从小混混到五好青年的完美蜕变。他长得帅帅的，尤其是笑起来的时候，眼睛弯成了月牙，洁白的牙齿都能反光。这应该是遗传了他的妈妈。家长会的时候我见过他妈妈。一样爱笑，一样弯弯的眼睛，相貌姣好，举止端庄，包着墨绿色的头巾，脖颈细腻洁白。被韩同学的同学误认为是他姐姐。也难怪呢，只和相差了十九岁吧。这让三十多岁才生孩子的同事不住的感叹。他在班里有号召力有威望，仗义公平，长得又有些坏坏的，班里学生服他，老师们都喜欢他。我总觉得他是那种振臂一呼他们班就能揭竿起义的。不过，他的家教里有对老师的尊重，所以他不是捣乱份子。</p><p>后来他考上了中央民族大学，他告诉我高三一年从家到学校的路上他一直背英语单词来着。果然不负有心人呢。不过他天资聪颖的。再后来毕业他去了省电视台，踏遍青海鲜为人至的地方拍纪录片。有一年暑假我们全家去拉萨住在了他家。受到了他们全家无微不至的照顾。感激至今。再后来，听说了他结婚的消息。上次见面的时候，我见到了他美丽的妻子和可爱的心疼的孩子，开心之余也感叹时光如水。</p><p>叶同学和韩同学是一对至好的朋友。叶同学和他们一样叫我婷姐。他祖籍安徽却是在格尔木第二十二医院出生的。二十二医院前面没有一到二十一的编号，后面也没有编号。它只是部队上的一个医院。格尔木除了人民医院，二十二医院，最近几年又有了建桥医院，我不知道是不是莆田系的。叶同学是长着南方面孔的地道北方人。</p><p>上次见他时我还在产后抑郁当中，那时我的脸每天都是僵着的，上面写满了苦闷，忧愁，无望，厌倦。我就听着他们聊天，偶尔插几句话，以证明我在努力和他们保持联系。</p><p>九香鱼馆是格尔木比较火的饭店，应该是四川人开的，服务极其到位。服务员带着塑料口罩，防止唾沫横飞。他们很专业地用勺子把汤盛到装着香菜末和葱花的碗里，很专业地帮你把浮起的沫子撇出来，很专业的帮你把鱼盛到碗里，避开诱惑里的花椒辣椒，就差帮你把鱼递到嘴边了。</p><p>他们聊着各自的生活，我告诫自己要努力倾听，适时点头以表对他们观点的认可。当时的我思维凌乱，大脑完全无法自如控制行为举止。所以看起来落魄甚至荒诞。</p><p>这次相聚却是另外一番样子。我们约好了在湖滨银泰。他似乎也不熟。他在微信语音聊天中喊婷姐你在哪儿呢，我在苹果店这里。我说我们在米老鼠的发卡这里见面。他说哪有米老鼠发卡。我走近看清楚了告诉他，不对，是粉色白点的蝴蝶结这里。他还没看到。我看着巨大的广告牌喊回去，看见西山莜面馆了么。他应着，看到了，你早说这个我不就知道了么。</p><p>见了面就把我手里的逛街战利品提了过去。我很自然地递给他，完全没有不好意思。</p><p>我并没有进银泰的意思。他问我吃不吃杭帮菜。我说不吃，我已经吃过了。而且这里面东西死贵。那吃什么。凉皮。你行不行了。这里凉皮怎么比得上擀面皮。我说真的。我再也不想吃酒店的饭菜了，第一天到来时我们都空盘行动了，可是这几天我都不想踏进酒店食堂。我一进去闻见那种腻腻的味道我就没有一点食欲。我已经点了好几次外卖凉皮了。我们找个家常菜馆，我要吃辣的。</p><p>走了几十米，有一家店里看着还挺红火。我们在木桌子上坐下来。他就要点龙虾，牛羊肉之类的，为此我们争执了很久。我说格尔木的牛羊肉不更纯正么，还是草原羊牦牛肉。我不吃。我真的也吃不下肉类了。我就想吃拍黄瓜，酸辣土豆丝啥的，最好来瓶啤酒。他还是执意点了一堆菜，没要勇闯天涯，要了百威。老板看我俩争执的时候，笑容很和善。</p><p>我看他嘴唇发紫吓的不轻。我立马联想到程序员，过劳死之类的。立马轰炸式发问。你们公司干啥的，经常加班吗，从几点到几点啊，能休息好吗，嘴唇这么紫呢，这里也不缺氧啊。然后就各种唠叨，不能仗着年轻熬夜啊，身体是革命的本钱啊，作息要有规律啊等等。在得知他熬夜看世界杯，工作时间和公务员一样，工作比较轻松不用加班加点时才放了心。</p><p>我俩碰杯喝酒，各种闲聊。我当然希望他能在异地打拼时别那么累，早点找个女朋友安定下来，两个人一起心里至少不会那么孤独寂寞冷，也有奋斗的动力。</p><p>吃完饭他说去转转，我说算了，我困得不行，你也得回去好好休息。他说我俩看看苹果手机去。然后他就给我讲他是如何在韩同学的怂恿下买的苹果手机。他说我请你喝据说是最好喝的奶茶。我喝的养乐多绿。半甜，少冰。我生大宝前两个月回老家，我妈每五天一个集给我买饮乐多乳酸菌饮料，酸酸甜甜的。我就兜里装几个，出去散步，累了就停下来，掏出一瓶喝光。然后有着去农贸市场吃个白吉馍或者凉皮再走回来。乐此不疲。</p><p>旁边有家鲍师傅，前面人头攒动。格尔木银行里都没见过这么多人排队。可热闹了。我问这是干啥的。他说他在北京出差的时候见过，卖糕点的。海苔味肉松什么的挺好吃。我对吃的不设防。于是排队。总感觉太漫长，大学过了半个多小时的样子，终于轮到我了，我说要这要那只记得芒果味雪媚娘的全称。付款的时候又争执起来。我说我有钱。他说他刚发了工资。我说我钱多。他说你来杭州我不付钱韩同学知道了会骂我。别人看我们的目光肯定很异样。我不在乎。只是我再也不想因为吃得排那么久的队了，闷热的天气里大汗淋漓，一点也不好受，我都快晕倒了。</p><p>我俩大包小提留的去坐地铁，因为我有个包裹到了派送员没给我打电话，我看物流信息让我去什么丰巢柜子取货。村长也没告诉我还取货还要去找柜子啊。于是，他要陪我去取包裹。</p><p>到龙翔桥站坐地铁，我说我还没换零钱呢。他说可以用支付宝扫码付钱的，不用准备零钱。于是教我支付宝里怎么打开城市生活，怎么领卡，怎么出现二维码，怎么扫码先坐地铁再付款，确实方便多了。杭州真是数字化城市。他说他来上班时带了二百块钱到现在还没花出去。我说我们好几次买地铁票出站时都出过状况，卡有问题。出不来，我身材硕大没法钻出来。还要麻烦同事拿着卡去客服中心解决。于是，我又get到了新技能。两站路就到了。他开始搜索附近的柜子。然后锁定。教我用微信扫码打开。又学会一招，技能加倍。</p><p>叶同学把我送到旅馆房间，然后告别。我竟也说不出什么话，就说了一句好好的。我目送他离开，我知道他还要独自在这个城市打拼，我竟也无法给予他什么力量，只能是希望他好好的。</p><p>很晚了，大元发圈说想念喝啤酒撸串了，我说我和叶同学刚聚完。她说羡慕啊。不知道我们下次大家团聚是什么时候了。</p><p>我期待着。</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/11133941">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/958f740aed52">
              <img src="//upload.jianshu.io/users/upload_avatars/5359898/6b08bd09-abe6-420e-bd04-996482dfa679.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/958f740aed52">酸爽大橙子</a>
          </div>
            <div class="signature">静心守岁月</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/30744778/weibo/image_2396aeae2e0a.jpg&#39;, &#39;推荐 酸爽大橙子 的文章《风轻云落，岁月不寂寞——写给那年那月那人》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 酸爽大橙子 的文章《风轻云落，岁月不寂寞——写给那年那月那人》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 酸爽大橙子 的文章《风轻云落，岁月不寂寞——写给那年那月那人》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/3f9af95a8aa1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;风轻云落，岁月不寂寞——写给那年那月那人&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="30744778"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/4e7d100365e1?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">地球纪元</a>
          <p class="description">------------章节目录------------第一章 一张白纸    “我们人类文明看似繁花似锦，我们可以凿穿高山，可以填海造陆，可以控制降雨……我们人类文明看似很强大。mianhuatang.cc [棉花糖小说网]但这只是表象，事实是，我们很脆弱，十分脆弱。”李...</p>
          <a class="author" target="_blank" href="/u/43889fb9c827?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/630750/d6bfee84e00f.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">藤花书屋</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/56c41601647b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《特派员和女妖精1》</a>
          <p class="description">简介： 一样的穿越，不一样的抗日。一样的男人，不一样的女人。一样的敌人，不一样的凶狠。一样的暧昧，不一样的情调。一样的色心，不一样的味道。 一对私奔游的情侣在一个夜晚穿越到了抗日年代，他们有不同的性格和优缺点。在和抗日年代的人交往时，他们活的虚虚实实。为了能够生存下去，他们...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/61ac3dea7613?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">2018-06-07</a>
          <p class="description">第1章 夜入机 从林里深处刮来一股狂风，刮的树上厚厚的积雪在一片沙沙的响声中飞洒，一瞬间扯起白茫茫一大片；眼睛什么都看不清，好像无处可逃。只能望向天，有夜。突然，传来了婴儿的啼哭声，把这闹腾的树林吓的静悄悄，却惹的夜里觅食的凶猛野兽尽数赶来。只见，那林里深处亮着一堆柴火光，...</p>
          <a class="author" target="_blank" href="/u/731320cc4e89?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/12361691/b2545626-4f45-4f14-8d45-8c8bcc299d7a?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">天修极乐</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/5e2c2edcac2f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/9195082-fb277f7b184c52fb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/5e2c2edcac2f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《梦》</a>
          <p class="description">  《梦》   文/雅心 如果你是一只蝴蝶 我愿与你一起飞舞 如果你是一只蜜蜂 我愿与你一起采蜜 如果你是一只鸟儿 我愿与你一起飞翔 如果你是春天的桃花 我愿把你偷偷的采摘 棒在怀里轻轻的拥抱 如果你是冬天的雪花 我愿把你悄悄的紧握 放在手里慢慢的融化 如果你是我的一首诗 ...</p>
          <a class="author" target="_blank" href="/u/eb32de3c63f5?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/9195082/3a55f725-76e2-4ef1-8b45-e41291a555f1.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">心静688</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/109a7f0bbdc4?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/1187115-698e41ca89a97b34.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/109a7f0bbdc4?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">胡言乱语的矫情</a>
          <p class="description">我看着钟，嗒嗒地走着，我要讲一个故事，说出来也不怕被人说是矫情。 我从晚会彩排的剧场里走出来，拖着厌倦的情绪，我不喜欢审节目，如果我有在其中发挥作用我当然乐意，可是我只是一个听从上级指示而走来走去的人，或者说这不是我想要的。我打开手机点开唱吧听别人翻唱的音乐，站在电梯口等下...</p>
          <a class="author" target="_blank" href="/u/02497773e895?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/1187115/85c672489295.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">八十米银河</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/386c66cbf603?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/5195246-58691efe7eaec875.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/386c66cbf603?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">色彩课</a>
          <p class="description"></p>
          <a class="author" target="_blank" href="/u/8658cff5e724?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5195246/df9f55662ee7.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">llinsast</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/67b8bc348448?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/4743086-3618caf4a53b6533.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/67b8bc348448?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">大火的《国家宝藏》背后的故事，一场奇妙的化学反应</a>
          <p class="description">《国家宝藏》甫一推出，便成为一档现象级节目，尤其深受年轻人喜爱，承载着数千年历史的国宝与今天的新新人类正在发生着一场剧烈的“化学反应”。公众号增粉神器 印象中寂寞的文博类节目，如何热闹起来了？记者采访节目主创团队，一步步揭示“国家宝藏”背后的秘密——文物是如何活起来的？传统...</p>
          <a class="author" target="_blank" href="/u/3560e46fdf8c?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4743086/2a9e7d6a-024a-495f-b376-d50753e659ac.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">云粉吧</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/e80a28e2921e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">2017年8月26日，周六天气晴</a>
          <p class="description">今晚休息，今天遇到一件高兴事，抢红包居然中个特等奖哈哈，88元的海鲜大咖一份，正好今晚休息，到了5 点多的时候，女儿和儿子就嚷嚷着说妈妈怎们走吧？到了那里，老板已经给准备好了，女儿和儿子特别高兴！</p>
          <a class="author" target="_blank" href="/u/f6d747b111db?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/6150111/d6a9aa1f-d9b8-42a0-b3b2-43162f76d45d?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">海浪花_2642</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"92643157-53b1-47a0-b2fa-dc5dd8650cdf"},"note":{"id":30744778,"slug":"3f9af95a8aa1","user_id":5359898,"notebook_id":11133941,"commentable":true,"likes_count":0,"views_count":285,"public_wordage":6015,"comments_count":0,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"酸爽大橙子","total_wordage":178313,"followers_count":1655,"total_likes_count":1214}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 