
20180714052142
20180714052142/https://www.jianshu.com/p/641985eed460#comments"ئ<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/641985eed460">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="女人从怀孕到生孩子无疑是一个漫长的过程，我们现代的女人不像古代那样，母凭子贵，现在很多时候孕妇顶着五 ，六月的肚子跟着别人挤着公交车继续去上班，好不容易到产假了，回到婆家，每天还要早起来去买菜，做饭，洗衣服，你们真以为我是女强人？ 曾经我听说过一个案例，主要是讲一家五口之家，母亲一直都是一个很拼搏的人，恨不得每天在工厂加班，父亲每个月拿着2000－3000一个月，家公家婆生活在农村照顾一名6...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/641985eed460">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/29473547">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="女人推出产房那一刻，就知道你在男方家庭位置了" property="twitter:title">
  <meta content="女人从怀孕到生孩子无疑是一个漫长的过程，我们现代的女人不像古代那样，母凭子贵，现在很多时候孕妇顶着五 ，六月的肚子跟着别人挤着公交车继续去上班，好不容易到产假了，回到婆家，每..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/641985eed460" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="女人推出产房那一刻，就知道你在男方家庭位置了">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/641985eed460">
  <meta property="og:description" content="女人从怀孕到生孩子无疑是一个漫长的过程，我们现代的女人不像古代那样，母凭子贵，现在很多时候孕妇顶着五 ，六月的肚子跟着别人挤着公交车继续去上班，好不容易到产假了，回到婆家，每天还要早起来去买菜，...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/29473547" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/29473547" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>女人推出产房那一刻，就知道你在男方家庭位置了 - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fLb/+dGlHJsaSev/p/Ezb1C0M5z5k9HX+a7CMFoiqvjziMpTf0hh3Lszfn//FfJnU3C/88Q8tuJ/Uw2TWEvlzw==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-2b26d78a4d3c053b7b1c.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-7fb4c1aebb52435f09b0.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
    <a target="_blank" href="/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">女人推出产房那一刻，就知道你在男方家庭位置了</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/c23531312ecd">
            <img src="//upload.jianshu.io/users/upload_avatars/12455634/78b333f0-8ae8-4a09-b860-a3773ea90429.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/c23531312ecd">雪糕女孩</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2018.06.14 11:43">2018.06.14 11:29*</span>
              <span class="wordage">字数 1234</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <p>女人从怀孕到生孩子无疑是一个漫长的过程，我们现代的女人不像古代那样，母凭子贵，现在很多时候孕妇顶着五 ，六月的肚子跟着别人挤着公交车继续去上班，好不容易到产假了，回到婆家，每天还要早起来去买菜，做饭，洗衣服，你们真以为我是女强人？</p><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 699px;">
<div class="image-container-fill" style="padding-bottom: 62.519999999999996%;"></div>
<div class="image-view" data-width="1118" data-height="699"><img data-original-src="//upload-images.jianshu.io/upload_images/12455634-6734102cda170d1f.jpg" data-original-width="1118" data-original-height="699" data-original-format="image/jpeg" data-original-filesize="149712"></div>
</div>
<div class="image-caption">怀孕期间</div>
</div><p>曾经我听说过一个案例，主要是讲一家五口之家，母亲一直都是一个很拼搏的人，恨不得每天在工厂加班，父亲每个月拿着2000－3000一个月，家公家婆生活在农村照顾一名6岁的小孙女，有一天，母亲怀二胎了，这本该高兴的事情，但是母亲在想"自己的老公每个月只有2000到3000一个月，乡下的家公家婆和女儿还要自己去养，城里的租金一个月也要几百块，所以母亲觉得觉得现在生不合适，打算不要了" 后来，乡下的家婆知道了，便劝叫她把孩子给留下，因为他们想拥有一个小孙子，母亲便把孩子留下来了，辞去了工作。</p><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 429px;">
<div class="image-container-fill" style="padding-bottom: 61.419999999999995%;"></div>
<div class="image-view" data-width="1200" data-height="737"><img data-original-src="//upload-images.jianshu.io/upload_images/12455634-b710a9d479ae10e6.jpg" data-original-width="1200" data-original-height="737" data-original-format="image/jpeg" data-original-filesize="115313"></div>
</div>
<div class="image-caption">母亲的烦恼</div>
</div><p>母亲怀孕的过程中，把身上的钱花的差不多了，后来母亲一个星期只吃一顿肉，也没有其他的营养品去补充，每次去医院检查的时候，医生都告诉她，胎儿偏少，注重下饮食习惯，有一天，母亲带女儿去朋友哪里玩，朋友问她女儿"小朋友，你读书了吗" 她女儿便回答说"爸爸说我年纪还小，爸爸没有钱，爸爸说等他赚钱再送我去学校" 母亲的朋友知道6岁的孩子该上学了，但是孩子的"三个爸爸说"，便不在问什么了。</p><p>终于等到生产的那一天，但是结果生的还是女儿，护士把孩子抱出了产房，缓缓走向等待已久的父亲，父亲着急问到"医生，是男的还是女的" 护士便说"恭喜你，是一名千金" 父亲的心情便很低落，慢慢走出了医院，一直坐在医院花园的板凳上抽着烟，母亲因为剖腹产，所以孩子出来后要缝针，等母亲推出后，母亲看到产房门口空荡荡的，安静的让人可怕。那一刻，母亲心寒了……</p><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 440px;">
<div class="image-container-fill" style="padding-bottom: 62.92%;"></div>
<div class="image-view" data-width="1200" data-height="755"><img data-original-src="//upload-images.jianshu.io/upload_images/12455634-3a6592dca67fa211.jpg" data-original-width="1200" data-original-height="755" data-original-format="image/jpeg" data-original-filesize="210614"></div>
</div>
<div class="image-caption">生死关卡</div>
</div><p>曾经我看过两个抖音小视频，一个主要讲述一个母亲推进产房后，母亲说"医生，等一下"母便就从把手心的纸条，递给了医生了，医生便拿起纸条，里面的内容写到"如果等下我难产了，请您先保住我，谢谢你，医生"医生便安慰母亲说"会没事的"，这件事不是母亲有多狠心，而是母亲知道如果自己有什么意外，家婆那边的人，一定会选择保孩子的。</p><p>而另外一个事件是，母亲生的是二胎，母亲进去了产房，剖腹产手术已经结束了，推出产房后，母亲只看到自己的4岁的儿子跑过来，"妈妈，你有没有事，痛不痛"母亲流泪了，因为知道老公他们早已经去看孩子了……</p><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 500px; max-height: 210px;">
<div class="image-container-fill" style="padding-bottom: 42.0%;"></div>
<div class="image-view" data-width="500" data-height="210"><img data-original-src="//upload-images.jianshu.io/upload_images/12455634-14a5d1e05ef94de4.jpg" data-original-width="500" data-original-height="210" data-original-format="image/jpeg" data-original-filesize="19191"></div>
</div>
<div class="image-caption">难过的一瞬间</div>
</div><p>曾经有一个新闻，让很多人觉得惋惜，产妇跟着婆家的人去医院了，这本该让人高兴的事情，医生便跟家人说"要剖腹产，因为羊水已经破了"，但是婆家一直坚持要顺产，在对方都在激烈争吵过程，产妇选择了从窗户跳下去了，其实我知道产妇在跳窗那一刻，她是因为心灰意冷了，并不是单单是因为疼痛……</p><p><br></p><p>我们女人为你们男方家庭，生孩子容易？我们一定要有这个义务？，我们也是有感情的动物，我们也有我们的感受，我们不是你们的生产工具，我们进去产房，也不知道能不能活着出来，我们也是有爸妈的孩子……</p><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 440px; max-height: 287px;">
<div class="image-container-fill" style="padding-bottom: 65.23%;"></div>
<div class="image-view" data-width="440" data-height="287"><img data-original-src="//upload-images.jianshu.io/upload_images/12455634-78e9fc2106d8a098.jpg" data-original-width="440" data-original-height="287" data-original-format="image/jpeg" data-original-filesize="29642"></div>
</div>
<div class="image-caption">我想要有人疼爱</div>
</div><p>我们为你们生孩子，是因为我们爱你，我们只想怀孕过中，想要有人疼，我们只想推出产房，第一时间想看见的人是你，我们只想知道我们女人到底有多重要？</p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/26089367">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/c23531312ecd">
              <img src="//upload.jianshu.io/users/upload_avatars/12455634/78b333f0-8ae8-4a09-b860-a3773ea90429.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/c23531312ecd">雪糕女孩</a>
              <i class="iconfont ic-woman"></i>
          </div>
            <div class="signature">喜欢看书，喜欢旅游，喜欢写作，也喜欢独一无二关注我的你。</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/29473547/weibo/image_bed4de2e56c1.jpg&#39;, &#39;推荐 雪糕女孩 的文章《女人推出产房那一刻，就知道你在男方家庭位置了》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/641985eed460?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip"  id="longshare" target="_blank">
              <div class="qrcode" id="qrcode">
               <img src="//cdn2.jianshu.io/assets/web/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode" />
               <p>下载app生成长微博图片</p>
               </div>
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/641985eed460?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 雪糕女孩 的文章《女人推出产房那一刻，就知道你在男方家庭位置了》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/641985eed460?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 雪糕女孩 的文章《女人推出产房那一刻，就知道你在男方家庭位置了》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/641985eed460?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/641985eed460?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/641985eed460?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;女人推出产房那一刻，就知道你在男方家庭位置了&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/redirect?utm_source=note-bottom-click"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="29473547"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note ">
                    <a class="title" target="_blank" href="/p/16d64543287b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">朝圣归来</a>
          <p class="description">这是一个关于青春、理想、成长的现实题材作品，描写了上世纪八十年代一批大学生响应国家号召自愿来到西藏奉献青春、追逐梦想以及在藏十年的生活、工作、成长经历。故事讲述了热血冲动、满怀英雄情节的年轻人张浩天不顾家人反对，放弃留校的待遇执意到西藏追逐梦想，在经历了一系列打击后精神临近...</p>
          <a class="author" target="_blank" href="/u/4f04aa786e6e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/4-3397163ecdb3855a0a4139c34a695885.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">文秋陈</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/e43ab656b450?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/6126678-7cff2daa4a0c1d2c.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/e43ab656b450?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">榆林产妇跳楼事件：骂透了渣男，就主持了公道吗？</a>
          <p class="description">                                         （一） 8月31日，榆林第一人民医院里有一个产妇在生产过程中不堪疼痛，跳楼自杀了。 我不知道跳楼的准妈妈当时究竟是怀着怎样的心情迈出了决绝的那一步。只是如此惨烈的新闻，让我无法不回忆起自己分娩...</p>
          <a class="author" target="_blank" href="/u/2cac5b1371ec?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/6126678/cbb6137f-bbce-4bb8-9fc7-9f1c96023865.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">鑫悦阁</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/d3f6099c8ab9?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">《全球通史》  L·S·斯塔夫里阿诺斯</a>
          <p class="description">第一编第一章 文明之前的人类 倘若对过去的重大事件逐一寻根究底；过去的一切会使我们特别注意到将来。  ——波里比阿 在今天这个时代，历史可说已成为一个有机整体。意大利和利比亚发生的一切与亚洲和希腊发生的一切密切相关，所有各种事件，最终又归于一个结局……因此，要对历史的全貌有...</p>
          <a class="author" target="_blank" href="/u/9df414406242?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8623904/f8bbdfaa-b517-4042-8862-e04a467c19cb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">竹雨箏樂</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/d61719541d9f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/3118109-169b391ec2086275.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/d61719541d9f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">榆林产妇痛得跳楼，古代女人生产怎么办</a>
          <p class="description"> “十月怀胎，一朝分娩”。生命的诞生本该是一个瓜熟蒂落的过程。随着现代科技的飞速发展，妇女分娩选择剖腹产的数量逐渐增多，形成潮流。2013年的世界卫生组织在一份调查报告中指出，中国近一半的妇女生产是通过剖腹产完成，剖腹产率为世界第一，已远远超过世界卫生组织对剖腹产率设置的警...</p>
          <a class="author" target="_blank" href="/u/0cc8cfdbe04d?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3118109/46959bbe5fc6?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">梨涡小篆本尊</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/837da2bbb422?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/8125664-419ffe6fd53323bd.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/837da2bbb422?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">就像溪流流经一样……</a>
          <p class="description">3月30日 文/悠然 今早刷微信，看到砍柴大人公众号更新了，更新文章的标题是《二十四年》。粗看标题，没有他之前课程里强调的&quot;好标题&quot;的特性，遂暂未点击进入。 最近有一则新闻，一直久居我心。新闻是&quot;老炮儿&quot;冯小刚，炮轰孙红雷经过综艺的&quot;改造&quot;，孙红雷一改往日&quot;大哥&quot;的风格，变...</p>
          <a class="author" target="_blank" href="/u/eb4861035086?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8125664/cdd3304c-2392-47d5-8b52-bd591660ab68?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">悠然_1ea0</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/8c8e2a5f083f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/11637218-1a3d17e128d8feda.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/8c8e2a5f083f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">在重庆，等首班车的人不是上班族</a>
          <p class="description">发现一个很有趣的现象，抢座重庆的头班轻轨/地铁的大多数不是住的远忙碌的上班族，而是那些彼此熟悉的中年叔叔阿姨。他们好像是互相越好又心照不宣，乐衷于在轻轨/地铁站未开门之前就在门口等着；待到坐上位置后等着相遇自己熟悉的人；与他们一路上相互攀谈，内容简朴无华，大约是今天要去买什...</p>
          <a class="author" target="_blank" href="/u/1d825f79ced5?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/11637218/af2abd91-b9ad-4e3e-8522-beff0f9ed2a1.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">我爱王老菊</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/978e17bc9965?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/11288026-68d4c6b2a4be8dcc.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/978e17bc9965?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">2018-03-23</a>
          <p class="description">未知苦处，不信神佛。</p>
          <a class="author" target="_blank" href="/u/2ed28e5ce523?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/6-fd30f34c8641f6f32f5494df5d6b8f3c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">楠溪散人</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/4bd3c190ec4c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/1905736-857c21262b57d3ac.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/4bd3c190ec4c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">读书笔记</a>
          <p class="description">歌名：爱你 歌手：王心凌</p>
          <a class="author" target="_blank" href="/u/d6c0af862c2a?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/1905736/bb2c4aa42fd9.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">带着美食去旅行</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/80dc0366bbd4?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">看《了不起的盖茨比》有感</a>
          <p class="description">最近看了一部电影《了不起的盖茨比》，女主角的懦弱让我想起了你。 为什么我那时候会对你主动放手呢？因为我也看到了你的懦弱。 你是无法在亲友面前承认你爱我的事实的。可是谁又知道呢？如果我不计较，如果我们还在一起，哪天你会不会又有勇气了。 剧中的女主角，是那么的爱自己。爱金钱，地...</p>
          <a class="author" target="_blank" href="/u/397b1126d83d?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/11809421/841c7279-3fb6-4583-b2c3-0885b8da7409.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">mangoandcoffe</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"12234afb-49a7-44ac-98b4-14efdfbd5e81"},"note":{"id":29473547,"slug":"641985eed460","user_id":12455634,"notebook_id":26089367,"commentable":true,"likes_count":3,"views_count":82,"public_wordage":1234,"comments_count":0,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"雪糕女孩","total_wordage":1855,"followers_count":0,"total_likes_count":23}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-e9c9b9785eb2c39c58e4.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-648d9703dc85762949b5.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-87e6458d215f1c31238d.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-9ed97f3217bdcd5855b5.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
* 